\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programmiersprache C}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Compiler}{1}}
\@writefile{toc}{\contentsline {paragraph}{Compiler Paragraph}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programmiersprache PHP}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematische Formeln}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kritische Zusammenfassung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ausblick}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literaturverzeichnis}{2}}
