\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{bachelorarbeit_lernverfahren-blx,bibliografie/bibliografie}
\citation{biblatex-control}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:abkuerzungsverzeichnis}{{}{iii}{Abkürzungsverzeichnis}{chapter*.2}{}}
\newlabel{cha:abkuerzungsverzeichnis@cref}{{}{iii}}
\newacro{bzw.}[\AC@hyperlink{bzw.}{bzw.}]{Beziehungsweise}
\newacro{eng.}[\AC@hyperlink{eng.}{eng.}]{Englische Sprache}
\newacro{ID}[\AC@hyperlink{ID}{ID}]{Identifikator}
\newacro{MDP}[\AC@hyperlink{MDP}{MDP}]{Markov decision process}
\newacro{MEP}[\AC@hyperlink{MEP}{MEP}]{Markov Entscheidungsprozess}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User interface}
\newacro{vgl.}[\AC@hyperlink{vgl.}{vgl.}]{Vergleich}
\newacro{vs.}[\AC@hyperlink{vs.}{vs.}]{Versus, Gengen\IeC {\"u}berstellung}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projektvision}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:projektvision}{{1}{1}{Projektvision}{chapter.1}{}}
\newlabel{cha:projektvision@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zielsetzung}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantifizierung der Ziele}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Realisierung des Heuristik Agenten}{2}{section.1.3}}
\citation{Russell}
\abx@aux@cite{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Realisierung des TD-Q lernenden Agent}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hypothese}{4}{section.1.5}}
\newlabel{sec:Hypothese}{{1.5}{4}{Hypothese}{section.1.5}{}}
\newlabel{sec:Hypothese@cref}{{[section][5][1]1.5}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strategiespiele und Spieltheorie}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Strategiespiele und Spieltheorie}{{2}{6}{Strategiespiele und Spieltheorie}{chapter.2}{}}
\newlabel{cha:Strategiespiele und Spieltheorie@cref}{{[chapter][2][]2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das Strategiespiel Tic Tac Toe}{6}{section.2.1}}
\newlabel{sec:Das Strategiespiel Tic Tac Toe}{{2.1}{6}{Das Strategiespiel Tic Tac Toe}{section.2.1}{}}
\newlabel{sec:Das Strategiespiel Tic Tac Toe@cref}{{[section][1][2]2.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spielz\IeC {\"u}ge}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel des Spiels}{7}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Veranschaulichtes Ziel des Strategiespiels Tic Tac Toe.}}{7}{figure.2.1}}
\newlabel{fig:siegesbedingungen_tictactoe}{{\relax 2.1}{7}{Veranschaulichtes Ziel des Strategiespiels Tic Tac Toe}{figure.2.1}{}}
\newlabel{fig:siegesbedingungen_tictactoe@cref}{{[figure][1][2]\relax 2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Das Strategiespiel Reversi}{8}{section.2.2}}
\newlabel{sec:Das Strategiespiel Reversi}{{2.2}{8}{Das Strategiespiel Reversi}{section.2.2}{}}
\newlabel{sec:Das Strategiespiel Reversi@cref}{{[section][2][2]2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Ausgangsspielzustand Reversi.}}{8}{figure.2.2}}
\newlabel{fig:ausgangssituation_reversi}{{\relax 2.2}{8}{Ausgangsspielzustand Reversi}{figure.2.2}{}}
\newlabel{fig:ausgangssituation_reversi@cref}{{[figure][2][2]\relax 2.2}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spielz\IeC {\"u}ge}{9}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Spielzugm\IeC {\"o}glichkeiten Reversi.}}{9}{figure.2.3}}
\newlabel{fig:zuege_schwarz_reversi}{{\relax 2.3}{9}{Spielzugmöglichkeiten Reversi}{figure.2.3}{}}
\newlabel{fig:zuege_schwarz_reversi@cref}{{[figure][3][2]\relax 2.3}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel des Spiels}{10}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spieltheorie}{10}{section.2.3}}
\newlabel{sec:Spieltheorie}{{2.3}{10}{Spieltheorie}{section.2.3}{}}
\newlabel{sec:Spieltheorie@cref}{{[section][3][2]2.3}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nullsummenspiele}{10}{section*.10}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Ertel}
\abx@aux@cite{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Minimax}{11}{subsection.2.3.1}}
\newlabel{subsec:Minimax}{{2.3.1}{11}{Minimax}{subsection.2.3.1}{}}
\newlabel{subsec:Minimax@cref}{{[subsection][1][2,3]2.3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Ein (partieller) Suchbaum vgl. \cite [208]{Russell}}}{11}{figure.2.4}}
\newlabel{fig:minimax_tictactoe}{{\relax 2.4}{11}{Ein (partieller) Suchbaum vgl. \cite [208]{Russell}}{figure.2.4}{}}
\newlabel{fig:minimax_tictactoe@cref}{{[figure][4][2]\relax 2.4}{11}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Alpha-Beta-K\IeC {\"u}rzung}{12}{subsection.2.3.2}}
\newlabel{subsec:Alpha-Beta-K\IeC {\"u}rzung}{{2.3.2}{12}{Alpha-Beta-Kürzung}{subsection.2.3.2}{}}
\newlabel{subsec:Alpha-Beta-K\IeC {\"u}rzung@cref}{{[subsection][2][2,3]2.3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Ein Alpha Beta Suchbaum \cite [213]{Russell}.}}{13}{figure.2.5}}
\newlabel{fig:minimax_tictactoe}{{\relax 2.5}{13}{Ein Alpha Beta Suchbaum \cite [213]{Russell}}{figure.2.5}{}}
\newlabel{fig:minimax_tictactoe@cref}{{[figure][5][2]\relax 2.5}{13}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Iterativ vertiefende Tiefensuche}{14}{subsection.2.3.3}}
\newlabel{subsec:Iterativ vertiefende Tiefensuche}{{2.3.3}{14}{Iterativ vertiefende Tiefensuche}{subsection.2.3.3}{}}
\newlabel{subsec:Iterativ vertiefende Tiefensuche@cref}{{[subsection][3][2,3]2.3.3}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Die Breitensuche}{14}{section*.11}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces TODO }}{15}{figure.2.6}}
\newlabel{fig:minimax_tictactoe}{{\relax 2.6}{15}{TODO}{figure.2.6}{}}
\newlabel{fig:minimax_tictactoe@cref}{{[figure][6][2]\relax 2.6}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Die Tiefensuche}{15}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anwendung}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\IeC {\"U}bergangstabellen}{15}{subsection.2.3.4}}
\newlabel{subsec:\IeC {\"U}bergangstabellen}{{2.3.4}{15}{Übergangstabellen}{subsection.2.3.4}{}}
\newlabel{subsec:\IeC {\"U}bergangstabellen@cref}{{[subsection][4][2,3]2.3.4}{15}}
\citation{Zobrist}
\abx@aux@cite{Zobrist}
\abx@aux@segm{0}{0}{Zobrist}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Verschiedene Spielzugsequenzen enden im selben Spielzustand.}}{16}{figure.2.7}}
\newlabel{fig:transitionen_tictactoe}{{\relax 2.7}{16}{Verschiedene Spielzugsequenzen enden im selben Spielzustand}{figure.2.7}{}}
\newlabel{fig:transitionen_tictactoe@cref}{{[figure][7][2]\relax 2.7}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zobrist Hash}{16}{section*.14}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Zobrist Hashing von Spielzust\IeC {\"a}nden.}}{17}{figure.2.8}}
\newlabel{fig:zobrist_hash_tictactoe}{{\relax 2.8}{17}{Zobrist Hashing von Spielzuständen}{figure.2.8}{}}
\newlabel{fig:zobrist_hash_tictactoe@cref}{{[figure][8][2]\relax 2.8}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Heuristik}{17}{subsection.2.3.5}}
\newlabel{subsec:Heuristik}{{2.3.5}{17}{Heuristik}{subsection.2.3.5}{}}
\newlabel{subsec:Heuristik@cref}{{[subsection][5][2,3]2.3.5}{17}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tic Tac Toe Heuristik}{19}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reversi Heuristik}{19}{section*.16}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Alpaydin}
\abx@aux@cite{Alpaydin}
\abx@aux@segm{0}{0}{Alpaydin}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einf\IeC {\"u}hrung in verst\IeC {\"a}rkendes Lernen}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Einf\IeC {\"u}hrung in verst\IeC {\"a}rkendes Lernen}{{3}{20}{Einführung in verstärkendes Lernen}{chapter.3}{}}
\newlabel{cha:Einf\IeC {\"u}hrung in verst\IeC {\"a}rkendes Lernen@cref}{{[chapter][3][]3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verst\IeC {\"a}rkendes Lernen eine Definition}{20}{section.3.1}}
\newlabel{sec:Verst\IeC {\"a}rkendes Lernen eine Definition}{{3.1}{20}{Verstärkendes Lernen eine Definition}{section.3.1}{}}
\newlabel{sec:Verst\IeC {\"a}rkendes Lernen eine Definition@cref}{{[section][1][3]3.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Der Agent und seine Wechselwirkung mit der Umgebung vgl. \cite [290]{Ertel} und \cite [398]{Alpaydin}.}}{20}{figure.3.1}}
\newlabel{fig:agent_umgebung}{{\relax 3.1}{20}{Der Agent und seine Wechselwirkung mit der Umgebung vgl. \cite [290]{Ertel} und \cite [398]{Alpaydin}}{figure.3.1}{}}
\newlabel{fig:agent_umgebung@cref}{{[figure][1][3]\relax 3.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fallbeispiel: Ein Agent im Labyrinth}{21}{section.3.2}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Markov Entscheidungsprozess}{22}{section.3.3}}
\newlabel{sec:Markov Entscheidungsprozess}{{3.3}{22}{Markov Entscheidungsprozess}{section.3.3}{}}
\newlabel{sec:Markov Entscheidungsprozess@cref}{{[section][3][3]3.3}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ein sequentielles Entscheidungsproblem}{22}{section*.17}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vollst\IeC {\"a}ndig beobachtbare}{23}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ein stochastischer \IeC {\"U}bergang}{23}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Das \IeC {\"U}bergangsmodell}{23}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Additive Gewinne}{23}{section*.21}}
\citation{KLM96}
\abx@aux@cite{KLM96}
\abx@aux@segm{0}{0}{KLM96}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anwendung des MEP}{24}{section*.22}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimale Taktiken}{25}{section.3.4}}
\newlabel{sec:Optimale Taktiken}{{3.4}{25}{Optimale Taktiken}{section.3.4}{}}
\newlabel{sec:Optimale Taktiken@cref}{{[section][4][3]3.4}{25}}
\newlabel{eq:Der erwartete Nutzen}{{\relax 3.1}{25}{Optimale Taktiken}{equation.3.4.1}{}}
\newlabel{eq:Der erwartete Nutzen@cref}{{[equation][1][3]\relax 3.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dynamische Programmierung und Wert-Iteration}{25}{section.3.5}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Temporale Differenz Lernen}{27}{section.3.6}}
\newlabel{sec:Temporale Differenz Lernen}{{3.6}{27}{Temporale Differenz Lernen}{section.3.6}{}}
\newlabel{sec:Temporale Differenz Lernen@cref}{{[section][6][3]3.6}{27}}
\newlabel{eq:Aktualisierungsgleichung temporale Differenz}{{\relax 3.7}{27}{Temporale Differenz Lernen}{equation.3.6.7}{}}
\newlabel{eq:Aktualisierungsgleichung temporale Differenz@cref}{{[equation][7][3]\relax 3.7}{27}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}TD-Q-Lernen}{28}{section.3.7}}
\newlabel{sec:TD-Q-Lernen}{{3.7}{28}{TD-Q-Lernen}{section.3.7}{}}
\newlabel{sec:TD-Q-Lernen@cref}{{[section][7][3]3.7}{28}}
\newlabel{eq:Nutzenwerte und Q-Werte}{{\relax 3.8}{28}{TD-Q-Lernen}{equation.3.7.8}{}}
\newlabel{eq:Nutzenwerte und Q-Werte@cref}{{[equation][8][3]\relax 3.8}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problemanalyse und Anforderungsdefinition}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:pua}{{4}{29}{Problemanalyse und Anforderungsdefinition}{chapter.4}{}}
\newlabel{cha:pua@cref}{{[chapter][4][]4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Die Problematik}{29}{section.4.1}}
\newlabel{sec:Die Problematik}{{4.1}{29}{Die Problematik}{section.4.1}{}}
\newlabel{sec:Die Problematik@cref}{{[section][1][4]4.1}{29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Die Spieltheorie}{29}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Tic Tac Toe und Reversi Spielzust\IeC {\"a}nde.}}{30}{figure.4.1}}
\newlabel{fig:reversi_und_tictactoe}{{\relax 4.1}{30}{Tic Tac Toe und Reversi Spielzustände}{figure.4.1}{}}
\newlabel{fig:reversi_und_tictactoe@cref}{{[figure][1][4]\relax 4.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Die Projektproblematik.}}{31}{figure.4.2}}
\newlabel{fig:drei_agenten}{{\relax 4.2}{31}{Die Projektproblematik}{figure.4.2}{}}
\newlabel{fig:drei_agenten@cref}{{[figure][2][4]\relax 4.2}{31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Die drei Agenten}{31}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anforderungen}{32}{section.4.2}}
\newlabel{sec:Anforderungen}{{4.2}{32}{Anforderungen}{section.4.2}{}}
\newlabel{sec:Anforderungen@cref}{{[section][2][4]4.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tic Tac Toe Spielumgebung}{32}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline makeMove(position):}{33}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline undoMove():}{33}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline getPossibleMoves(): return list}{33}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline isTerminal: return bool}{33}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline getReward: return float}{33}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Reversi Spielumgebung}{33}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline makeMove(position):}{33}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline undoMove():}{33}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline getPossibleMoves(): return list}{33}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline isTerminal: return bool}{34}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline getReward: return float}{34}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Agent des Zufalls}{34}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline suggestRandomTicTacToeAction(ticTacToeState): return tuple}{34}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline suggestRandomReversiAction(reversiState): return tuple}{34}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Tic Tac Toe Heuristik Agent}{34}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline suggestAction(ticTacToeState): return tuple}{34}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Reversi Heuristik Agent}{35}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline suggestAction(reversiState): return tuple}{35}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Tic Tac Toe TD-Q lernender Agent}{35}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline learnTicTacToeInXGames(amountOfGames):}{35}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline suggestAction(ticTacToeState): return tuple}{35}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Reversi TD-Q lernender Agent}{36}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline learnReversiInXGames(amountOfGames):}{36}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline suggestAction(reversiState): return tuple}{36}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Testen der Agenten}{36}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modellierung und Entwurf}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Modellierung und Entwurf}{{5}{37}{Modellierung und Entwurf}{chapter.5}{}}
\newlabel{cha:Modellierung und Entwurf@cref}{{[chapter][5][]5}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tic Tac Toe Heuristik}{37}{section.5.1}}
\newlabel{sec:Tic Tac Toe Heuristik}{{5.1}{37}{Tic Tac Toe Heuristik}{section.5.1}{}}
\newlabel{sec:Tic Tac Toe Heuristik@cref}{{[section][1][5]5.1}{37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Das Spielfeld}{38}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Symmetrie Eigenschaften des vier mal vier Tic Tac Toe Spielfelds.}}{38}{figure.5.1}}
\newlabel{fig:symmetrie_tictactoe_spielfeld}{{\relax 5.1}{38}{Symmetrie Eigenschaften des vier mal vier Tic Tac Toe Spielfelds}{figure.5.1}{}}
\newlabel{fig:symmetrie_tictactoe_spielfeld@cref}{{[figure][1][5]\relax 5.1}{38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kontrolliere die Mitte}{39}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Die Indizes der einzelnen Spielfelder.}}{39}{figure.5.2}}
\newlabel{fig:tictactoe_spielfeld_indizes}{{\relax 5.2}{39}{Die Indizes der einzelnen Spielfelder}{figure.5.2}{}}
\newlabel{fig:tictactoe_spielfeld_indizes@cref}{{[figure][2][5]\relax 5.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Strategie um die Mitte zu kontrollieren.}}{40}{figure.5.3}}
\newlabel{fig:kontrolliere_die_mitte}{{\relax 5.3}{40}{Strategie um die Mitte zu kontrollieren}{figure.5.3}{}}
\newlabel{fig:kontrolliere_die_mitte@cref}{{[figure][3][5]\relax 5.3}{40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verteidigung ist der beste Angriff}{41}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reversi Heuristik}{41}{section.5.2}}
\newlabel{sec:Reversi Heuristik}{{5.2}{41}{Reversi Heuristik}{section.5.2}{}}
\newlabel{sec:Reversi Heuristik@cref}{{[section][2][5]5.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Die Strategiespielumgebungen Tic Tac Toe und Reversi}{41}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline getPossibleActions()}{41}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces TicTacToe Angriffsstrategien (aus der Sicht von Bob) und Verteidigungsstrategien (aus der Sicht von Alice).}}{42}{figure.5.4}}
\newlabel{fig:verteidigung_ist_angriff}{{\relax 5.4}{42}{TicTacToe Angriffsstrategien (aus der Sicht von Bob) und Verteidigungsstrategien (aus der Sicht von Alice)}{figure.5.4}{}}
\newlabel{fig:verteidigung_ist_angriff@cref}{{[figure][4][5]\relax 5.4}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Agent ohne Lernen}{42}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline getStrategicTicTacToeAction(ticTacToeGameState)}{43}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline getStrategicReversiAction(reversiGameState)}{43}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Alternative Realisierung}{43}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Agent mit TD-Q-Lernen}{43}{section.5.5}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algorithmen und Implementierung}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Algorithmen und Implementierung}{{6}{44}{Algorithmen und Implementierung}{chapter.6}{}}
\newlabel{cha:Algorithmen und Implementierung@cref}{{[chapter][6][]6}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tic Tac Toe}{44}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reversi}{44}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Suchbaumverfahren}{44}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Heuristiken}{44}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}TD-Q-Lernen}{44}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces TD-Q-Lernen Algorithmus}}{45}{figure.6.1}}
\newlabel{fig:TD-Q-Lernen Algorithmus}{{\relax 6.1}{45}{TD-Q-Lernen Algorithmus}{figure.6.1}{}}
\newlabel{fig:TD-Q-Lernen Algorithmus@cref}{{[figure][1][6]\relax 6.1}{45}}
\newlabel{eq:TD-Q-Aktualisierungsgleichung}{{\relax 6.1}{46}{TD-Q-Lernen}{equation.6.5.1}{}}
\newlabel{eq:TD-Q-Aktualisierungsgleichung@cref}{{[equation][1][6]\relax 6.1}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Validierung}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Validierung}{{7}{47}{Validierung}{chapter.7}{}}
\newlabel{cha:Validierung@cref}{{[chapter][7][]7}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Logiktest der Strategiespiele Tic Tac Toe und Reversi}{47}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Agententest}{47}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Bewertungskriterien}{47}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Persistenz der Agentenerfahrung}{47}{subsection.7.2.2}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Auswertung}{48}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:auswertung}{{8}{48}{Auswertung}{chapter.8}{}}
\newlabel{cha:auswertung@cref}{{[chapter][8][]8}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Konvergenz des TD-Q-Lernens}{48}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Generalisierung oder Funktionsann\IeC {\"a}herung}{48}{subsection.8.1.1}}
\newlabel{subsec:Generalisierung oder Funktionsann\IeC {\"a}herung}{{8.1.1}{48}{Generalisierung oder Funktionsannäherung}{subsection.8.1.1}{}}
\newlabel{subsec:Generalisierung oder Funktionsann\IeC {\"a}herung@cref}{{[subsection][1][8,1]8.1.1}{48}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Samuels Dame-Spiel}{48}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Agent mit TD-Lernen}{48}{section*.51}}
\citation{Harrington}
\abx@aux@cite{Harrington}
\abx@aux@segm{0}{0}{Harrington}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Neuronales Lernen}{49}{subsection.8.1.2}}
\newlabel{subsec:Neuronales Lernen}{{8.1.2}{49}{Neuronales Lernen}{subsection.8.1.2}{}}
\newlabel{subsec:Neuronales Lernen@cref}{{[subsection][2][8,1]8.1.2}{49}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline TD-Gammon}{49}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sind Lernverfahren \IeC {\"u}berhaupt Sinnvoll?}{49}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Gegen\IeC {\"u}berstellung der Lernverfahren}{49}{section.8.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \IeC {\"U}berwachtes Lernen}{49}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wert-Iteration und dynamische Programmierung}{49}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline TD-Lernen}{49}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Q-Lernen}{49}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Funktionsann\IeC {\"a}herung}{49}{section*.58}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Gegen\IeC {\"u}berstellung \IeC {\"u}berwachtes und verst\IeC {\"a}rkendes Lernen}{49}{section.8.3}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Vogelspezies Klassifikation basierend auf vier Eigenschaften}}{50}{figure.8.1}}
\newlabel{fig:vogel_spezies}{{\relax 8.1}{50}{Vogelspezies Klassifikation basierend auf vier Eigenschaften}{figure.8.1}{}}
\newlabel{fig:vogel_spezies@cref}{{[figure][1][8]\relax 8.1}{50}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{*}
\acronymused{vgl.}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alpaydin}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Beierle}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Ertel}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Harrington}{anyt/global/}
\abx@aux@defaultrefcontext{0}{KLM96}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Löschner}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Raschka}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Russell}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Zobrist}{anyt/global/}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.31065pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
