\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {chapter}{\nonumberline Einf\IeC {\"u}hrung}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Grundlagen}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Spielentwicklung}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Lineare Algebra}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Heuristik}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Lernf\IeC {\"a}hige Algorithmen}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Entwurf und Anforderungen}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Computerspiele}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Tic Tac Toe}{4}{subsection.2.1.1}
\contentsline {paragraph}{\nonumberline Spielregeln}{4}{section*.5}
\contentsline {paragraph}{\nonumberline Benutzerschnittstellen}{6}{section*.6}
\contentsline {paragraph}{\nonumberline Zusammenfassung in Anforderungen}{6}{section*.7}
\contentsline {paragraph}{\nonumberline Analyse m\IeC {\"o}glicher Siegesstrategien}{6}{section*.8}
\contentsline {subsection}{\numberline {2.1.2}Vier Gewinnt}{6}{subsection.2.1.2}
\contentsline {paragraph}{\nonumberline Spielprinzipien}{6}{section*.9}
\contentsline {paragraph}{\nonumberline Spielregeln}{8}{section*.10}
\contentsline {paragraph}{\nonumberline Benutzerschnittstellen}{8}{section*.11}
\contentsline {subsection}{\numberline {2.1.3}Black Jack}{8}{subsection.2.1.3}
\contentsline {paragraph}{\nonumberline Spielprinzipien}{8}{section*.12}
\contentsline {paragraph}{\nonumberline Spielregeln}{8}{section*.13}
\contentsline {paragraph}{\nonumberline Benutzerschnittstellen}{8}{section*.14}
\contentsline {section}{\numberline {2.2}Lernverfahren}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Analyse und Auswahl der lernf\IeC {\"a}higen Algorithmen}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Anwendung der Algorithmen auf Computerspiele}{8}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Konzeptuelles Training der Algorithmen}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Persistenz der Trainingsdaten}{8}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Implementierung}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Computerspiele}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Lernverfahren}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Alternative Lernverfahren}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}Validierung}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Computerspiele}{10}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Siegesbedingungen}{10}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Spielregeln}{10}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Benutzerschnittstellen}{10}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Grafische Oberfl\IeC {\"a}che}{10}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Lernverfahren}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Messbare Testkriterien entwickeln}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Empirisches Protokoll}{10}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Belastbarkeit und Grenzen}{10}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Optimale Anwendungsgebiete}{10}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Text elements}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Math}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}References}{12}{section.5.2}
\contentsline {section}{\numberline {5.3}Units}{12}{section.5.3}
\contentsline {section}{\numberline {5.4}Figures}{12}{section.5.4}
\contentsline {chapter}{\numberline {A}I am an appendix!}{16}{appendix.A}
\contentsline {section}{\numberline {A.1}Section in appendix!}{16}{section.A.1}
\contentsline {chapter}{\numberline {B}Another appendix? What the heck?}{18}{appendix.B}
\contentsline {section}{\numberline {B.1}Section in appendix!}{18}{section.B.1}
