\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{iii}{chapter*.2}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iv}{chapter*.3}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{v}{chapter*.4}
\contentsline {chapter}{\numberline {1}Projektvision}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Zielsetzung}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Quantifizierung der Ziele}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Realisierung des Heuristik Agenten}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Realisierung des TD-Q lernenden Agent}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Hypothese}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Strategiespiele und Spieltheorie}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Das Strategiespiel Tic Tac Toe}{7}{section.2.1}
\contentsline {paragraph}{\nonumberline Spielz\IeC {\"u}ge}{8}{section*.6}
\contentsline {paragraph}{\nonumberline Ziel des Spiels}{8}{section*.7}
\contentsline {section}{\numberline {2.2}Das Strategiespiel Reversi}{9}{section.2.2}
\contentsline {paragraph}{\nonumberline Spielz\IeC {\"u}ge}{9}{section*.8}
\contentsline {paragraph}{\nonumberline Ziel des Spiels}{11}{section*.9}
\contentsline {section}{\numberline {2.3}Spieltheorie}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Minimax-Suche}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Alpha-Beta-K\IeC {\"u}rzung}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Iterativ vertiefende Tiefensuche}{16}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}\IeC {\"U}bergangstabellen}{17}{subsection.2.3.4}
\contentsline {paragraph}{\nonumberline Zobrist Hash}{17}{section*.10}
\contentsline {subsection}{\numberline {2.3.5}Heuristik}{19}{subsection.2.3.5}
\contentsline {paragraph}{\nonumberline Tic Tac Toe Heuristik}{20}{section*.11}
\contentsline {paragraph}{\nonumberline Reversi Heuristik}{22}{section*.12}
\contentsline {chapter}{\numberline {3}Einf\IeC {\"u}hrung in verst\IeC {\"a}rkendes Lernen}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Verst\IeC {\"a}rkendes Lernen eine Definition}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Fallbeispiel: Ein Agent im Labyrinth}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Markov Entscheidungsprozess}{25}{section.3.3}
\contentsline {paragraph}{\nonumberline Ein sequentielles Entscheidungsproblem}{25}{section*.13}
\contentsline {paragraph}{\nonumberline Vollst\IeC {\"a}ndig beobachtbare}{26}{section*.14}
\contentsline {paragraph}{\nonumberline Ein stochastischer \IeC {\"U}bergang}{26}{section*.15}
\contentsline {paragraph}{\nonumberline Das \IeC {\"U}bergangsmodell}{26}{section*.16}
\contentsline {paragraph}{\nonumberline Additive Gewinne}{26}{section*.17}
\contentsline {paragraph}{\nonumberline Anwendung des MEP}{27}{section*.18}
\contentsline {section}{\numberline {3.4}Optimale Taktiken}{28}{section.3.4}
\contentsline {section}{\numberline {3.5}Dynamische Programmierung und Wert-Iteration}{28}{section.3.5}
\contentsline {section}{\numberline {3.6}Temporale Differenz Lernen}{30}{section.3.6}
\contentsline {section}{\numberline {3.7}TD-Q-Lernen}{31}{section.3.7}
\contentsline {chapter}{\numberline {4}Problemanalyse und Anforderungsdefinition}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Die Problematik}{32}{section.4.1}
\contentsline {paragraph}{\nonumberline Die Spieltheorie}{32}{section*.19}
\contentsline {paragraph}{\nonumberline Die drei Agenten}{34}{section*.20}
\contentsline {section}{\numberline {4.2}Anforderungen}{35}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Tic Tac Toe Spielumgebung}{35}{subsection.4.2.1}
\contentsline {paragraph}{\nonumberline makeMove(position):}{36}{section*.21}
\contentsline {paragraph}{\nonumberline undoMove():}{36}{section*.22}
\contentsline {paragraph}{\nonumberline getPossibleMoves(): return list}{36}{section*.23}
\contentsline {paragraph}{\nonumberline isTerminal: return bool}{36}{section*.24}
\contentsline {paragraph}{\nonumberline getReward: return float}{36}{section*.25}
\contentsline {subsection}{\numberline {4.2.2}Reversi Spielumgebung}{36}{subsection.4.2.2}
\contentsline {paragraph}{\nonumberline makeMove(position):}{36}{section*.26}
\contentsline {paragraph}{\nonumberline undoMove():}{36}{section*.27}
\contentsline {paragraph}{\nonumberline getPossibleMoves(): return list}{36}{section*.28}
\contentsline {paragraph}{\nonumberline isTerminal: return bool}{37}{section*.29}
\contentsline {paragraph}{\nonumberline getReward: return float}{37}{section*.30}
\contentsline {subsection}{\numberline {4.2.3}Agent des Zufalls}{37}{subsection.4.2.3}
\contentsline {paragraph}{\nonumberline suggestRandomTicTacToeAction(ticTacToeState): return tuple}{37}{section*.31}
\contentsline {paragraph}{\nonumberline suggestRandomReversiAction(reversiState): return tuple}{37}{section*.32}
\contentsline {subsection}{\numberline {4.2.4}Tic Tac Toe Heuristik Agent}{37}{subsection.4.2.4}
\contentsline {paragraph}{\nonumberline suggestAction(ticTacToeState): return tuple}{37}{section*.33}
\contentsline {subsection}{\numberline {4.2.5}Reversi Heuristik Agent}{38}{subsection.4.2.5}
\contentsline {paragraph}{\nonumberline suggestAction(reversiState): return tuple}{38}{section*.34}
\contentsline {subsection}{\numberline {4.2.6}Tic Tac Toe TD-Q lernender Agent}{38}{subsection.4.2.6}
\contentsline {paragraph}{\nonumberline learnTicTacToeInXGames(amountOfGames):}{38}{section*.35}
\contentsline {paragraph}{\nonumberline suggestAction(ticTacToeState): return tuple}{38}{section*.36}
\contentsline {subsection}{\numberline {4.2.7}Reversi TD-Q lernender Agent}{39}{subsection.4.2.7}
\contentsline {paragraph}{\nonumberline learnReversiInXGames(amountOfGames):}{39}{section*.37}
\contentsline {paragraph}{\nonumberline suggestAction(reversiState): return tuple}{39}{section*.38}
\contentsline {subsection}{\numberline {4.2.8}Testen der Agenten}{39}{subsection.4.2.8}
\contentsline {chapter}{\numberline {5}Modellierung und Entwurf}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Die Strategiespielumgebungen}{40}{section.5.1}
\contentsline {section}{\numberline {5.2}Der Heuristik Agent}{40}{section.5.2}
\contentsline {section}{\numberline {5.3}Der TD-Q Agent}{40}{section.5.3}
\contentsline {section}{\numberline {5.4}Die Testumgebung}{40}{section.5.4}
\contentsline {chapter}{\numberline {6}Algorithmen und Implementierung}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Tic Tac Toe}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}Reversi}{41}{section.6.2}
\contentsline {section}{\numberline {6.3}Suchbaumverfahren}{41}{section.6.3}
\contentsline {section}{\numberline {6.4}Heuristiken}{41}{section.6.4}
\contentsline {section}{\numberline {6.5}TD-Q-Lernen}{41}{section.6.5}
\contentsline {chapter}{\numberline {7}Validierung}{44}{chapter.7}
\contentsline {section}{\numberline {7.1}Logiktest der Strategiespiele Tic Tac Toe und Reversi}{44}{section.7.1}
\contentsline {section}{\numberline {7.2}Agententest}{44}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Bewertungskriterien}{44}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Persistenz der Agentenerfahrung}{44}{subsection.7.2.2}
\contentsline {chapter}{\numberline {8}Auswertung}{45}{chapter.8}
\contentsline {section}{\numberline {8.1}Konvergenz des TD-Q-Lernens}{45}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Generalisierung oder Funktionsann\IeC {\"a}herung}{45}{subsection.8.1.1}
\contentsline {paragraph}{\nonumberline Samuels Dame-Spiel}{45}{section*.39}
\contentsline {paragraph}{\nonumberline Agent mit TD-Lernen}{45}{section*.40}
\contentsline {subsection}{\numberline {8.1.2}Neuronales Lernen}{46}{subsection.8.1.2}
\contentsline {paragraph}{\nonumberline TD-Gammon}{46}{section*.41}
\contentsline {paragraph}{\nonumberline Sind Lernverfahren \IeC {\"u}berhaupt Sinnvoll?}{46}{section*.42}
\contentsline {section}{\numberline {8.2}Gegen\IeC {\"u}berstellung der Lernverfahren}{46}{section.8.2}
\contentsline {paragraph}{\nonumberline \IeC {\"U}berwachtes Lernen}{46}{section*.43}
\contentsline {paragraph}{\nonumberline Wert-Iteration und dynamische Programmierung}{46}{section*.44}
\contentsline {paragraph}{\nonumberline TD-Lernen}{46}{section*.45}
\contentsline {paragraph}{\nonumberline Q-Lernen}{46}{section*.46}
\contentsline {paragraph}{\nonumberline Funktionsann\IeC {\"a}herung}{46}{section*.47}
\contentsline {section}{\numberline {8.3}Gegen\IeC {\"u}berstellung \IeC {\"u}berwachtes und verst\IeC {\"a}rkendes Lernen}{46}{section.8.3}
