\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{bachelorarbeit_lernverfahren-blx,bibliografie/bibliografie}
\citation{biblatex-control}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:abkuerzungsverzeichnis}{{}{iii}{Abkürzungsverzeichnis}{chapter*.2}{}}
\newlabel{cha:abkuerzungsverzeichnis@cref}{{}{iii}}
\newacro{ID}[\AC@hyperlink{ID}{ID}]{Identifikator}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projektvision}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:projektvision}{{1}{1}{Projektvision}{chapter.1}{}}
\newlabel{cha:projektvision@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vorl\IeC {\"a}ufige Zielsetzung}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nutzen/Zweck des Projektes}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zielgruppe}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\newlabel{cha:grundlagen@cref}{{[chapter][2][]2}{3}}
\@writefile{tdo}{\contentsline {todo}{Schreiben der Einf\IeC {\"u}hrung des Kapitels \ref  {cha:grundlagen} Grundlagen}{3}{section*.6}}
\pgfsyspdfmark {pgfid1}{19562755}{38820500}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lernf\IeC {\"a}hige Algorithmen}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\IeC {\"U}berwachtes Lernen}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Un\IeC {\"u}berwachtes Lernen}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Best\IeC {\"a}rkendes Lernen}{3}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spielentwicklung}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lineare Algebra}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Heuristik}{3}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problemanalyse und Anforderungsdefinition}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:pua}{{3}{4}{Problemanalyse und Anforderungsdefinition}{chapter.3}{}}
\newlabel{cha:pua@cref}{{[chapter][3][]3}{4}}
\@writefile{tdo}{\contentsline {todo}{Schreibe die Einf\IeC {\"u}hrung von Kapitel 3!}{4}{section*.7}}
\pgfsyspdfmark {pgfid2}{11867145}{37070425}
\@writefile{tdo}{\contentsline {todo}{Grundlagen maschinelles Lernen einf\IeC {\"u}gen in Kapitel 2!}{4}{section*.8}}
\pgfsyspdfmark {pgfid5}{36423541}{37071997}
\pgfsyspdfmark {pgfid6}{38187078}{36805594}
\pgfsyspdfmark {pgfid7}{19562755}{35825413}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problemanalyse}{4}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Die Problematik}{4}{subsection.3.1.1}}
\@writefile{tdo}{\contentsline {todo}{Erarbeiten der Eigenschaften von \IeC {\"u}berwachten und nicht \IeC {\"u}berwachtem maschinellem Lernen In Kapitel \ref  {cha:grundlagen} Grundlagen}{4}{section*.9}}
\pgfsyspdfmark {pgfid8}{19562755}{14354225}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bereits existierende Softwarel\IeC {\"o}sungen}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gegenstandsbereich des Projektes abgrenzen}{5}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Abgrenzung gegen\IeC {\"u}ber der k\IeC {\"u}nstlichen Intelligenz}{5}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anforderungsdefinition}{5}{section.3.2}}
\newlabel{sec:anforderungsdefinition}{{3.2}{5}{Anforderungsdefinition}{section.3.2}{}}
\newlabel{sec:anforderungsdefinition@cref}{{[section][2][3]3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funktionale Anforderungen}{5}{subsection.3.2.1}}
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{3.2.1}{5}{Funktionale Anforderungen}{section*.10}{}}
\newlabel{acro:UI@cref}{{[subsection][1][3,2]3.2.1}{5}}
\acronymused{UI}
\AC@undonewlabel{acro:ID}
\newlabel{acro:ID}{{3.2.1}{5}{Funktionale Anforderungen}{section*.11}{}}
\newlabel{acro:ID@cref}{{[subsection][1][3,2]3.2.1}{5}}
\acronymused{ID}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nicht-funktionale Anforderungen}{5}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Funktionale Anforderungen}}{6}{table.3.1}}
\acronymused{ID}
\acronymused{UI}
\newlabel{tab:funktionale_anforderungen}{{\relax 3.1}{6}{Funktionale Anforderungen}{table.3.1}{}}
\newlabel{tab:funktionale_anforderungen@cref}{{[table][1][3]\relax 3.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Nichtfunktionale Anforderungen}}{6}{table.3.2}}
\acronymused{ID}
\newlabel{tab:funktionale_anforderungen}{{\relax 3.2}{6}{Nichtfunktionale Anforderungen}{table.3.2}{}}
\newlabel{tab:funktionale_anforderungen@cref}{{[table][2][3]\relax 3.2}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modellierung und Entwurf}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:mue}{{4}{7}{Modellierung und Entwurf}{chapter.4}{}}
\newlabel{cha:mue@cref}{{[chapter][4][]4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computerspiele}{7}{section.4.1}}
\newlabel{sec:computerspiele}{{4.1}{7}{Computerspiele}{section.4.1}{}}
\newlabel{sec:computerspiele@cref}{{[section][1][4]4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tic Tac Toe}{7}{subsection.4.1.1}}
\newlabel{sec:ttt}{{4.1.1}{7}{Tic Tac Toe}{subsection.4.1.1}{}}
\newlabel{sec:ttt@cref}{{[subsection][1][4,1]4.1.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spielregeln}{7}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Tic Tac Toe horizontaler Sieg}}{8}{figure.4.1}}
\newlabel{fig:tttHorizontalerSieg}{{\relax 4.1}{8}{Tic Tac Toe horizontaler Sieg}{figure.4.1}{}}
\newlabel{fig:tttHorizontalerSieg@cref}{{[figure][1][4]\relax 4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Tic Tac Toe vertikaler Sieg}}{9}{figure.4.2}}
\newlabel{fig:tttVertikalerSieg}{{\relax 4.2}{9}{Tic Tac Toe vertikaler Sieg}{figure.4.2}{}}
\newlabel{fig:tttVertikalerSieg@cref}{{[figure][2][4]\relax 4.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Tic Tac Toe diagonaler Sieg}}{9}{figure.4.3}}
\newlabel{fig:tttDiagonalerSieg}{{\relax 4.3}{9}{Tic Tac Toe diagonaler Sieg}{figure.4.3}{}}
\newlabel{fig:tttDiagonalerSieg@cref}{{[figure][3][4]\relax 4.3}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Benutzerschnittstellen}{10}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Tic Tac Toe Spielfiguren setzen}}{10}{figure.4.4}}
\newlabel{fig:kreiseUndKreuzeSetzen}{{\relax 4.4}{10}{Tic Tac Toe Spielfiguren setzen}{figure.4.4}{}}
\newlabel{fig:kreiseUndKreuzeSetzen@cref}{{[figure][4][4]\relax 4.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Reversi}{10}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spielprinzipien}{10}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spielregeln}{10}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Benutzerschnittstellen}{10}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lernverfahren}{11}{section.4.2}}
\newlabel{sec:lernverfahren}{{4.2}{11}{Lernverfahren}{section.4.2}{}}
\newlabel{sec:lernverfahren@cref}{{[section][2][4]4.2}{11}}
\@writefile{tdo}{\contentsline {todo}{Figure: Hier muss noch eine passende Grafik erstellt werden.}{11}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Analyse und Auswahl der lernf\IeC {\"a}higen Algorithmen}{11}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Anwendung der Algorithmen auf Computerspiele}{11}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Konzeptuelles Training der Algorithmen}{11}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Persistenz der Trainingsdaten}{11}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementierung}{{5}{12}{Implementierung}{chapter.5}{}}
\newlabel{cha:implementierung@cref}{{[chapter][5][]5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Computerspiele}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lernverfahren}{12}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Alternative Lernverfahren}{12}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validierung}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:validierung}{{6}{13}{Validierung}{chapter.6}{}}
\newlabel{cha:validierung@cref}{{[chapter][6][]6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Messbare Testkriterien}{13}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modultests}{13}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}TicTacToe}{13}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Reversi}{13}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Lernverfahren 1}{13}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Lernverfahren 2}{13}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Persistenz}{13}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Systemtest}{13}{section.6.3}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Auswertung}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:auswertung}{{7}{14}{Auswertung}{chapter.7}{}}
\newlabel{cha:auswertung@cref}{{[chapter][7][]7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Belastbarkeit und Grenzen der Lernverfahren}{14}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Optimale Anwendungsspiele f\IeC {\"u}r die Lernverfahren}{14}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Gegen\IeC {\"u}berstellung der Lernverfahren}{14}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Bewertung der Strategien}{14}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Menschlicher oder mechanischer Trainer?}{14}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}I am an appendix!}{16}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:blindtext}{{A}{16}{I am an appendix!}{appendix.A}{}}
\newlabel{ap:blindtext@cref}{{[appendix][1][2147483647]A}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section in appendix!}{16}{section.A.1}}
\newlabel{sec:appsection}{{A.1}{16}{Section in appendix!}{section.A.1}{}}
\newlabel{sec:appsection@cref}{{[subappendix][1][2147483647,1]A.1}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Another appendix? What the heck?}{18}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Section in appendix!}{18}{section.B.1}}
\newlabel{sec:appsection2}{{B.1}{18}{Section in appendix!}{section.B.1}{}}
\newlabel{sec:appsection2@cref}{{[subappendix][1][2147483647,2]B.1}{18}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alpaydm}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Beierle}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Ertel}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Harrington}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Löschner}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Raschka}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Russell}{anyt/global/}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.99178pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
