\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{iii}{chapter*.2}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Projektvision}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Zielsetzung}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Quantifizierung der Ziele}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Realisierung des Heuristik Agenten}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Realisierung des TD-Q lernenden Agent}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Hypothesen}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Strategiespiele und Spieltheorie}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Das Strategiespiel Tic Tac Toe}{7}{section.2.1}
\contentsline {paragraph}{\nonumberline Spielz\IeC {\"u}ge}{8}{section*.5}
\contentsline {paragraph}{\nonumberline Ziel des Spiels}{8}{section*.6}
\contentsline {section}{\numberline {2.2}Das Strategiespiel Reversi}{9}{section.2.2}
\contentsline {paragraph}{\nonumberline Spielz\IeC {\"u}ge}{9}{section*.7}
\contentsline {paragraph}{\nonumberline Ziel des Spiels}{11}{section*.8}
\contentsline {section}{\numberline {2.3}Spieltheorie}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Minimax-Suche}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Alpha-Beta-K\IeC {\"u}rzung}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Iterativ vertiefende Tiefensuche}{16}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}\IeC {\"U}bergangstabellen}{17}{subsection.2.3.4}
\contentsline {paragraph}{\nonumberline Zobrist Hash}{17}{section*.9}
\contentsline {subsection}{\numberline {2.3.5}Heuristik}{19}{subsection.2.3.5}
\contentsline {paragraph}{\nonumberline Tic Tac Toe Heuristik}{20}{section*.10}
\contentsline {paragraph}{\nonumberline Reversi Heuristik}{21}{section*.11}
\contentsline {chapter}{\numberline {3}Einf\IeC {\"u}hrung in verst\IeC {\"a}rkendes Lernen}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Markov-Entscheidungsprozess (MEP)}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Eigenschaften eines MEP}{25}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Zusammenfassung und Anwendung}{27}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Optimale Taktiken}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}Dynamische Programmierung und Wert-Iteration}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}Temporale Differenz Lernen (TD-Lernen)}{30}{section.3.4}
\contentsline {section}{\numberline {3.5}Q-Lernen (TD-Q-Lernen)}{31}{section.3.5}
\contentsline {chapter}{\numberline {4}Problemanalyse und Anforderungsdefinition}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Die Problematik}{32}{section.4.1}
\contentsline {paragraph}{\nonumberline Die Spieltheorie}{33}{section*.12}
\contentsline {paragraph}{\nonumberline Die drei Agenten}{34}{section*.13}
\contentsline {section}{\numberline {4.2}Fallbeispiel: Ein Agent im Labyrinth}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Anforderungen}{37}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Tic Tac Toe Spielumgebung}{37}{subsection.4.3.1}
\contentsline {paragraph}{\nonumberline makeMove(position):}{37}{section*.14}
\contentsline {paragraph}{\nonumberline undoMove():}{37}{section*.15}
\contentsline {paragraph}{\nonumberline getPossibleMoves(): return list}{37}{section*.16}
\contentsline {paragraph}{\nonumberline getPlayerToMove(): return str}{38}{section*.17}
\contentsline {paragraph}{\nonumberline isTerminal: return bool}{38}{section*.18}
\contentsline {paragraph}{\nonumberline getReward: return float}{38}{section*.19}
\contentsline {subsection}{\numberline {4.3.2}Reversi Spielumgebung}{38}{subsection.4.3.2}
\contentsline {paragraph}{\nonumberline makeMove(position):}{38}{section*.20}
\contentsline {paragraph}{\nonumberline undoMove():}{38}{section*.21}
\contentsline {paragraph}{\nonumberline getPossibleMoves(): return list}{38}{section*.22}
\contentsline {paragraph}{\nonumberline getPlayerToMove(): return str}{38}{section*.23}
\contentsline {paragraph}{\nonumberline isTerminal: return bool}{39}{section*.24}
\contentsline {paragraph}{\nonumberline getReward: return float}{39}{section*.25}
\contentsline {subsection}{\numberline {4.3.3}Agent des Zufalls}{39}{subsection.4.3.3}
\contentsline {paragraph}{\nonumberline suggestRandomTicTacToeAction(ticTacToeState): return tuple}{39}{section*.26}
\contentsline {paragraph}{\nonumberline suggestRandomReversiAction(reversiState): return tuple}{39}{section*.27}
\contentsline {subsection}{\numberline {4.3.4}Tic Tac Toe Heuristik Agent}{39}{subsection.4.3.4}
\contentsline {paragraph}{\nonumberline suggestAction(ticTacToeState): return tuple}{39}{section*.28}
\contentsline {subsection}{\numberline {4.3.5}Reversi Heuristik Agent}{40}{subsection.4.3.5}
\contentsline {paragraph}{\nonumberline suggestAction(reversiState): return tuple}{40}{section*.29}
\contentsline {subsection}{\numberline {4.3.6}Tic Tac Toe TD-Q lernender Agent}{40}{subsection.4.3.6}
\contentsline {paragraph}{\nonumberline learnTicTacToeInXGames(amountOfGames):}{40}{section*.30}
\contentsline {paragraph}{\nonumberline suggestAction(ticTacToeState): return tuple}{40}{section*.31}
\contentsline {subsection}{\numberline {4.3.7}Reversi TD-Q lernender Agent}{41}{subsection.4.3.7}
\contentsline {paragraph}{\nonumberline learnReversiInXGames(amountOfGames):}{41}{section*.32}
\contentsline {paragraph}{\nonumberline suggestAction(reversiState): return tuple}{41}{section*.33}
\contentsline {subsection}{\numberline {4.3.8}Testen der Agenten}{41}{subsection.4.3.8}
\contentsline {section}{\numberline {4.4}Die Anforderungen im Klassendiagramm}{42}{section.4.4}
\contentsline {chapter}{\numberline {5}Algorithmen und Implementierung}{44}{chapter.5}
\contentsline {section}{\numberline {5.1}Iterative Alpha-Beta Suche}{44}{section.5.1}
\contentsline {section}{\numberline {5.2}TD-Q-Lernen}{46}{section.5.2}
\contentsline {paragraph}{\nonumberline Erkunden und Verwenden}{49}{section*.34}
\contentsline {chapter}{\numberline {6}Validierung}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}Tic Tac Toe - 9 Spielfelder}{52}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Heuristik gegen Zufall}{52}{subsection.6.1.1}
\contentsline {paragraph}{\nonumberline Der Zufallsagent beginnt:}{52}{section*.35}
\contentsline {paragraph}{\nonumberline Der Heuristik Agent beginnt:}{52}{section*.36}
\contentsline {subsection}{\numberline {6.1.2}TD-Q Lernen in 100 Trainingsspielen}{52}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}TD-Q Lernen in 1.000 Trainingsspielen}{53}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}TD-Q Lernen in 10.000 Trainingsspielen}{53}{subsection.6.1.4}
\contentsline {section}{\numberline {6.2}Tic Tac Toe - 16 Spielfelder}{54}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Heuristik gegen Zufall}{54}{subsection.6.2.1}
\contentsline {paragraph}{\nonumberline Der Zufallsagent beginnt:}{54}{section*.37}
\contentsline {paragraph}{\nonumberline Der Heuristik Agent beginnt:}{54}{section*.38}
\contentsline {subsection}{\numberline {6.2.2}TD-Q Lernen in 100 Trainingsspielen}{54}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}TD-Q Lernen in 1.000 Trainingsspielen}{55}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}TD-Q Lernen in 10.000 Trainingsspielen}{55}{subsection.6.2.4}
\contentsline {chapter}{\numberline {7}Auswertung}{57}{chapter.7}
\contentsline {section}{\numberline {7.1}TD-Q-Lernen - Leistung und Grenzen}{57}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}TD-Q-Lernen Konvergenz (Leistungsf\IeC {\"a}higkeit)}{57}{subsection.7.1.1}
\contentsline {paragraph}{\nonumberline Tic Tac Toe - 9 Spielfelder - Lernen gegen Zufall}{58}{section*.39}
\contentsline {paragraph}{\nonumberline Tic Tac Toe - 16 Spielfelder - Lernen gegen Zufall}{59}{section*.40}
\contentsline {subsection}{\numberline {7.1.2}Fluch der Dimensionalit\IeC {\"a}t (Grenzen des TD-Q-Lernens)}{60}{subsection.7.1.2}
\contentsline {paragraph}{\nonumberline Rechenzeit der Lernphasen}{61}{section*.41}
\contentsline {subsection}{\numberline {7.1.3}Zusammenfassung}{62}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Ausblick}{63}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Samuels-Dame-Spiel}{63}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}TD-Gammon}{64}{subsection.7.2.2}
