\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Tic Tac Toe Siegesformationen f\IeC {\"u}r den Kreuzspieler.}}{6}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Ausgangsspielzustand Reversi.}}{7}{figure.2.2}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Fortgeschrittene Spielzugm\IeC {\"o}glichkeiten Reversi.}}{7}{figure.2.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Ein (partieller) Suchbaum vgl. \cite [208]{Russell}}}{12}{figure.3.1}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Ein Alpha Beta Suchbaum \cite [213]{Russell}.}}{13}{figure.3.2}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Verschiedene Spielzugsequenzen enden im selben Spielzustand.}}{16}{figure.3.3}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Zobrist Hashing von Spielzust\IeC {\"a}nden.}}{17}{figure.3.4}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Tic Tac Toe Er\IeC {\"o}ffnungssituationen.}}{19}{figure.3.5}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Tic Tac Toe Formationsm\IeC {\"o}glichkeiten.}}{20}{figure.3.6}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Reversi Merkmal der aktuellen Mobilit\IeC {\"a}t.}}{21}{figure.3.7}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Merkmale einer Reversi Heuristik.}}{22}{figure.3.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Der Agent und die Umgebung vgl. \cite [290]{Ertel}.}}{31}{figure.5.1}
\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Tic Tac Toe und Reversi Spielzust\IeC {\"a}nde.}}{32}{figure.5.2}
\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Die Projektproblematik.}}{33}{figure.5.3}
\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Klassendiagramm der Software}}{42}{figure.5.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Alpha-Beta iterativ vertiefende Suche}}{44}{figure.6.1}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Iteratives Suchen des maximalen Ergebnisses.}}{45}{figure.6.2}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces TD-Q-Lernen Algorithmus vgl. \cite [974]{Russell}}}{46}{figure.6.3}
\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Die implementierte Explorationsstrategie.}}{48}{figure.6.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Die Ergebnisse der Agententests.}}{55}{figure.7.1}
\addvspace {10\p@ }
