\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{iii}{chapter*.2}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Projektvision}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Zielsetzung}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Quantifizierung der Ziele}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Realisierung des Heuristik Agenten}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Realisierung des TD-Q lernenden Agent}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Hypothesen}{5}{section.1.5}
\contentsline {chapter}{\numberline {2}Strategiespiele und Spieltheorie}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Das Strategiespiel Tic Tac Toe}{7}{section.2.1}
\contentsline {paragraph}{\nonumberline Spielz\IeC {\"u}ge}{8}{section*.5}
\contentsline {paragraph}{\nonumberline Ziel des Spiels}{8}{section*.6}
\contentsline {section}{\numberline {2.2}Das Strategiespiel Reversi}{9}{section.2.2}
\contentsline {paragraph}{\nonumberline Spielz\IeC {\"u}ge}{9}{section*.7}
\contentsline {paragraph}{\nonumberline Ziel des Spiels}{11}{section*.8}
\contentsline {section}{\numberline {2.3}Spieltheorie}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Minimax-Suche}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Alpha-Beta-K\IeC {\"u}rzung}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Iterativ vertiefende Tiefensuche}{16}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}\IeC {\"U}bergangstabellen}{17}{subsection.2.3.4}
\contentsline {paragraph}{\nonumberline Zobrist Hash}{17}{section*.9}
\contentsline {subsection}{\numberline {2.3.5}Heuristik}{19}{subsection.2.3.5}
\contentsline {paragraph}{\nonumberline Tic Tac Toe Heuristik}{20}{section*.10}
\contentsline {paragraph}{\nonumberline Reversi Heuristik}{21}{section*.11}
\contentsline {chapter}{\numberline {3}Einf\IeC {\"u}hrung in verst\IeC {\"a}rkendes Lernen}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Markov-Entscheidungsprozess (MEP)}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Eigenschaften eines MEP}{25}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Zusammenfassung und Anwendung}{27}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Optimale Taktiken}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}Dynamische Programmierung und Wert-Iteration}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}Temporale Differenz Lernen}{30}{section.3.4}
\contentsline {section}{\numberline {3.5}Q-Lernen}{31}{section.3.5}
\contentsline {chapter}{\numberline {4}Problemanalyse und Anforderungsdefinition}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Die Problematik}{32}{section.4.1}
\contentsline {paragraph}{\nonumberline Die Spieltheorie}{33}{section*.12}
\contentsline {paragraph}{\nonumberline Die drei Agenten}{34}{section*.13}
\contentsline {section}{\numberline {4.2}Fallbeispiel: Ein Agent im Labyrinth}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Anforderungen}{37}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Tic Tac Toe Spielumgebung}{37}{subsection.4.3.1}
\contentsline {paragraph}{\nonumberline makeMove(position):}{37}{section*.14}
\contentsline {paragraph}{\nonumberline undoMove():}{37}{section*.15}
\contentsline {paragraph}{\nonumberline getPossibleMoves(): return list}{37}{section*.16}
\contentsline {paragraph}{\nonumberline getPlayerToMove(): return str}{38}{section*.17}
\contentsline {paragraph}{\nonumberline isTerminal: return bool}{38}{section*.18}
\contentsline {paragraph}{\nonumberline getReward: return float}{38}{section*.19}
\contentsline {subsection}{\numberline {4.3.2}Reversi Spielumgebung}{38}{subsection.4.3.2}
\contentsline {paragraph}{\nonumberline makeMove(position):}{38}{section*.20}
\contentsline {paragraph}{\nonumberline undoMove():}{38}{section*.21}
\contentsline {paragraph}{\nonumberline getPossibleMoves(): return list}{38}{section*.22}
\contentsline {paragraph}{\nonumberline getPlayerToMove(): return str}{38}{section*.23}
\contentsline {paragraph}{\nonumberline isTerminal: return bool}{39}{section*.24}
\contentsline {paragraph}{\nonumberline getReward: return float}{39}{section*.25}
\contentsline {subsection}{\numberline {4.3.3}Agent des Zufalls}{39}{subsection.4.3.3}
\contentsline {paragraph}{\nonumberline suggestRandomTicTacToeAction(ticTacToeState): return tuple}{39}{section*.26}
\contentsline {paragraph}{\nonumberline suggestRandomReversiAction(reversiState): return tuple}{39}{section*.27}
\contentsline {subsection}{\numberline {4.3.4}Tic Tac Toe Heuristik Agent}{39}{subsection.4.3.4}
\contentsline {paragraph}{\nonumberline suggestAction(ticTacToeState): return tuple}{39}{section*.28}
\contentsline {subsection}{\numberline {4.3.5}Reversi Heuristik Agent}{40}{subsection.4.3.5}
\contentsline {paragraph}{\nonumberline suggestAction(reversiState): return tuple}{40}{section*.29}
\contentsline {subsection}{\numberline {4.3.6}Tic Tac Toe TD-Q lernender Agent}{40}{subsection.4.3.6}
\contentsline {paragraph}{\nonumberline learnTicTacToeInXGames(amountOfGames):}{40}{section*.30}
\contentsline {paragraph}{\nonumberline suggestAction(ticTacToeState): return tuple}{40}{section*.31}
\contentsline {subsection}{\numberline {4.3.7}Reversi TD-Q lernender Agent}{41}{subsection.4.3.7}
\contentsline {paragraph}{\nonumberline learnReversiInXGames(amountOfGames):}{41}{section*.32}
\contentsline {paragraph}{\nonumberline suggestAction(reversiState): return tuple}{41}{section*.33}
\contentsline {subsection}{\numberline {4.3.8}Testen der Agenten}{41}{subsection.4.3.8}
\contentsline {chapter}{\numberline {5}Modellierung und Entwurf}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}Die Strategiespielumgebungen}{42}{section.5.1}
\contentsline {section}{\numberline {5.2}Der Heuristik Agent}{42}{section.5.2}
\contentsline {section}{\numberline {5.3}Der TD-Q Agent}{42}{section.5.3}
\contentsline {section}{\numberline {5.4}Die Testumgebung}{42}{section.5.4}
\contentsline {chapter}{\numberline {6}Algorithmen und Implementierung}{43}{chapter.6}
\contentsline {section}{\numberline {6.1}Iterative Alpha-Beta Suche}{43}{section.6.1}
\contentsline {section}{\numberline {6.2}TD-Q-Lernen}{45}{section.6.2}
\contentsline {paragraph}{\nonumberline Erkunden und Verwenden}{48}{section*.34}
\contentsline {chapter}{\numberline {7}Validierung}{50}{chapter.7}
\contentsline {section}{\numberline {7.1}9 Spielfelder Tic Tac Toe}{51}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Heuristik gegen Zufall}{51}{subsection.7.1.1}
\contentsline {paragraph}{\nonumberline Der Zufallsagent beginnt:}{51}{section*.35}
\contentsline {paragraph}{\nonumberline Der Heuristik Agent beginnt:}{51}{section*.36}
\contentsline {subsection}{\numberline {7.1.2}TD-Q Lernen in 100 Trainingsspielen}{51}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}TD-Q Lernen in 1.000 Trainingsspielen}{52}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}TD-Q Lernen in 10.000 Trainingsspielen}{52}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}4 x 4 Tic Tac Toe (16 Spielfelder)}{52}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Heuristik gegen Zufall}{52}{subsection.7.2.1}
\contentsline {paragraph}{\nonumberline Der Zufallsagent beginnt:}{53}{section*.37}
\contentsline {paragraph}{\nonumberline Der Heuristik Agent beginnt:}{53}{section*.38}
\contentsline {subsection}{\numberline {7.2.2}TD-Q Lernen in 100 Trainingsspielen}{53}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}TD-Q Lernen in 1.000 Trainingsspielen}{53}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}TD-Q Lernen in 10.000 Trainingsspielen}{54}{subsection.7.2.4}
\contentsline {chapter}{\numberline {8}Auswertung}{55}{chapter.8}
\contentsline {section}{\numberline {8.1}Ausblick}{55}{section.8.1}
\contentsline {paragraph}{\nonumberline Agent mit TD-Lernen}{56}{section*.39}
\contentsline {subsection}{\numberline {8.1.1}Neuronales Lernen}{56}{subsection.8.1.1}
