\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{iii}{chapter*.2}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iv}{chapter*.3}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{v}{chapter*.4}
\contentsline {chapter}{\numberline {1}Projektvision}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Vorl\IeC {\"a}ufige Zielsetzung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Nutzen/Zweck des Projektes}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Zielgruppe}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Lernf\IeC {\"a}hige Verfahren}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Die drei Arten des maschinellen Lernens}{3}{subsection.2.1.1}
\contentsline {paragraph}{\nonumberline \IeC {\"U}berwachtes Lernen}{3}{section*.7}
\contentsline {paragraph}{\nonumberline Un\IeC {\"u}berwachtes Lernen}{3}{section*.8}
\contentsline {paragraph}{\nonumberline Best\IeC {\"a}rkendes Lernen}{3}{section*.9}
\contentsline {section}{\numberline {2.2}Spielentwicklung}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Lineare Algebra}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Heuristik}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}Problemanalyse und Anforderungsdefinition}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Problemanalyse}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Die Problematik}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Bereits existierende Softwarel\IeC {\"o}sungen}{5}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Gegenstandsbereich des Projektes abgrenzen}{5}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Abgrenzung gegen\IeC {\"u}ber der k\IeC {\"u}nstlichen Intelligenz}{5}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Anforderungsdefinition}{5}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Funktionale Anforderungen}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Nicht-funktionale Anforderungen}{7}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Modellierung und Entwurf}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Computerspiele}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Tic Tac Toe}{8}{subsection.4.1.1}
\contentsline {paragraph}{\nonumberline Spielregeln}{8}{section*.15}
\contentsline {paragraph}{\nonumberline Benutzerschnittstellen}{11}{section*.16}
\contentsline {subsection}{\numberline {4.1.2}Reversi}{11}{subsection.4.1.2}
\contentsline {paragraph}{\nonumberline Spielprinzipien}{11}{section*.17}
\contentsline {paragraph}{\nonumberline Spielregeln}{11}{section*.18}
\contentsline {paragraph}{\nonumberline Benutzerschnittstellen}{11}{section*.19}
\contentsline {section}{\numberline {4.2}Lernverfahren}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Analyse und Auswahl der lernf\IeC {\"a}higen Algorithmen}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Anwendung der Algorithmen auf Computerspiele}{12}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Konzeptuelles Training der Algorithmen}{12}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Persistenz der Trainingsdaten}{12}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Implementierung}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Computerspiele}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Lernverfahren}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Alternative Lernverfahren}{13}{section.5.3}
\contentsline {chapter}{\numberline {6}Validierung}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Messbare Testkriterien}{14}{section.6.1}
\contentsline {section}{\numberline {6.2}Modultests}{14}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}TicTacToe}{14}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Reversi}{14}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Lernverfahren 1}{14}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Lernverfahren 2}{14}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Persistenz}{14}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Systemtest}{14}{section.6.3}
\contentsline {chapter}{\numberline {7}Auswertung}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Belastbarkeit und Grenzen der Lernverfahren}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}Optimale Anwendungsspiele f\IeC {\"u}r die Lernverfahren}{15}{section.7.2}
\contentsline {section}{\numberline {7.3}Gegen\IeC {\"u}berstellung der Lernverfahren}{15}{section.7.3}
\contentsline {section}{\numberline {7.4}Bewertung der Strategien}{15}{section.7.4}
\contentsline {section}{\numberline {7.5}Menschlicher oder mechanischer Trainer?}{15}{section.7.5}
\contentsline {chapter}{\numberline {A}I am an appendix!}{17}{appendix.A}
\contentsline {section}{\numberline {A.1}Section in appendix!}{17}{section.A.1}
\contentsline {chapter}{\numberline {B}Another appendix? What the heck?}{19}{appendix.B}
\contentsline {section}{\numberline {B.1}Section in appendix!}{19}{section.B.1}
