\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{bachelorarbeit_lernverfahren-blx,bibliografie/bibliografie}
\citation{biblatex-control}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Einf\IeC {\"u}hrung}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{52}{3}
\newlabel{cha:einf\IeC {\"u}hrung}{{}{1}{Einführung}{chapter*.2}{}}
\newlabel{cha:einf\IeC {\"u}hrung@cref}{{}{1}}
\@LN{53}{3}
\@LN{54}{3}
\@LN{55}{3}
\@LN{56}{3}
\@LN{57}{3}
\@LN{58}{3}
\@LN{59}{3}
\@LN{60}{3}
\@LN{61}{3}
\@LN{62}{3}
\@LN{63}{3}
\@LN{64}{3}
\@LN{65}{3}
\@LN{66}{3}
\@LN{67}{3}
\@LN{68}{3}
\@LN{69}{3}
\@LN{70}{3}
\@LN{71}{3}
\@LN{72}{3}
\@LN{73}{3}
\@LN{74}{3}
\@LN{75}{3}
\@LN{76}{3}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{4}
\@LN{84}{4}
\@LN{85}{4}
\@LN{86}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{87}{5}
\@LN{88}{5}
\newlabel{cha:grundlagen}{{1}{3}{Grundlagen}{chapter.1}{}}
\newlabel{cha:grundlagen@cref}{{[chapter][1][]1}{3}}
\@LN{89}{5}
\@LN{90}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spielentwicklung}{3}{section.1.1}}
\@LN{91}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lineare Algebra}{3}{section.1.2}}
\@LN{92}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Heuristik}{3}{section.1.3}}
\@LN{93}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lernf\IeC {\"a}hige Algorithmen}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anforderungen und Entwurf}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{94}{6}
\@LN{95}{6}
\newlabel{cha:anforderungen-entwurf}{{2}{4}{Anforderungen und Entwurf}{chapter.2}{}}
\newlabel{cha:anforderungen-entwurf@cref}{{[chapter][2][]2}{4}}
\@LN{96}{6}
\@LN{97}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computerspiele}{4}{section.2.1}}
\newlabel{sec:computerspiele}{{2.1}{4}{Computerspiele}{section.2.1}{}}
\newlabel{sec:computerspiele@cref}{{[section][1][2]2.1}{4}}
\@LN{98}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spielprinzipien}{4}{subsection.2.1.1}}
\@LN{99}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Spielregeln}{4}{subsection.2.1.2}}
\@LN{100}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Benutzerschnittstellen}{4}{subsection.2.1.3}}
\@LN{101}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lernverfahren}{4}{section.2.2}}
\newlabel{sec:lernverfahren}{{2.2}{4}{Lernverfahren}{section.2.2}{}}
\newlabel{sec:lernverfahren@cref}{{[section][2][2]2.2}{4}}
\@LN{102}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analyse und Auswahl der lernf\IeC {\"a}higen Algorithmen}{4}{subsection.2.2.1}}
\@LN{103}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Anwendung der Algorithmen auf Computerspiele}{4}{subsection.2.2.2}}
\@LN{104}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Konzeptuelles Training der Algorithmen}{4}{subsection.2.2.3}}
\@LN{105}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Persistenz der Trainingsdaten}{4}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{106}{7}
\@LN{107}{7}
\newlabel{cha:implementierung}{{3}{5}{Implementierung}{chapter.3}{}}
\newlabel{cha:implementierung@cref}{{[chapter][3][]3}{5}}
\@LN{108}{7}
\@LN{109}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computerspiele}{5}{section.3.1}}
\@LN{110}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lernverfahren}{5}{section.3.2}}
\@LN{111}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alternative Lernverfahren}{5}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validierung}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{112}{8}
\@LN{113}{8}
\newlabel{cha:validierung}{{4}{6}{Validierung}{chapter.4}{}}
\newlabel{cha:validierung@cref}{{[chapter][4][]4}{6}}
\@LN{114}{8}
\@LN{115}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computerspiele}{6}{section.4.1}}
\@LN{116}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Siegesbedingungen}{6}{subsection.4.1.1}}
\@LN{117}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Spielregeln}{6}{subsection.4.1.2}}
\@LN{118}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Benutzerschnittstellen}{6}{subsection.4.1.3}}
\@LN{119}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Grafische Oberfl\IeC {\"a}che}{6}{subsection.4.1.4}}
\@LN{120}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lernverfahren}{6}{section.4.2}}
\@LN{121}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Messbare Testkriterien entwickeln}{6}{subsection.4.2.1}}
\@LN{122}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Empirisches Protokoll}{6}{subsection.4.2.2}}
\@LN{123}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Belastbarkeit und Grenzen}{6}{subsection.4.2.3}}
\@LN{124}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Optimale Anwendungsgebiete}{6}{subsection.4.2.4}}
\citation{a}
\abx@aux@cite{a}
\abx@aux@segm{0}{0}{a}
\citation{a}
\abx@aux@segm{0}{0}{a}
\citation{b}
\abx@aux@cite{b}
\abx@aux@segm{0}{0}{b}
\citation{c}
\abx@aux@cite{c}
\abx@aux@segm{0}{0}{c}
\citation{b}
\abx@aux@segm{0}{0}{b}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Text elements}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{125}{9}
\@LN{126}{9}
\newlabel{cha:text-elements}{{5}{7}{Text elements}{chapter.5}{}}
\newlabel{cha:text-elements@cref}{{[chapter][5][]5}{7}}
\@LN{127}{9}
\@LN{128}{9}
\@LN{129}{9}
\@LN{130}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Math}{7}{section.5.1}}
\newlabel{sec:math}{{5.1}{7}{Math}{section.5.1}{}}
\newlabel{sec:math@cref}{{[section][1][5]5.1}{7}}
\newlabel{eq:eq1}{{\relax 5.1}{7}{Math}{equation.5.1.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][5]\relax 5.1}{7}}
\@LN{131}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}References}{8}{section.5.2}}
\newlabel{sec:refs}{{5.2}{8}{References}{section.5.2}{}}
\newlabel{sec:refs@cref}{{[section][2][5]5.2}{8}}
\@LN{132}{10}
\@LN{133}{10}
\@LN{134}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Units}{8}{section.5.3}}
\newlabel{sec:units}{{5.3}{8}{Units}{section.5.3}{}}
\newlabel{sec:units@cref}{{[section][3][5]5.3}{8}}
\@LN{135}{10}
\@LN{136}{10}
\@LN{137}{10}
\@LN{138}{10}
\@LN{139}{10}
\@LN{140}{10}
\@LN{141}{10}
\@LN{142}{10}
\@LN{143}{10}
\@LN{144}{10}
\@LN{145}{10}
\@LN{146}{10}
\@LN{147}{10}
\@LN{148}{10}
\@LN{149}{10}
\@LN{150}{10}
\@LN{151}{10}
\@LN{152}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Figures}{8}{section.5.4}}
\newlabel{sec:figures}{{5.4}{8}{Figures}{section.5.4}{}}
\newlabel{sec:figures@cref}{{[section][4][5]5.4}{8}}
\@LN{153}{10}
\@LN{154}{10}
\@LN{155}{10}
\@LN{156}{10}
\@LN{157}{10}
\@LN{158}{10}
\@LN{159}{10}
\@LN{160}{10}
\@LN{161}{10}
\@LN{162}{10}
\@LN{163}{10}
\@LN{164}{10}
\@LN{165}{10}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces I am a caption with $a=b$ math!}}{9}{figure.5.1}}
\newlabel{fig:bla}{{\relax 5.1}{9}{I am a caption with $a=b$ math!}{figure.5.1}{}}
\newlabel{fig:bla@cref}{{[figure][1][5]\relax 5.1}{9}}
\@LN{166}{11}
\@LN{167}{11}
\@LN{168}{11}
\@LN{169}{11}
\@LN{170}{11}
\@LN{171}{11}
\@LN{172}{11}
\@LN{173}{11}
\@LN{174}{11}
\@LN{175}{11}
\@LN{176}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces I am a much longer caption. This is because my father used to eat a lot of spinage and became rather tall and my mother was a giant. Also, there is $\DOTSB \sum@ \slimits@ ^b_{n=a} a_n$ math.}}{10}{figure.5.2}}
\newlabel{fig:bla2}{{\relax 5.2}{10}{I am a much longer caption. This is because my father used to eat a lot of spinage and became rather tall and my mother was a giant. Also, there is $\sum ^b_{n=a} a_n$ math}{figure.5.2}{}}
\newlabel{fig:bla2@cref}{{[figure][2][5]\relax 5.2}{10}}
\@LN{177}{13}
\@LN{178}{13}
\@LN{179}{13}
\@LN{180}{13}
\@LN{181}{13}
\@LN{182}{13}
\@LN{183}{13}
\@LN{184}{13}
\@LN{185}{13}
\@LN{186}{13}
\@LN{187}{13}
\@LN{188}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}I am an appendix!}{12}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{189}{14}
\@LN{190}{14}
\newlabel{ap:blindtext}{{A}{12}{I am an appendix!}{appendix.A}{}}
\newlabel{ap:blindtext@cref}{{[appendix][1][2147483647]A}{12}}
\@LN{191}{14}
\@LN{192}{14}
\@LN{193}{14}
\@LN{194}{14}
\@LN{195}{14}
\@LN{196}{14}
\@LN{197}{14}
\@LN{198}{14}
\@LN{199}{14}
\@LN{200}{14}
\@LN{201}{14}
\@LN{202}{14}
\@LN{203}{14}
\@LN{204}{14}
\@LN{205}{14}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section in appendix!}{12}{section.A.1}}
\newlabel{sec:appsection}{{A.1}{12}{Section in appendix!}{section.A.1}{}}
\newlabel{sec:appsection@cref}{{[subappendix][1][2147483647,1]A.1}{12}}
\@LN{206}{14}
\@LN{207}{14}
\@LN{208}{14}
\@LN{209}{14}
\@LN{210}{14}
\@LN{211}{14}
\@LN{212}{14}
\@LN{213}{14}
\@LN{214}{14}
\@LN{215}{14}
\@LN{216}{14}
\@LN{217}{14}
\@LN{218}{15}
\@LN{219}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Another appendix? What the heck?}{14}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{220}{16}
\@LN{221}{16}
\@LN{222}{16}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Section in appendix!}{14}{section.B.1}}
\newlabel{sec:appsection2}{{B.1}{14}{Section in appendix!}{section.B.1}{}}
\newlabel{sec:appsection2@cref}{{[subappendix][1][2147483647,2]B.1}{14}}
\@LN{223}{16}
\@LN{224}{16}
\@LN{225}{16}
\@LN{226}{16}
\@LN{227}{16}
\@LN{228}{16}
\@LN{229}{16}
\@LN{230}{16}
\@LN{231}{16}
\@LN{232}{16}
\@LN{233}{16}
\@LN{234}{16}
\@LN{235}{16}
\@LN{236}{16}
\@LN{237}{17}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alpaydm}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Beierle}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Ertel}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Harrington}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Löschner}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Raschka}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Russell}{anyt/global/}
\@LN{238}{18}
\@LN{239}{18}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.99178pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
