\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{bachelorarbeit_lernverfahren-blx,bibliografie/bibliografie}
\citation{biblatex-control}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:abkuerzungsverzeichnis}{{}{iii}{Abkürzungsverzeichnis}{chapter*.2}{}}
\newlabel{cha:abkuerzungsverzeichnis@cref}{{}{iii}}
\newacro{eng.}[\AC@hyperlink{eng.}{eng.}]{Englische Sprache}
\newacro{ID}[\AC@hyperlink{ID}{ID}]{Identifikator}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{vgl.}[\AC@hyperlink{vgl.}{vgl.}]{Vergleich}
\newacro{vs.}[\AC@hyperlink{vs.}{vs.}]{Versus, Gengen\IeC {\"u}berstellung}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{v}{chapter*.4}}
\acronymused{vs.}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projektvision}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:projektvision}{{1}{1}{Projektvision}{chapter.1}{}}
\newlabel{cha:projektvision@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vorl\IeC {\"a}ufige Zielsetzung}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nutzen/Zweck des Projektes}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zielgruppe}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\newlabel{ch:Grundlagen@cref}{{[chapter][2][]2}{3}}
\@writefile{tdo}{\contentsline {todo}{Schreiben der Einf\IeC {\"u}hrung des Kapitels \ref  {cha:grundlagen} Grundlagen}{3}{section*.6}}
\pgfsyspdfmark {pgfid1}{19562755}{38820500}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spiele mit Gegenspieler}{3}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nullsummenspiele}{3}{section*.7}}
\citation{Russell}
\abx@aux@cite{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Ertel}
\abx@aux@cite{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Minimax}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Ein (partieller) Suchbaum vgl. Abbildung 5.1 \cite [208]{Russell}}}{4}{figure.2.1}}
\newlabel{fig:minimax_tictactoe}{{\relax 2.1}{4}{Ein (partieller) Suchbaum vgl. Abbildung 5.1 \cite [208]{Russell}}{figure.2.1}{}}
\newlabel{fig:minimax_tictactoe@cref}{{[figure][1][2]\relax 2.1}{4}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Alpha-Beta-Pruning}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Ein Alpha Beta Suchbaum \cite [213]{Russell}.}}{6}{figure.2.2}}
\newlabel{fig:minimax_tictactoe}{{\relax 2.2}{6}{Ein Alpha Beta Suchbaum \cite [213]{Russell}}{figure.2.2}{}}
\newlabel{fig:minimax_tictactoe@cref}{{[figure][2][2]\relax 2.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Iterative Deepening}{7}{section*.8}}
\citation{Alpaydin}
\abx@aux@cite{Alpaydin}
\abx@aux@segm{0}{0}{Alpaydin}
\citation{Alpaydin}
\abx@aux@segm{0}{0}{Alpaydin}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transition Table}{8}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zobrist Hash}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Heuristik}{8}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Verst\IeC {\"a}rkendes Lernen(Reinforcement Learing)}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Der Agent und seine Wechselwirkung mit der Umgebung}}{8}{figure.2.3}}
\newlabel{fig:agent_umgebung}{{\relax 2.3}{8}{Der Agent und seine Wechselwirkung mit der Umgebung}{figure.2.3}{}}
\newlabel{fig:agent_umgebung@cref}{{[figure][3][2]\relax 2.3}{8}}
\acronymused{vgl.}
\acronymused{vgl.}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ein Agent im Labyrinth}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Die optimale Strategie}{9}{subsection.2.2.1}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Alpaydin}
\abx@aux@segm{0}{0}{Alpaydin}
\citation{Harrington}
\abx@aux@cite{Harrington}
\abx@aux@segm{0}{0}{Harrington}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Zeitliche Beschr\IeC {\"a}nkung}{10}{subsection.2.2.2}}
\acronymused{vs.}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\IeC {\"U}berwachtes \acs {vs.} verst\IeC {\"a}rkendes Lernen}{10}{subsection.2.2.3}}
\acronymused{vgl.}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Vogelspezies Klassifikation basierend auf vier Eigenschaften}}{11}{figure.2.4}}
\newlabel{fig:vogel_spezies}{{\relax 2.4}{11}{Vogelspezies Klassifikation basierend auf vier Eigenschaften}{figure.2.4}{}}
\newlabel{fig:vogel_spezies@cref}{{[figure][4][2]\relax 2.4}{11}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\acronymused{vgl.}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Das Strategiespiel Schach}{12}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Schachspiel Komplexit\IeC {\"a}t}{12}{section*.11}}
\@writefile{tdo}{\contentsline {todo}{Suchbaum?}{12}{section*.12}}
\pgfsyspdfmark {pgfid2}{14403764}{30794441}
\pgfsyspdfmark {pgfid5}{36423541}{30796013}
\pgfsyspdfmark {pgfid6}{38187078}{30529610}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problemanalyse und Anforderungsdefinition}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:pua}{{3}{13}{Problemanalyse und Anforderungsdefinition}{chapter.3}{}}
\newlabel{cha:pua@cref}{{[chapter][3][]3}{13}}
\@writefile{tdo}{\contentsline {todo}{Schreibe die Einf\IeC {\"u}hrung von Kapitel 3!}{13}{section*.13}}
\pgfsyspdfmark {pgfid7}{11867145}{37070425}
\@writefile{tdo}{\contentsline {todo}{Grundlagen maschinelles Lernen einf\IeC {\"u}gen in Kapitel 2!}{13}{section*.14}}
\pgfsyspdfmark {pgfid10}{36423541}{37071997}
\pgfsyspdfmark {pgfid11}{38187078}{36805594}
\pgfsyspdfmark {pgfid12}{19562755}{35825413}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problemanalyse}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Die Problematik}{13}{subsection.3.1.1}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Raschka}
\abx@aux@cite{Raschka}
\abx@aux@segm{0}{0}{Raschka}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bereits existierende Softwarel\IeC {\"o}sungen}{14}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gegenstandsbereich des Projektes abgrenzen}{14}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Abgrenzung gegen\IeC {\"u}ber der k\IeC {\"u}nstlichen Intelligenz}{14}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anforderungsdefinition}{14}{section.3.2}}
\newlabel{sec:anforderungsdefinition}{{3.2}{14}{Anforderungsdefinition}{section.3.2}{}}
\newlabel{sec:anforderungsdefinition@cref}{{[section][2][3]3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funktionale Anforderungen}{14}{subsection.3.2.1}}
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{3.2.1}{14}{Funktionale Anforderungen}{section*.15}{}}
\newlabel{acro:UI@cref}{{[subsection][1][3,2]3.2.1}{14}}
\acronymused{UI}
\AC@undonewlabel{acro:ID}
\newlabel{acro:ID}{{3.2.1}{14}{Funktionale Anforderungen}{section*.16}{}}
\newlabel{acro:ID@cref}{{[subsection][1][3,2]3.2.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Funktionale Anforderungen}}{15}{table.3.1}}
\acronymused{ID}
\acronymused{UI}
\newlabel{tab:funktionale_anforderungen}{{\relax 3.1}{15}{Funktionale Anforderungen}{table.3.1}{}}
\newlabel{tab:funktionale_anforderungen@cref}{{[table][1][3]\relax 3.1}{15}}
\acronymused{ID}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nicht-funktionale Anforderungen}{15}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Nichtfunktionale Anforderungen}}{16}{table.3.2}}
\acronymused{ID}
\newlabel{tab:funktionale_anforderungen}{{\relax 3.2}{16}{Nichtfunktionale Anforderungen}{table.3.2}{}}
\newlabel{tab:funktionale_anforderungen@cref}{{[table][2][3]\relax 3.2}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modellierung und Entwurf}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Modellierung und Entwurf}{{4}{17}{Modellierung und Entwurf}{chapter.4}{}}
\newlabel{cha:Modellierung und Entwurf@cref}{{[chapter][4][]4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tic Tac Toe}{17}{section.4.1}}
\newlabel{sec:Tic Tac Toe}{{4.1}{17}{Tic Tac Toe}{section.4.1}{}}
\newlabel{sec:Tic Tac Toe@cref}{{[section][1][4]4.1}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spielz\IeC {\"u}ge}{17}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel des Spiels}{18}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Veranschaulichung der vertikalen (a), horizontalen (b) und diagonalen (c, d) Siegesbedingung.}}{18}{figure.4.1}}
\newlabel{fig:siegesbedingungen_tictactoe}{{\relax 4.1}{18}{Veranschaulichung der vertikalen (a), horizontalen (b) und diagonalen (c, d) Siegesbedingung}{figure.4.1}{}}
\newlabel{fig:siegesbedingungen_tictactoe@cref}{{[figure][1][4]\relax 4.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lernen mit Strategieverbesserung}{19}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kombination von \IeC {\"u}berwachtem und verst\IeC {\"a}rkenden Lernen}{20}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Das Spielfeld}{21}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Symmetrie Eigenschaften des vier mal vier Tic Tac Toe Spielfelds.}}{21}{figure.4.2}}
\newlabel{fig:symmetrie_tictactoe_spielfeld}{{\relax 4.2}{21}{Symmetrie Eigenschaften des vier mal vier Tic Tac Toe Spielfelds}{figure.4.2}{}}
\newlabel{fig:symmetrie_tictactoe_spielfeld@cref}{{[figure][2][4]\relax 4.2}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kontrolliere die Mitte}{22}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Die Indizes der einzelnen Spielfelder.}}{22}{figure.4.3}}
\newlabel{fig:tictactoe_spielfeld_indizes}{{\relax 4.3}{22}{Die Indizes der einzelnen Spielfelder}{figure.4.3}{}}
\newlabel{fig:tictactoe_spielfeld_indizes@cref}{{[figure][3][4]\relax 4.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Strategie um die Mitte zu kontrollieren.}}{23}{figure.4.4}}
\newlabel{fig:kontrolliere_die_mitte}{{\relax 4.4}{23}{Strategie um die Mitte zu kontrollieren}{figure.4.4}{}}
\newlabel{fig:kontrolliere_die_mitte@cref}{{[figure][4][4]\relax 4.4}{23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verteidigung ist der beste Angriff}{24}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces TicTacToe Angriffsstrategien (aus der Sicht von Bob) und Verteidigungsstrategien (aus der Sicht von Alice).}}{24}{figure.4.5}}
\newlabel{fig:verteidigung_ist_angriff}{{\relax 4.5}{24}{TicTacToe Angriffsstrategien (aus der Sicht von Bob) und Verteidigungsstrategien (aus der Sicht von Alice)}{figure.4.5}{}}
\newlabel{fig:verteidigung_ist_angriff@cref}{{[figure][5][4]\relax 4.5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Lernen ohne Strategie}{25}{subsection.4.1.2}}
\newlabel{subsec:Lernen ohne Strategie}{{4.1.2}{25}{Lernen ohne Strategie}{subsection.4.1.2}{}}
\newlabel{subsec:Lernen ohne Strategie@cref}{{[subsection][2][4,1]4.1.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reversi}{25}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Ausgangssituation einer beginnenden Partie Reversi. Die \IeC {\"a}u\IeC {\ss }eren wei\IeC {\ss } hinterlegten Reihen in denen sich Zahlen befinden, dienen dazu die Positionen der einzelnen Spielfelder genau zu definieren. In der Ausgangsspielsituation befinden sich bereits 2 wei\IeC {\ss }e Spielsteine an den Positionen (3,4) und (4,3) und zwei schwarze Spielsteine an den Positionen (3,3) und (4,4).}}{25}{figure.4.6}}
\newlabel{fig:ausgangssituation_reversi}{{\relax 4.6}{25}{Ausgangssituation einer beginnenden Partie Reversi. Die äußeren weiß hinterlegten Reihen in denen sich Zahlen befinden, dienen dazu die Positionen der einzelnen Spielfelder genau zu definieren. In der Ausgangsspielsituation befinden sich bereits 2 weiße Spielsteine an den Positionen (3,4) und (4,3) und zwei schwarze Spielsteine an den Positionen (3,3) und (4,4)}{figure.4.6}{}}
\newlabel{fig:ausgangssituation_reversi@cref}{{[figure][6][4]\relax 4.6}{25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spielz\IeC {\"u}ge}{25}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Zwei m\IeC {\"o}glicherweise nicht in der Praxis auftretende Spielsituationen, die einzig verdeutlichen sollen welche Zugm\IeC {\"o}glichkeiten der Spieler mit den schwarzen Spielsteinen hat und warum nur diese Z\IeC {\"u}ge m\IeC {\"o}glich sind. Die kleinen schwarzen Punkte zeigen die Positionen an denen ein schwarzer Spielstein gesetzt werden darf. (a) Eine Spielsituation mit maximal einem m\IeC {\"o}glichen Anker. (b) Eine Spielsituation mit maximal 3 m\IeC {\"o}glichen Ankern f\IeC {\"u}r die Position (3,1).}}{26}{figure.4.7}}
\newlabel{fig:zuege_schwarz_reversi}{{\relax 4.7}{26}{Zwei möglicherweise nicht in der Praxis auftretende Spielsituationen, die einzig verdeutlichen sollen welche Zugmöglichkeiten der Spieler mit den schwarzen Spielsteinen hat und warum nur diese Züge möglich sind. Die kleinen schwarzen Punkte zeigen die Positionen an denen ein schwarzer Spielstein gesetzt werden darf. (a) Eine Spielsituation mit maximal einem möglichen Anker. (b) Eine Spielsituation mit maximal 3 möglichen Ankern für die Position (3,1)}{figure.4.7}{}}
\newlabel{fig:zuege_schwarz_reversi@cref}{{[figure][7][4]\relax 4.7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lernen mit Strategie}{27}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lernen ohne Strategie}{27}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementierung}{{5}{28}{Implementierung}{chapter.5}{}}
\newlabel{cha:implementierung@cref}{{[chapter][5][]5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Computerspiele}{28}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lernverfahren}{28}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Alternative Lernverfahren}{28}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validierung}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:validierung}{{6}{29}{Validierung}{chapter.6}{}}
\newlabel{cha:validierung@cref}{{[chapter][6][]6}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Messbare Testkriterien}{29}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modultests}{29}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}TicTacToe}{29}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Reversi}{29}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Lernverfahren 1}{29}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Lernverfahren 2}{29}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Persistenz}{29}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Systemtest}{29}{section.6.3}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Auswertung}{30}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:auswertung}{{7}{30}{Auswertung}{chapter.7}{}}
\newlabel{cha:auswertung@cref}{{[chapter][7][]7}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Belastbarkeit und Grenzen der Lernverfahren}{30}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Optimale Anwendungsspiele f\IeC {\"u}r die Lernverfahren}{30}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Gegen\IeC {\"u}berstellung der Lernverfahren}{30}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Bewertung der Strategien}{30}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Menschlicher oder mechanischer Trainer?}{30}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}I am an appendix!}{32}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:blindtext}{{A}{32}{I am an appendix!}{appendix.A}{}}
\newlabel{ap:blindtext@cref}{{[appendix][1][2147483647]A}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section in appendix!}{32}{section.A.1}}
\newlabel{sec:appsection}{{A.1}{32}{Section in appendix!}{section.A.1}{}}
\newlabel{sec:appsection@cref}{{[subappendix][1][2147483647,1]A.1}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Another appendix? What the heck?}{34}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Section in appendix!}{34}{section.B.1}}
\newlabel{sec:appsection2}{{B.1}{34}{Section in appendix!}{section.B.1}{}}
\newlabel{sec:appsection2@cref}{{[subappendix][1][2147483647,2]B.1}{34}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alpaydin}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Beierle}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Ertel}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Harrington}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Löschner}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Raschka}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Russell}{anyt/global/}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.99178pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
