\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{bachelorarbeit_lernverfahren-blx,bibliografie/bibliografie}
\citation{biblatex-control}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Einf\IeC {\"u}hrung}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{52}{3}
\newlabel{cha:einf\IeC {\"u}hrung}{{}{1}{Einführung}{chapter*.2}{}}
\newlabel{cha:einf\IeC {\"u}hrung@cref}{{}{1}}
\@LN{53}{3}
\@LN{54}{3}
\@LN{55}{3}
\@LN{56}{3}
\@LN{57}{3}
\@LN{58}{3}
\@LN{59}{3}
\@LN{60}{3}
\@LN{61}{3}
\@LN{62}{3}
\@LN{63}{3}
\@LN{64}{3}
\@LN{65}{3}
\@LN{66}{3}
\@LN{67}{3}
\@LN{68}{3}
\@LN{69}{3}
\@LN{70}{3}
\@LN{71}{3}
\@LN{72}{3}
\@LN{73}{3}
\@LN{74}{3}
\@LN{75}{3}
\@LN{76}{3}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{4}
\@LN{84}{4}
\@LN{85}{4}
\@LN{86}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{87}{5}
\@LN{88}{5}
\newlabel{cha:grundlagen}{{1}{3}{Grundlagen}{chapter.1}{}}
\newlabel{cha:grundlagen@cref}{{[chapter][1][]1}{3}}
\@LN{89}{5}
\@LN{90}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spielentwicklung}{3}{section.1.1}}
\@LN{91}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lineare Algebra}{3}{section.1.2}}
\@LN{92}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Heuristik}{3}{section.1.3}}
\@LN{93}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lernf\IeC {\"a}hige Algorithmen}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Entwurf und Anforderungen}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{94}{6}
\@LN{95}{6}
\newlabel{cha:entwurfUndAnforderungen}{{2}{4}{Entwurf und Anforderungen}{chapter.2}{}}
\newlabel{cha:entwurfUndAnforderungen@cref}{{[chapter][2][]2}{4}}
\@LN{96}{6}
\@LN{97}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computerspiele}{4}{section.2.1}}
\newlabel{sec:computerspiele}{{2.1}{4}{Computerspiele}{section.2.1}{}}
\newlabel{sec:computerspiele@cref}{{[section][1][2]2.1}{4}}
\@LN{98}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tic Tac Toe}{4}{subsection.2.1.1}}
\newlabel{sec:ttt}{{2.1.1}{4}{Tic Tac Toe}{subsection.2.1.1}{}}
\newlabel{sec:ttt@cref}{{[subsection][1][2,1]2.1.1}{4}}
\@LN{99}{6}
\@LN{100}{6}
\@LN{101}{6}
\@LN{102}{6}
\@LN{103}{6}
\@LN{104}{6}
\@LN{105}{6}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spielregeln}{4}{section*.5}}
\@LN{106}{6}
\@LN{107}{6}
\@LN{108}{6}
\@LN{109}{6}
\@LN{110}{6}
\@LN{111}{6}
\@LN{112}{6}
\@LN{113}{6}
\@LN{114}{6}
\@LN{115}{6}
\@LN{116}{6}
\@LN{117}{6}
\@LN{118}{6}
\@LN{119}{6}
\@LN{120}{6}
\@LN{121}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Horizontale Siegesanordnung der 'X' Spielfiguren beim Tic Tac Toe.}}{5}{figure.2.1}}
\newlabel{fig:tttHorizontalerSieg}{{\relax 2.1}{5}{Horizontale Siegesanordnung der 'X' Spielfiguren beim Tic Tac Toe}{figure.2.1}{}}
\newlabel{fig:tttHorizontalerSieg@cref}{{[figure][1][2]\relax 2.1}{5}}
\@LN{122}{7}
\@LN{123}{7}
\@LN{124}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Vertikale Siegesanordnung der 'X' Spielfiguren beim Tic Tac Toe.}}{5}{figure.2.2}}
\newlabel{fig:tttVertikalerSieg}{{\relax 2.2}{5}{Vertikale Siegesanordnung der 'X' Spielfiguren beim Tic Tac Toe}{figure.2.2}{}}
\newlabel{fig:tttVertikalerSieg@cref}{{[figure][2][2]\relax 2.2}{5}}
\@LN{125}{7}
\@LN{126}{7}
\@LN{127}{7}
\@LN{128}{7}
\@LN{129}{7}
\@LN{130}{7}
\@LN{131}{7}
\@LN{132}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Diagonale Siegesanordnung der 'O' Spielfiguren beim Tic Tac Toe.}}{6}{figure.2.3}}
\newlabel{fig:tttDiagonalerSieg}{{\relax 2.3}{6}{Diagonale Siegesanordnung der 'O' Spielfiguren beim Tic Tac Toe}{figure.2.3}{}}
\newlabel{fig:tttDiagonalerSieg@cref}{{[figure][3][2]\relax 2.3}{6}}
\@LN{133}{8}
\@LN{134}{8}
\@LN{135}{8}
\@LN{136}{8}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Benutzerschnittstellen}{6}{section*.6}}
\@LN{137}{8}
\@LN{138}{8}
\@LN{139}{8}
\@LN{140}{8}
\@LN{141}{8}
\@LN{142}{8}
\@LN{143}{8}
\@LN{144}{8}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zusammenfassung in Anforderungen}{6}{section*.7}}
\@LN{145}{8}
\@LN{146}{8}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analyse m\IeC {\"o}glicher Siegesstrategien}{6}{section*.8}}
\@LN{147}{8}
\@LN{148}{8}
\@LN{149}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vier Gewinnt}{6}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spielprinzipien}{6}{section*.9}}
\@LN{150}{8}
\@LN{151}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Steuerung des Setzen der Spielfiguren auf dem Tic Tac Toe Spielbrett.}}{7}{figure.2.4}}
\newlabel{fig:kreiseUndKreuzeSetzen}{{\relax 2.4}{7}{Steuerung des Setzen der Spielfiguren auf dem Tic Tac Toe Spielbrett}{figure.2.4}{}}
\newlabel{fig:kreiseUndKreuzeSetzen@cref}{{[figure][4][2]\relax 2.4}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spielregeln}{7}{section*.10}}
\@LN{152}{9}
\@LN{153}{9}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Benutzerschnittstellen}{7}{section*.11}}
\@LN{154}{9}
\@LN{155}{9}
\@LN{156}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Black Jack}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spielprinzipien}{7}{section*.12}}
\@LN{157}{9}
\@LN{158}{9}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spielregeln}{7}{section*.13}}
\@LN{159}{9}
\@LN{160}{9}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Benutzerschnittstellen}{7}{section*.14}}
\@LN{161}{9}
\@LN{162}{9}
\@LN{163}{10}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lernverfahren}{8}{section.2.2}}
\newlabel{sec:lernverfahren}{{2.2}{8}{Lernverfahren}{section.2.2}{}}
\newlabel{sec:lernverfahren@cref}{{[section][2][2]2.2}{8}}
\@LN{164}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analyse und Auswahl der lernf\IeC {\"a}higen Algorithmen}{8}{subsection.2.2.1}}
\@LN{165}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Anwendung der Algorithmen auf Computerspiele}{8}{subsection.2.2.2}}
\@LN{166}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Konzeptuelles Training der Algorithmen}{8}{subsection.2.2.3}}
\@LN{167}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Persistenz der Trainingsdaten}{8}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{168}{11}
\@LN{169}{11}
\newlabel{cha:implementierung}{{3}{9}{Implementierung}{chapter.3}{}}
\newlabel{cha:implementierung@cref}{{[chapter][3][]3}{9}}
\@LN{170}{11}
\@LN{171}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computerspiele}{9}{section.3.1}}
\@LN{172}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lernverfahren}{9}{section.3.2}}
\@LN{173}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alternative Lernverfahren}{9}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validierung}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{174}{12}
\@LN{175}{12}
\newlabel{cha:validierung}{{4}{10}{Validierung}{chapter.4}{}}
\newlabel{cha:validierung@cref}{{[chapter][4][]4}{10}}
\@LN{176}{12}
\@LN{177}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computerspiele}{10}{section.4.1}}
\@LN{178}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Siegesbedingungen}{10}{subsection.4.1.1}}
\@LN{179}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Spielregeln}{10}{subsection.4.1.2}}
\@LN{180}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Benutzerschnittstellen}{10}{subsection.4.1.3}}
\@LN{181}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Grafische Oberfl\IeC {\"a}che}{10}{subsection.4.1.4}}
\@LN{182}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lernverfahren}{10}{section.4.2}}
\@LN{183}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Messbare Testkriterien entwickeln}{10}{subsection.4.2.1}}
\@LN{184}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Empirisches Protokoll}{10}{subsection.4.2.2}}
\@LN{185}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Belastbarkeit und Grenzen}{10}{subsection.4.2.3}}
\@LN{186}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Optimale Anwendungsgebiete}{10}{subsection.4.2.4}}
\citation{a}
\abx@aux@cite{a}
\abx@aux@segm{0}{0}{a}
\citation{a}
\abx@aux@segm{0}{0}{a}
\citation{b}
\abx@aux@cite{b}
\abx@aux@segm{0}{0}{b}
\citation{c}
\abx@aux@cite{c}
\abx@aux@segm{0}{0}{c}
\citation{b}
\abx@aux@segm{0}{0}{b}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Text elements}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{187}{13}
\@LN{188}{13}
\newlabel{cha:text-elements}{{5}{11}{Text elements}{chapter.5}{}}
\newlabel{cha:text-elements@cref}{{[chapter][5][]5}{11}}
\@LN{189}{13}
\@LN{190}{13}
\@LN{191}{13}
\@LN{192}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Math}{11}{section.5.1}}
\newlabel{sec:math}{{5.1}{11}{Math}{section.5.1}{}}
\newlabel{sec:math@cref}{{[section][1][5]5.1}{11}}
\newlabel{eq:eq1}{{\relax 5.1}{11}{Math}{equation.5.1.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][5]\relax 5.1}{11}}
\@LN{193}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}References}{12}{section.5.2}}
\newlabel{sec:refs}{{5.2}{12}{References}{section.5.2}{}}
\newlabel{sec:refs@cref}{{[section][2][5]5.2}{12}}
\@LN{194}{14}
\@LN{195}{14}
\@LN{196}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Units}{12}{section.5.3}}
\newlabel{sec:units}{{5.3}{12}{Units}{section.5.3}{}}
\newlabel{sec:units@cref}{{[section][3][5]5.3}{12}}
\@LN{197}{14}
\@LN{198}{14}
\@LN{199}{14}
\@LN{200}{14}
\@LN{201}{14}
\@LN{202}{14}
\@LN{203}{14}
\@LN{204}{14}
\@LN{205}{14}
\@LN{206}{14}
\@LN{207}{14}
\@LN{208}{14}
\@LN{209}{14}
\@LN{210}{14}
\@LN{211}{14}
\@LN{212}{14}
\@LN{213}{14}
\@LN{214}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Figures}{12}{section.5.4}}
\newlabel{sec:figures}{{5.4}{12}{Figures}{section.5.4}{}}
\newlabel{sec:figures@cref}{{[section][4][5]5.4}{12}}
\@LN{215}{14}
\@LN{216}{14}
\@LN{217}{14}
\@LN{218}{14}
\@LN{219}{14}
\@LN{220}{14}
\@LN{221}{14}
\@LN{222}{14}
\@LN{223}{14}
\@LN{224}{14}
\@LN{225}{14}
\@LN{226}{14}
\@LN{227}{14}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces I am a caption with $a=b$ math!}}{13}{figure.5.1}}
\newlabel{fig:bla}{{\relax 5.1}{13}{I am a caption with $a=b$ math!}{figure.5.1}{}}
\newlabel{fig:bla@cref}{{[figure][1][5]\relax 5.1}{13}}
\@LN{228}{15}
\@LN{229}{15}
\@LN{230}{15}
\@LN{231}{15}
\@LN{232}{15}
\@LN{233}{15}
\@LN{234}{15}
\@LN{235}{15}
\@LN{236}{15}
\@LN{237}{15}
\@LN{238}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces I am a much longer caption. This is because my father used to eat a lot of spinage and became rather tall and my mother was a giant. Also, there is $\DOTSB \sum@ \slimits@ ^b_{n=a} a_n$ math.}}{14}{figure.5.2}}
\newlabel{fig:bla2}{{\relax 5.2}{14}{I am a much longer caption. This is because my father used to eat a lot of spinage and became rather tall and my mother was a giant. Also, there is $\sum ^b_{n=a} a_n$ math}{figure.5.2}{}}
\newlabel{fig:bla2@cref}{{[figure][2][5]\relax 5.2}{14}}
\@LN{239}{17}
\@LN{240}{17}
\@LN{241}{17}
\@LN{242}{17}
\@LN{243}{17}
\@LN{244}{17}
\@LN{245}{17}
\@LN{246}{17}
\@LN{247}{17}
\@LN{248}{17}
\@LN{249}{17}
\@LN{250}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}I am an appendix!}{16}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{251}{18}
\@LN{252}{18}
\newlabel{ap:blindtext}{{A}{16}{I am an appendix!}{appendix.A}{}}
\newlabel{ap:blindtext@cref}{{[appendix][1][2147483647]A}{16}}
\@LN{253}{18}
\@LN{254}{18}
\@LN{255}{18}
\@LN{256}{18}
\@LN{257}{18}
\@LN{258}{18}
\@LN{259}{18}
\@LN{260}{18}
\@LN{261}{18}
\@LN{262}{18}
\@LN{263}{18}
\@LN{264}{18}
\@LN{265}{18}
\@LN{266}{18}
\@LN{267}{18}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section in appendix!}{16}{section.A.1}}
\newlabel{sec:appsection}{{A.1}{16}{Section in appendix!}{section.A.1}{}}
\newlabel{sec:appsection@cref}{{[subappendix][1][2147483647,1]A.1}{16}}
\@LN{268}{18}
\@LN{269}{18}
\@LN{270}{18}
\@LN{271}{18}
\@LN{272}{18}
\@LN{273}{18}
\@LN{274}{18}
\@LN{275}{18}
\@LN{276}{18}
\@LN{277}{18}
\@LN{278}{18}
\@LN{279}{18}
\@LN{280}{19}
\@LN{281}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Another appendix? What the heck?}{18}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{282}{20}
\@LN{283}{20}
\@LN{284}{20}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Section in appendix!}{18}{section.B.1}}
\newlabel{sec:appsection2}{{B.1}{18}{Section in appendix!}{section.B.1}{}}
\newlabel{sec:appsection2@cref}{{[subappendix][1][2147483647,2]B.1}{18}}
\@LN{285}{20}
\@LN{286}{20}
\@LN{287}{20}
\@LN{288}{20}
\@LN{289}{20}
\@LN{290}{20}
\@LN{291}{20}
\@LN{292}{20}
\@LN{293}{20}
\@LN{294}{20}
\@LN{295}{20}
\@LN{296}{20}
\@LN{297}{20}
\@LN{298}{20}
\@LN{299}{21}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alpaydm}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Beierle}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Ertel}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Harrington}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Löschner}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Raschka}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Russell}{anyt/global/}
\@LN{300}{22}
\@LN{301}{22}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.99178pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
