\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{bachelorarbeit_lernverfahren-blx,bibliografie/bibliografie}
\citation{biblatex-control}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:abkuerzungsverzeichnis}{{}{iii}{Abkürzungsverzeichnis}{chapter*.2}{}}
\newlabel{cha:abkuerzungsverzeichnis@cref}{{}{iii}}
\newacro{bzw.}[\AC@hyperlink{bzw.}{bzw.}]{Beziehungsweise}
\newacro{eng.}[\AC@hyperlink{eng.}{eng.}]{Englische Sprache}
\newacro{ID}[\AC@hyperlink{ID}{ID}]{Identifikator}
\newacro{MDP}[\AC@hyperlink{MDP}{MDP}]{Markov decision process}
\newacro{MEP}[\AC@hyperlink{MEP}{MEP}]{Markov Entscheidungsprozess}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User interface}
\newacro{vgl.}[\AC@hyperlink{vgl.}{vgl.}]{Vergleich}
\newacro{vs.}[\AC@hyperlink{vs.}{vs.}]{Versus, Gengen\IeC {\"u}berstellung}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{v}{chapter*.4}}
\citation{Weyer}
\abx@aux@cite{Weyer}
\abx@aux@segm{0}{0}{Weyer}
\citation{Neander}
\abx@aux@cite{Neander}
\abx@aux@segm{0}{0}{Neander}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projektvision}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:projektvision}{{1}{1}{Projektvision}{chapter.1}{}}
\newlabel{cha:projektvision@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zielsetzung}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantifizierung der Ziele}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Realisierung des Heuristik Agenten}{3}{section.1.3}}
\citation{Russell}
\abx@aux@cite{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Realisierung des TD-Q lernenden Agent}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Hypothesen}{5}{section.1.5}}
\newlabel{sec:Hypothese}{{1.5}{5}{Hypothesen}{section.1.5}{}}
\newlabel{sec:Hypothese@cref}{{[section][5][1]1.5}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strategiespiele und Spieltheorie}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Strategiespiele und Spieltheorie}{{2}{6}{Strategiespiele und Spieltheorie}{chapter.2}{}}
\newlabel{cha:Strategiespiele und Spieltheorie@cref}{{[chapter][2][]2}{6}}
\citation{Ertel}
\abx@aux@cite{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das Strategiespiel Tic Tac Toe}{7}{section.2.1}}
\newlabel{sec:Das Strategiespiel Tic Tac Toe}{{2.1}{7}{Das Strategiespiel Tic Tac Toe}{section.2.1}{}}
\newlabel{sec:Das Strategiespiel Tic Tac Toe@cref}{{[section][1][2]2.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spielz\IeC {\"u}ge}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel des Spiels}{8}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Tic Tac Toe Siegesformationen.}}{8}{figure.2.1}}
\newlabel{fig:siegesbedingungen_tictactoe}{{\relax 2.1}{8}{Tic Tac Toe Siegesformationen}{figure.2.1}{}}
\newlabel{fig:siegesbedingungen_tictactoe@cref}{{[figure][1][2]\relax 2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Das Strategiespiel Reversi}{9}{section.2.2}}
\newlabel{sec:Das Strategiespiel Reversi}{{2.2}{9}{Das Strategiespiel Reversi}{section.2.2}{}}
\newlabel{sec:Das Strategiespiel Reversi@cref}{{[section][2][2]2.2}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spielz\IeC {\"u}ge}{9}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Ausgangsspielzustand Reversi.}}{10}{figure.2.2}}
\newlabel{fig:ausgangssituation_reversi}{{\relax 2.2}{10}{Ausgangsspielzustand Reversi}{figure.2.2}{}}
\newlabel{fig:ausgangssituation_reversi@cref}{{[figure][2][2]\relax 2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Spielzugm\IeC {\"o}glichkeiten Reversi.}}{10}{figure.2.3}}
\newlabel{fig:zuege_schwarz_reversi}{{\relax 2.3}{10}{Spielzugmöglichkeiten Reversi}{figure.2.3}{}}
\newlabel{fig:zuege_schwarz_reversi@cref}{{[figure][3][2]\relax 2.3}{10}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel des Spiels}{11}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spieltheorie}{11}{section.2.3}}
\newlabel{sec:Spieltheorie}{{2.3}{11}{Spieltheorie}{section.2.3}{}}
\newlabel{sec:Spieltheorie@cref}{{[section][3][2]2.3}{11}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Minimax-Suche}{12}{subsection.2.3.1}}
\newlabel{subsec:Minimax}{{2.3.1}{12}{Minimax-Suche}{subsection.2.3.1}{}}
\newlabel{subsec:Minimax@cref}{{[subsection][1][2,3]2.3.1}{12}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Ein (partieller) Suchbaum vgl. \cite [208]{Russell}}}{13}{figure.2.4}}
\newlabel{fig:minimax_tictactoe}{{\relax 2.4}{13}{Ein (partieller) Suchbaum vgl. \cite [208]{Russell}}{figure.2.4}{}}
\newlabel{fig:minimax_tictactoe@cref}{{[figure][4][2]\relax 2.4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Alpha-Beta-K\IeC {\"u}rzung}{13}{subsection.2.3.2}}
\newlabel{subsec:Alpha-Beta-K\IeC {\"u}rzung}{{2.3.2}{13}{Alpha-Beta-Kürzung}{subsection.2.3.2}{}}
\newlabel{subsec:Alpha-Beta-K\IeC {\"u}rzung@cref}{{[subsection][2][2,3]2.3.2}{13}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Ein Alpha Beta Suchbaum \cite [213]{Russell}.}}{14}{figure.2.5}}
\newlabel{fig:minimax_tictactoe}{{\relax 2.5}{14}{Ein Alpha Beta Suchbaum \cite [213]{Russell}}{figure.2.5}{}}
\newlabel{fig:minimax_tictactoe@cref}{{[figure][5][2]\relax 2.5}{14}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Iterativ vertiefende Tiefensuche}{16}{subsection.2.3.3}}
\newlabel{subsec:Iterativ vertiefende Tiefensuche}{{2.3.3}{16}{Iterativ vertiefende Tiefensuche}{subsection.2.3.3}{}}
\newlabel{subsec:Iterativ vertiefende Tiefensuche@cref}{{[subsection][3][2,3]2.3.3}{16}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Zobrist}
\abx@aux@cite{Zobrist}
\abx@aux@segm{0}{0}{Zobrist}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\IeC {\"U}bergangstabellen}{17}{subsection.2.3.4}}
\newlabel{subsec:\IeC {\"U}bergangstabellen}{{2.3.4}{17}{Übergangstabellen}{subsection.2.3.4}{}}
\newlabel{subsec:\IeC {\"U}bergangstabellen@cref}{{[subsection][4][2,3]2.3.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Verschiedene Spielzugsequenzen enden im selben Spielzustand.}}{17}{figure.2.6}}
\newlabel{fig:transitionen_tictactoe}{{\relax 2.6}{17}{Verschiedene Spielzugsequenzen enden im selben Spielzustand}{figure.2.6}{}}
\newlabel{fig:transitionen_tictactoe@cref}{{[figure][6][2]\relax 2.6}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zobrist Hash}{17}{section*.10}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Zobrist Hashing von Spielzust\IeC {\"a}nden.}}{18}{figure.2.7}}
\newlabel{fig:zobrist_hash_tictactoe}{{\relax 2.7}{18}{Zobrist Hashing von Spielzuständen}{figure.2.7}{}}
\newlabel{fig:zobrist_hash_tictactoe@cref}{{[figure][7][2]\relax 2.7}{18}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Heuristik}{19}{subsection.2.3.5}}
\newlabel{subsec:Heuristik}{{2.3.5}{19}{Heuristik}{subsection.2.3.5}{}}
\newlabel{subsec:Heuristik@cref}{{[subsection][5][2,3]2.3.5}{19}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tic Tac Toe Heuristik}{20}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Tic Tac Toe Er\IeC {\"o}ffnungssituationen.}}{20}{figure.2.8}}
\newlabel{fig:tictactoe_mid_control}{{\relax 2.8}{20}{Tic Tac Toe Eröffnungssituationen}{figure.2.8}{}}
\newlabel{fig:tictactoe_mid_control@cref}{{[figure][8][2]\relax 2.8}{20}}
\citation{MacGuire}
\abx@aux@cite{MacGuire}
\abx@aux@segm{0}{0}{MacGuire}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Tic Tac Toe Formationsm\IeC {\"o}glichkeiten.}}{21}{figure.2.9}}
\newlabel{fig:tictactoe_formations}{{\relax 2.9}{21}{Tic Tac Toe Formationsmöglichkeiten}{figure.2.9}{}}
\newlabel{fig:tictactoe_formations@cref}{{[figure][9][2]\relax 2.9}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reversi Heuristik}{21}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Reversi Merkmal der aktuellen Mobilit\IeC {\"a}t.}}{22}{figure.2.10}}
\newlabel{fig:reversi_maximum_disk_strategy}{{\relax 2.10}{22}{Reversi Merkmal der aktuellen Mobilität}{figure.2.10}{}}
\newlabel{fig:reversi_maximum_disk_strategy@cref}{{[figure][10][2]\relax 2.10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Merkmale einer Reversi Heuristik.}}{23}{figure.2.11}}
\newlabel{fig:reversi_movement_notation_positioning}{{\relax 2.11}{23}{Merkmale einer Reversi Heuristik}{figure.2.11}{}}
\newlabel{fig:reversi_movement_notation_positioning@cref}{{[figure][11][2]\relax 2.11}{23}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Alpaydin}
\abx@aux@cite{Alpaydin}
\abx@aux@segm{0}{0}{Alpaydin}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einf\IeC {\"u}hrung in verst\IeC {\"a}rkendes Lernen}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Einf\IeC {\"u}hrung in verst\IeC {\"a}rkendes Lernen}{{3}{24}{Einführung in verstärkendes Lernen}{chapter.3}{}}
\newlabel{cha:Einf\IeC {\"u}hrung in verst\IeC {\"a}rkendes Lernen@cref}{{[chapter][3][]3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verst\IeC {\"a}rkendes Lernen eine Definition}{24}{section.3.1}}
\newlabel{sec:Verst\IeC {\"a}rkendes Lernen eine Definition}{{3.1}{24}{Verstärkendes Lernen eine Definition}{section.3.1}{}}
\newlabel{sec:Verst\IeC {\"a}rkendes Lernen eine Definition@cref}{{[section][1][3]3.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Der Agent und seine Wechselwirkung mit der Umgebung vgl. \cite [290]{Ertel} und \cite [398]{Alpaydin}.}}{24}{figure.3.1}}
\newlabel{fig:agent_umgebung}{{\relax 3.1}{24}{Der Agent und seine Wechselwirkung mit der Umgebung vgl. \cite [290]{Ertel} und \cite [398]{Alpaydin}}{figure.3.1}{}}
\newlabel{fig:agent_umgebung@cref}{{[figure][1][3]\relax 3.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fallbeispiel: Ein Agent im Labyrinth}{25}{section.3.2}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Markov Entscheidungsprozess}{26}{section.3.3}}
\newlabel{sec:Markov Entscheidungsprozess}{{3.3}{26}{Markov Entscheidungsprozess}{section.3.3}{}}
\newlabel{sec:Markov Entscheidungsprozess@cref}{{[section][3][3]3.3}{26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ein sequentielles Entscheidungsproblem}{26}{section*.13}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vollst\IeC {\"a}ndig beobachtbare}{27}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ein stochastischer \IeC {\"U}bergang}{27}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Das \IeC {\"U}bergangsmodell}{27}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Additive Gewinne}{27}{section*.17}}
\citation{KLM96}
\abx@aux@cite{KLM96}
\abx@aux@segm{0}{0}{KLM96}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anwendung des MEP}{28}{section*.18}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimale Taktiken}{29}{section.3.4}}
\newlabel{sec:Optimale Taktiken}{{3.4}{29}{Optimale Taktiken}{section.3.4}{}}
\newlabel{sec:Optimale Taktiken@cref}{{[section][4][3]3.4}{29}}
\newlabel{eq:Der erwartete Nutzen}{{\relax 3.1}{29}{Optimale Taktiken}{equation.3.4.1}{}}
\newlabel{eq:Der erwartete Nutzen@cref}{{[equation][1][3]\relax 3.1}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Dynamische Programmierung und Wert-Iteration}{29}{section.3.5}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Temporale Differenz Lernen}{31}{section.3.6}}
\newlabel{sec:Temporale Differenz Lernen}{{3.6}{31}{Temporale Differenz Lernen}{section.3.6}{}}
\newlabel{sec:Temporale Differenz Lernen@cref}{{[section][6][3]3.6}{31}}
\newlabel{eq:Aktualisierungsgleichung temporale Differenz}{{\relax 3.7}{31}{Temporale Differenz Lernen}{equation.3.6.7}{}}
\newlabel{eq:Aktualisierungsgleichung temporale Differenz@cref}{{[equation][7][3]\relax 3.7}{31}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}TD-Q-Lernen}{32}{section.3.7}}
\newlabel{sec:TD-Q-Lernen}{{3.7}{32}{TD-Q-Lernen}{section.3.7}{}}
\newlabel{sec:TD-Q-Lernen@cref}{{[section][7][3]3.7}{32}}
\newlabel{eq:Nutzenwerte und Q-Werte}{{\relax 3.8}{32}{TD-Q-Lernen}{equation.3.7.8}{}}
\newlabel{eq:Nutzenwerte und Q-Werte@cref}{{[equation][8][3]\relax 3.8}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problemanalyse und Anforderungsdefinition}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:pua}{{4}{33}{Problemanalyse und Anforderungsdefinition}{chapter.4}{}}
\newlabel{cha:pua@cref}{{[chapter][4][]4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Die Problematik}{33}{section.4.1}}
\newlabel{sec:Die Problematik}{{4.1}{33}{Die Problematik}{section.4.1}{}}
\newlabel{sec:Die Problematik@cref}{{[section][1][4]4.1}{33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Die Spieltheorie}{33}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Tic Tac Toe und Reversi Spielzust\IeC {\"a}nde.}}{34}{figure.4.1}}
\newlabel{fig:reversi_und_tictactoe}{{\relax 4.1}{34}{Tic Tac Toe und Reversi Spielzustände}{figure.4.1}{}}
\newlabel{fig:reversi_und_tictactoe@cref}{{[figure][1][4]\relax 4.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Die Projektproblematik.}}{35}{figure.4.2}}
\newlabel{fig:drei_agenten}{{\relax 4.2}{35}{Die Projektproblematik}{figure.4.2}{}}
\newlabel{fig:drei_agenten@cref}{{[figure][2][4]\relax 4.2}{35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Die drei Agenten}{35}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anforderungen}{36}{section.4.2}}
\newlabel{sec:Anforderungen}{{4.2}{36}{Anforderungen}{section.4.2}{}}
\newlabel{sec:Anforderungen@cref}{{[section][2][4]4.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tic Tac Toe Spielumgebung}{36}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline makeMove(position):}{37}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline undoMove():}{37}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline getPossibleMoves(): return list}{37}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline getPlayerToMove(): return str}{37}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline isTerminal: return bool}{37}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline getReward: return float}{37}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Reversi Spielumgebung}{37}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline makeMove(position):}{37}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline undoMove():}{38}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline getPossibleMoves(): return list}{38}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline getPlayerToMove(): return str}{38}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline isTerminal: return bool}{38}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline getReward: return float}{38}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Agent des Zufalls}{38}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline suggestRandomTicTacToeAction(ticTacToeState): return tuple}{38}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline suggestRandomReversiAction(reversiState): return tuple}{38}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Tic Tac Toe Heuristik Agent}{39}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline suggestAction(ticTacToeState): return tuple}{39}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Reversi Heuristik Agent}{39}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline suggestAction(reversiState): return tuple}{39}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Tic Tac Toe TD-Q lernender Agent}{39}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline learnTicTacToeInXGames(amountOfGames):}{40}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline suggestAction(ticTacToeState): return tuple}{40}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Reversi TD-Q lernender Agent}{40}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline learnReversiInXGames(amountOfGames):}{40}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline suggestAction(reversiState): return tuple}{40}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Testen der Agenten}{40}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modellierung und Entwurf}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Modellierung und Entwurf}{{5}{42}{Modellierung und Entwurf}{chapter.5}{}}
\newlabel{cha:Modellierung und Entwurf@cref}{{[chapter][5][]5}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Die Strategiespielumgebungen}{42}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Der Heuristik Agent}{42}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Der TD-Q Agent}{42}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Die Testumgebung}{42}{section.5.4}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algorithmen und Implementierung}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Algorithmen und Implementierung}{{6}{43}{Algorithmen und Implementierung}{chapter.6}{}}
\newlabel{cha:Algorithmen und Implementierung@cref}{{[chapter][6][]6}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Iterative Alpha-Beta Suche}{43}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Alpha-Beta iterativ vertiefende Suche}}{44}{figure.6.1}}
\newlabel{fig:Alpha-Beta iterativ vertiefende Suche}{{\relax 6.1}{44}{Alpha-Beta iterativ vertiefende Suche}{figure.6.1}{}}
\newlabel{fig:Alpha-Beta iterativ vertiefende Suche@cref}{{[figure][1][6]\relax 6.1}{44}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Iteratives Suchen des maximalen Ergebnisses.}}{45}{figure.6.2}}
\newlabel{fig:Iteratives Suchen des maximalen Ergebnisses}{{\relax 6.2}{45}{Iteratives Suchen des maximalen Ergebnisses}{figure.6.2}{}}
\newlabel{fig:Iteratives Suchen des maximalen Ergebnisses@cref}{{[figure][2][6]\relax 6.2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}TD-Q-Lernen}{45}{section.6.2}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces TD-Q-Lernen Algorithmus}}{46}{figure.6.3}}
\newlabel{fig:TD-Q-Lernen Algorithmus}{{\relax 6.3}{46}{TD-Q-Lernen Algorithmus}{figure.6.3}{}}
\newlabel{fig:TD-Q-Lernen Algorithmus@cref}{{[figure][3][6]\relax 6.3}{46}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Entdecken (eng. exploration) oder Verwenden (eng. exploitation)}{47}{section*.41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Validierung}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Validierung}{{7}{49}{Validierung}{chapter.7}{}}
\newlabel{cha:Validierung@cref}{{[chapter][7][]7}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Logiktest der Strategiespiele Tic Tac Toe und Reversi}{49}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Agententest}{49}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Bewertungskriterien}{49}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Persistenz der Agentenerfahrung}{49}{subsection.7.2.2}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Auswertung}{50}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:auswertung}{{8}{50}{Auswertung}{chapter.8}{}}
\newlabel{cha:auswertung@cref}{{[chapter][8][]8}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Konvergenz des TD-Q-Lernens}{50}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Generalisierung oder Funktionsann\IeC {\"a}herung}{50}{subsection.8.1.1}}
\newlabel{subsec:Generalisierung oder Funktionsann\IeC {\"a}herung}{{8.1.1}{50}{Generalisierung oder Funktionsannäherung}{subsection.8.1.1}{}}
\newlabel{subsec:Generalisierung oder Funktionsann\IeC {\"a}herung@cref}{{[subsection][1][8,1]8.1.1}{50}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Samuels Dame-Spiel}{50}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Agent mit TD-Lernen}{50}{section*.43}}
\citation{Harrington}
\abx@aux@cite{Harrington}
\abx@aux@segm{0}{0}{Harrington}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Neuronales Lernen}{51}{subsection.8.1.2}}
\newlabel{subsec:Neuronales Lernen}{{8.1.2}{51}{Neuronales Lernen}{subsection.8.1.2}{}}
\newlabel{subsec:Neuronales Lernen@cref}{{[subsection][2][8,1]8.1.2}{51}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline TD-Gammon}{51}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sind Lernverfahren \IeC {\"u}berhaupt Sinnvoll?}{51}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Gegen\IeC {\"u}berstellung der Lernverfahren}{51}{section.8.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \IeC {\"U}berwachtes Lernen}{51}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wert-Iteration und dynamische Programmierung}{51}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline TD-Lernen}{51}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Q-Lernen}{51}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Funktionsann\IeC {\"a}herung}{51}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Gegen\IeC {\"u}berstellung \IeC {\"u}berwachtes und verst\IeC {\"a}rkendes Lernen}{51}{section.8.3}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Vogelspezies Klassifikation basierend auf vier Eigenschaften}}{52}{figure.8.1}}
\newlabel{fig:vogel_spezies}{{\relax 8.1}{52}{Vogelspezies Klassifikation basierend auf vier Eigenschaften}{figure.8.1}{}}
\newlabel{fig:vogel_spezies@cref}{{[figure][1][8]\relax 8.1}{52}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{*}
\acronymused{vgl.}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alpaydin}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Ertel}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Harrington}{anyt/global/}
\abx@aux@defaultrefcontext{0}{KLM96}{anyt/global/}
\abx@aux@defaultrefcontext{0}{MacGuire}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Neander}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Russell}{anyt/global/}
\abx@aux@defaultrefcontext{0}{SB12}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Weyer}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Zobrist}{anyt/global/}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.31065pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
