\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Projektvision}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Zielsetzung}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Quantifizierung der Ziele}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Aufbau des Projekts}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Ergebnisse}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Strategiespiele und Spielregeln}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Das Strategiespiel Tic Tac Toe}{5}{section.2.1}
\contentsline {paragraph}{\nonumberline Spielz\IeC {\"u}ge}{5}{section*.4}
\contentsline {paragraph}{\nonumberline Ziel des Spiels}{6}{section*.5}
\contentsline {section}{\numberline {2.2}Das Strategiespiel Reversi}{7}{section.2.2}
\contentsline {paragraph}{\nonumberline Ziel des Spiels}{8}{section*.6}
\contentsline {chapter}{\numberline {3}Realisierung des Heuristik Agenten}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Minimax-Suche}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Alpha-Beta-K\IeC {\"u}rzung}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Iterativ vertiefende Tiefensuche}{14}{section.3.3}
\contentsline {section}{\numberline {3.4}Heuristik}{15}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Tic Tac Toe Heuristik}{17}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Reversi Heuristik}{18}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Realisierung des TD-Q-Agenten (Verst\IeC {\"a}rkendes Lernen)}{20}{chapter.4}
\contentsline {section}{\numberline {4.1}Markov-Entscheidungsprozess (MEP)}{21}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Modellierung der Eigenschaften eines MEP auf Tic Tac Toe und Reversi}{22}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Optimale Taktiken}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Verst\IeC {\"a}rkende Lernverfahren}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Dynamische Programmierung und Wert-Iteration}{25}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Lernen mit temporaler Differenz (TD-Lernen)}{27}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Q-Lernen (TD-Q-Lernen)}{27}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Anforderungsdefinition und Modellierung}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Funktionale Anforderungen}{29}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Tic Tac Toe Spielumgebung}{30}{subsection.5.1.1}
\contentsline {paragraph}{\nonumberline class TicTacToe:}{30}{section*.7}
\contentsline {paragraph}{\nonumberline makeMove(position):}{30}{section*.8}
\contentsline {paragraph}{\nonumberline undoMove():}{30}{section*.9}
\contentsline {paragraph}{\nonumberline getPossibleMoves(): return list}{30}{section*.10}
\contentsline {paragraph}{\nonumberline getPlayerToMove(): return str}{30}{section*.11}
\contentsline {paragraph}{\nonumberline isTerminal: return bool}{30}{section*.12}
\contentsline {paragraph}{\nonumberline getReward: return float}{30}{section*.13}
\contentsline {subsection}{\numberline {5.1.2}Reversi Spielumgebung}{31}{subsection.5.1.2}
\contentsline {paragraph}{\nonumberline class Reversi:}{31}{section*.14}
\contentsline {paragraph}{\nonumberline makeMove(position):}{31}{section*.15}
\contentsline {paragraph}{\nonumberline undoMove():}{31}{section*.16}
\contentsline {paragraph}{\nonumberline getPossibleMoves(): return list}{31}{section*.17}
\contentsline {paragraph}{\nonumberline getPlayerToMove(): return str}{31}{section*.18}
\contentsline {paragraph}{\nonumberline isTerminal: return bool}{31}{section*.19}
\contentsline {paragraph}{\nonumberline getReward: return float}{31}{section*.20}
\contentsline {subsection}{\numberline {5.1.3}Agent des Zufalls}{32}{subsection.5.1.3}
\contentsline {paragraph}{\nonumberline class RandomAgent:}{32}{section*.21}
\contentsline {paragraph}{\nonumberline suggestRandomTicTacToeAction(ticTacToeState): return tuple}{32}{section*.22}
\contentsline {paragraph}{\nonumberline suggestRandomReversiAction(reversiState): return tuple}{32}{section*.23}
\contentsline {subsection}{\numberline {5.1.4}Tic Tac Toe Heuristik Agent}{32}{subsection.5.1.4}
\contentsline {paragraph}{\nonumberline class TicTacToeHeuristicSearchAgent:}{32}{section*.24}
\contentsline {paragraph}{\nonumberline suggestAction(ticTacToeState): return tuple}{32}{section*.25}
\contentsline {subsection}{\numberline {5.1.5}Reversi Heuristik Agent}{33}{subsection.5.1.5}
\contentsline {paragraph}{\nonumberline class ReversiHeuristicSearchAgent:}{33}{section*.26}
\contentsline {paragraph}{\nonumberline suggestAction(reversiState): return tuple}{33}{section*.27}
\contentsline {subsection}{\numberline {5.1.6}Tic Tac Toe TD-Q-Agent}{33}{subsection.5.1.6}
\contentsline {paragraph}{\nonumberline class TicTacToeTDQLearningAgent:}{33}{section*.28}
\contentsline {paragraph}{\nonumberline learnTicTacToeInXGames(amountOfGames):}{33}{section*.29}
\contentsline {paragraph}{\nonumberline suggestAction(ticTacToeState): return tuple}{33}{section*.30}
\contentsline {subsection}{\numberline {5.1.7}Agententests in 9 Spielfelder Tic Tac Toe}{34}{subsection.5.1.7}
\contentsline {paragraph}{\nonumberline class TestAgentsIn9FieldTicTacToe100Testgames:}{34}{section*.31}
\contentsline {subsection}{\numberline {5.1.8}Agententests in 16 Spielfelder Tic Tac Toe}{34}{subsection.5.1.8}
\contentsline {paragraph}{\nonumberline class TestAgentsIn16FieldTicTacToe100Testgames:}{34}{section*.32}
\contentsline {paragraph}{\nonumberline Beispielfunktion $\rightarrow $ testTDQ100AgainstFirstMoveRandomAgent():}{34}{section*.33}
\contentsline {section}{\numberline {5.2}Modellierung}{34}{section.5.2}
\contentsline {chapter}{\numberline {6}Algorithmen und Implementierung}{36}{chapter.6}
\contentsline {section}{\numberline {6.1}Iterative-Alpha-Beta-Suche}{37}{section.6.1}
\contentsline {section}{\numberline {6.2}TD-Q-Lernen}{39}{section.6.2}
\contentsline {paragraph}{\nonumberline Erkunden und Verwenden}{41}{section*.34}
\contentsline {paragraph}{\nonumberline Zobrist Hash}{42}{section*.35}
\contentsline {chapter}{\numberline {7}Testergebnisse (Validierung)}{44}{chapter.7}
\contentsline {chapter}{\numberline {8}Auswertung}{47}{chapter.8}
\contentsline {section}{\numberline {8.1}TD-Q-Lernen - Leistung und Grenzen}{47}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}TD-Q-Lernen Leistungsf\IeC {\"a}higkeit (Konvergenz)}{48}{subsection.8.1.1}
\contentsline {paragraph}{\nonumberline Tic Tac Toe - TD-Q-Agent gegen Zufallsagent - 9 Spielfelder}{48}{section*.36}
\contentsline {paragraph}{\nonumberline Tic Tac Toe - TD-Q-Agent gegen Zufallsagent - 16 Spielfelder}{48}{section*.37}
\contentsline {paragraph}{\nonumberline Tic Tac Toe - TD-Q-Agent gegen Heuristik Agent - 9 und 16 Spielfelder}{49}{section*.38}
\contentsline {paragraph}{\nonumberline Tic Tac Toe - Heuristik Agent gegen Zufallsagent - 9 und 16 Spielfelder}{49}{section*.39}
\contentsline {subsection}{\numberline {8.1.2}TD-Q-Lernen Grenzen (Fluch der Dimensionalit\IeC {\"a}t)}{50}{subsection.8.1.2}
\contentsline {paragraph}{\nonumberline Rechenzeit der Lernphasen}{51}{section*.40}
\contentsline {section}{\numberline {8.2}L\IeC {\"o}sungen f\IeC {\"u}r das Dimensionalit\IeC {\"a}tsproblem}{52}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Samuels-Dame-Spiel}{52}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}TD-Gammon}{53}{subsection.8.2.2}
