% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{anyt/global/}
  \entry{Alpaydin}{book}{}
    \name{author}{1}{}{%
      {{hash=AE}{%
         family={Alpaydin},
         familyi={A\bibinitperiod},
         given={Ethem},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oldenbourg}%
    }
    \strng{namehash}{AE1}
    \strng{fullhash}{AE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Alp08}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{edition}{1}
    \field{title}{Maschinelles Lernen}
    \field{year}{2008}
  \endentry

  \entry{Ertel}{book}{}
    \name{author}{1}{}{%
      {{hash=EW}{%
         family={Ertel},
         familyi={E\bibinitperiod},
         given={Wolfgang},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{EW1}
    \strng{fullhash}{EW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ert13}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{edition}{3}
    \field{title}{Grundkurs K체nstliche Intelligenz: Eine prakmatische
  Einf체hrung}
    \field{year}{2013}
  \endentry

  \entry{Harrington}{book}{}
    \name{author}{1}{}{%
      {{hash=HP}{%
         family={Harrington},
         familyi={H\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Manning}%
    }
    \strng{namehash}{HP1}
    \strng{fullhash}{HP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Har12}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{edition}{1}
    \field{title}{Machine Learning: IN ACTION}
    \field{year}{2012}
  \endentry

  \entry{KLM96}{article}{}
    \name{author}{3}{}{%
      {{hash=KLP}{%
         family={Kaelblig},
         familyi={K\bibinitperiod},
         given={Leslie\bibnamedelima Pack},
         giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=LML}{%
         family={Littman},
         familyi={L\bibinitperiod},
         given={Michael\bibnamedelima L.},
         giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=MAW}{%
         family={Moore},
         familyi={M\bibinitperiod},
         given={Andrew\bibnamedelima W.},
         giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{KLPLMLMAW1}
    \strng{fullhash}{KLPLMLMAW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KLM96}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{pages}{237\bibrangedash 285}
    \field{title}{Reinforcement Learning: A Survey}
    \field{volume}{4}
    \field{journaltitle}{Jornal of Artificial Intelligence Research}
    \field{year}{1996}
  \endentry

  \entry{MacGuire}{online}{}
    \name{author}{1}{}{%
      {{hash=MS}{%
         family={MacGuire},
         familyi={M\bibinitperiod},
         given={Steve},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{MS1}
    \strng{fullhash}{MS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mac15}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{title}{Strategy Guide for Reversi and Reversed Reversi}
    \verb{url}
    \verb http://www.samsoft.org.uk/reversi/strategy.htm
    \endverb
    \field{year}{2015}
    \field{urlday}{14}
    \field{urlmonth}{03}
    \field{urlyear}{2017}
  \endentry

  \entry{Neander}{online}{}
    \name{author}{1}{}{%
      {{hash=NJ}{%
         family={Neander},
         familyi={N\bibinitperiod},
         given={Joachim},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{NJ1}
    \strng{fullhash}{NJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Nea96}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{Computer schl채gt Kasparow}
    \verb{url}
    \verb https://www.welt.de/print-welt/article652666/Computer-schlaegt-Kaspar
    \verb ow.html
    \endverb
    \field{year}{1996}
    \field{urlday}{14}
    \field{urlmonth}{03}
    \field{urlyear}{2017}
  \endentry

  \entry{Russell}{book}{}
    \name{author}{2}{}{%
      {{hash=RS}{%
         family={Russell},
         familyi={R\bibinitperiod},
         given={Stuart},
         giveni={S\bibinitperiod},
      }}%
      {{hash=NP}{%
         family={Norvig},
         familyi={N\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson}%
    }
    \strng{namehash}{RSNP1}
    \strng{fullhash}{RSNP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{RN12}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{edition}{3}
    \field{title}{K체nstliche Intelligenz: Ein moderner Ansatz}
    \field{year}{2012}
  \endentry

  \entry{SB12}{book}{}
    \name{author}{2}{}{%
      {{hash=SRS}{%
         family={Sutton},
         familyi={S\bibinitperiod},
         given={Richard\bibnamedelima S.},
         giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=BAG}{%
         family={Barto},
         familyi={B\bibinitperiod},
         given={Andrew\bibnamedelima G.},
         giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{SRSBAG1}
    \strng{fullhash}{SRSBAG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{SB12}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{edition}{2}
    \field{title}{Reinforcement Learning: An Introduction}
    \field{year}{2012}
  \endentry

  \entry{Weyer}{online}{}
    \name{author}{1}{}{%
      {{hash=WW}{%
         family={Weyer},
         familyi={W\bibinitperiod},
         given={Willy},
         giveni={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{WW1}
    \strng{fullhash}{WW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Wey77}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{title}{Schach als Sport - Beitrag des Abendlandes}
    \verb{url}
    \verb http://www.schachbund.de/schach-als-sport.html
    \endverb
    \field{year}{1977}
    \field{urlday}{14}
    \field{urlmonth}{03}
    \field{urlyear}{2017}
  \endentry

  \entry{Zobrist}{article}{}
    \name{author}{1}{}{%
      {{hash=ZAL}{%
         family={Zobrist},
         familyi={Z\bibinitperiod},
         given={Albert\bibnamedelima L.},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZAL1}
    \strng{fullhash}{ZAL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Zob70}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{pages}{1\bibrangedash 12}
    \field{title}{A new hashing method with application for game playing}
    \field{volume}{88}
    \field{journaltitle}{Technical Report}
    \field{year}{1970}
  \endentry
\endsortlist
\endinput
