\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Tic Tac Toe Siegesformationen.}}{8}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Ausgangsspielzustand Reversi.}}{10}{figure.2.2}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Spielzugm\IeC {\"o}glichkeiten Reversi.}}{10}{figure.2.3}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Ein (partieller) Suchbaum vgl. \cite [208]{Russell}}}{13}{figure.2.4}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Ein Alpha Beta Suchbaum \cite [213]{Russell}.}}{14}{figure.2.5}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Verschiedene Spielzugsequenzen enden im selben Spielzustand.}}{17}{figure.2.6}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Zobrist Hashing von Spielzust\IeC {\"a}nden.}}{18}{figure.2.7}
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Tic Tac Toe Er\IeC {\"o}ffnungssituationen.}}{20}{figure.2.8}
\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Tic Tac Toe Formationsm\IeC {\"o}glichkeiten.}}{21}{figure.2.9}
\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Reversi Merkmal der aktuellen Mobilit\IeC {\"a}t.}}{22}{figure.2.10}
\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Merkmale einer Reversi Heuristik.}}{23}{figure.2.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Der Agent und seine Wechselwirkung mit der Umgebung vgl. \cite [290]{Ertel} und \cite [398]{Alpaydin}.}}{24}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Tic Tac Toe und Reversi Spielzust\IeC {\"a}nde.}}{34}{figure.4.1}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Die Projektproblematik.}}{35}{figure.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Alpha-Beta iterativ vertiefende Suche}}{44}{figure.6.1}
\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Iteratives Suchen des maximalen Ergebnisses.}}{45}{figure.6.2}
\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces TD-Q-Lernen Algorithmus}}{46}{figure.6.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 8.1}{\ignorespaces Vogelspezies Klassifikation basierend auf vier Eigenschaften}}{52}{figure.8.1}
