\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{iv}{chapter*.3}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{v}{chapter*.4}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Projektvision}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Vorl\IeC {\"a}ufige Zielsetzung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Nutzen/Zweck des Projektes}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Zielgruppe}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Das Strategiespiel Tic Tac Toe}{3}{section.2.1}
\contentsline {paragraph}{\nonumberline Spielz\IeC {\"u}ge}{3}{section*.7}
\contentsline {paragraph}{\nonumberline Ziel des Spiels}{4}{section*.8}
\contentsline {section}{\numberline {2.2}Das Strategiespiel Reversi}{5}{section.2.2}
\contentsline {paragraph}{\nonumberline Spielz\IeC {\"u}ge}{6}{section*.9}
\contentsline {paragraph}{\nonumberline Ziel des Spiels}{7}{section*.10}
\contentsline {section}{\numberline {2.3}Spiele mit Gegenspieler}{7}{section.2.3}
\contentsline {paragraph}{\nonumberline Nullsummenspiele}{7}{section*.11}
\contentsline {subsection}{\numberline {2.3.1}Minimax}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Alpha-Beta-K\IeC {\"u}rzung}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Iterativ vertiefende Tiefensuche}{11}{subsection.2.3.3}
\contentsline {paragraph}{\nonumberline Die Breitensuche}{11}{section*.12}
\contentsline {paragraph}{\nonumberline Die Tiefensuche}{12}{section*.13}
\contentsline {paragraph}{\nonumberline Anwendung}{12}{section*.14}
\contentsline {subsection}{\numberline {2.3.4}\IeC {\"U}bergangstabellen}{12}{subsection.2.3.4}
\contentsline {paragraph}{\nonumberline Zobrist Hash}{13}{section*.15}
\contentsline {subsection}{\numberline {2.3.5}Heuristik}{14}{subsection.2.3.5}
\contentsline {section}{\numberline {2.4}Verst\IeC {\"a}rkendes Lernen(Reinforcement Learing)}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\IeC {\"U}berwachtes \acs {vs.} verst\IeC {\"a}rkendes Lernen}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Fallbeispiel: Ein Agent im Labyrinth}{18}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Markov Entscheidungsprozess}{20}{subsection.2.4.3}
\contentsline {paragraph}{\nonumberline Ein sequentielles Entscheidungsproblem}{20}{section*.16}
\contentsline {paragraph}{\nonumberline Vollst\IeC {\"a}ndig beobachtbare}{20}{section*.17}
\contentsline {paragraph}{\nonumberline Ein stochastischer \IeC {\"U}bergang}{20}{section*.18}
\contentsline {paragraph}{\nonumberline Das \IeC {\"U}bergangsmodell}{21}{section*.19}
\contentsline {paragraph}{\nonumberline Additive Gewinne}{21}{section*.20}
\contentsline {paragraph}{\nonumberline Anwendung des MEP}{21}{section*.21}
\contentsline {subsection}{\numberline {2.4.4}Optimale Taktiken}{22}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Temporale Differenz Lernen}{23}{subsection.2.4.5}
\contentsline {paragraph}{\nonumberline Die Bellman-Gleichung}{23}{section*.22}
\contentsline {subsection}{\numberline {2.4.6}Q-Lernen}{24}{subsection.2.4.6}
\contentsline {chapter}{\numberline {3}Problemanalyse und Anforderungsdefinition}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}Die Problematik}{26}{section.3.1}
\contentsline {paragraph}{\nonumberline Die Spieltheorie}{26}{section*.23}
\contentsline {paragraph}{\nonumberline Die drei Agenten}{28}{section*.24}
\contentsline {section}{\numberline {3.2}Anforderungen}{29}{section.3.2}
\contentsline {chapter}{\numberline {4}Modellierung und Entwurf}{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Tic Tac Toe Heuristik}{32}{section.4.1}
\contentsline {paragraph}{\nonumberline Das Spielfeld}{33}{section*.25}
\contentsline {paragraph}{\nonumberline Kontrolliere die Mitte}{34}{section*.26}
\contentsline {paragraph}{\nonumberline Verteidigung ist der beste Angriff}{36}{section*.27}
\contentsline {section}{\numberline {4.2}Reversi Heuristik}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Die Strategiespielumgebungen Tic Tac Toe und Reversi}{36}{section.4.3}
\contentsline {paragraph}{\nonumberline getPossibleActions()}{36}{section*.28}
\contentsline {section}{\numberline {4.4}Agent des Zufalls}{37}{section.4.4}
\contentsline {paragraph}{\nonumberline getRandomAction(possibleActionList).}{37}{section*.29}
\contentsline {section}{\numberline {4.5}Agent ohne Lernen}{38}{section.4.5}
\contentsline {paragraph}{\nonumberline getStrategicTicTacToeAction(ticTacToeGameState)}{38}{section*.30}
\contentsline {paragraph}{\nonumberline getStrategicReversiAction(reversiGameState)}{38}{section*.31}
\contentsline {paragraph}{\nonumberline Alternative Realisierung}{38}{section*.32}
\contentsline {section}{\numberline {4.6}Agent mit TD-Q-Lernen}{39}{section.4.6}
\contentsline {chapter}{\numberline {5}Algorithmen und Implementierung}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Tic Tac Toe}{40}{section.5.1}
\contentsline {section}{\numberline {5.2}Reversi}{40}{section.5.2}
\contentsline {section}{\numberline {5.3}Suchbaumverfahren}{40}{section.5.3}
\contentsline {section}{\numberline {5.4}Heuristiken}{40}{section.5.4}
\contentsline {section}{\numberline {5.5}TD-Q-Lernen}{40}{section.5.5}
\contentsline {chapter}{\numberline {6}Validierung}{44}{chapter.6}
\contentsline {section}{\numberline {6.1}Logiktest der Strategiespiele Tic Tac Toe und Reversi}{44}{section.6.1}
\contentsline {section}{\numberline {6.2}Agententest}{44}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Bewertungskriterien}{44}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Persistenz der Agentenerfahrung}{44}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}Auswertung}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}Konvergenz des TD-Q-Lernens}{45}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Generalisierung oder Funktionsann\IeC {\"a}herung}{45}{subsection.7.1.1}
\contentsline {paragraph}{\nonumberline Samuels Dame-Spiel}{45}{section*.33}
\contentsline {paragraph}{\nonumberline Agent mit TD-Lernen}{45}{section*.34}
\contentsline {subsection}{\numberline {7.1.2}Neuronales Lernen}{46}{subsection.7.1.2}
\contentsline {paragraph}{\nonumberline TD-Gammon}{46}{section*.35}
\contentsline {paragraph}{\nonumberline Sind Lernverfahren \IeC {\"u}berhaupt Sinnvoll?}{46}{section*.36}
\contentsline {section}{\numberline {7.2}Gegen\IeC {\"u}berstellung der Lernverfahren}{46}{section.7.2}
\contentsline {paragraph}{\nonumberline \IeC {\"U}berwachtes Lernen}{46}{section*.37}
\contentsline {paragraph}{\nonumberline Wert-Iteration und dynamische Programmierung}{46}{section*.38}
\contentsline {paragraph}{\nonumberline TD-Lernen}{46}{section*.39}
\contentsline {paragraph}{\nonumberline Q-Lernen}{46}{section*.40}
\contentsline {paragraph}{\nonumberline Funktionsann\IeC {\"a}herung}{46}{section*.41}
\contentsline {chapter}{\numberline {A}I am an appendix!}{48}{appendix.A}
\contentsline {section}{\numberline {A.1}Section in appendix!}{48}{section.A.1}
\contentsline {chapter}{\numberline {B}Another appendix? What the heck?}{50}{appendix.B}
\contentsline {section}{\numberline {B.1}Section in appendix!}{50}{section.B.1}
