\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Der Agent und seine Wechselwirkung mit der Umgebung}}{3}{figure.2.1}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Vogelspezies Klassifikation basierend auf vier Eigenschaften}}{5}{figure.2.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Tic Tac Toe horizontaler Sieg}}{13}{figure.4.1}
\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Tic Tac Toe vertikaler Sieg}}{14}{figure.4.2}
\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Tic Tac Toe diagonaler Sieg}}{14}{figure.4.3}
\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Tic Tac Toe Spielfiguren setzen}}{15}{figure.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
