% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{anyt/global/}
  \entry{Alpaydin}{book}{}
    \name{author}{1}{}{%
      {{hash=AE}{%
         family={Alpaydin},
         familyi={A\bibinitperiod},
         given={Ethem},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oldenbourg}%
    }
    \strng{namehash}{AE1}
    \strng{fullhash}{AE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Alp08}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{edition}{1}
    \field{title}{Maschinelles Lernen}
    \field{year}{2008}
  \endentry

  \entry{Beierle}{book}{}
    \name{author}{1}{}{%
      {{hash=BC}{%
         family={Beierle},
         familyi={B\bibinitperiod},
         given={Christoph},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BC1}
    \strng{fullhash}{BC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bei14}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{edition}{5}
    \field{title}{Methoden wissensbasierter Systeme: Grundlagen, Algorithmen,
  Anwendungen}
    \field{year}{2014}
  \endentry

  \entry{Ertel}{book}{}
    \name{author}{1}{}{%
      {{hash=EW}{%
         family={Ertel},
         familyi={E\bibinitperiod},
         given={Wolfgang},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{EW1}
    \strng{fullhash}{EW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ert16}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{edition}{4}
    \field{title}{Grundkurs Künstliche Intelligenz: Eine prakmatische
  Einführung}
    \field{year}{2016}
  \endentry

  \entry{Harrington}{book}{}
    \name{author}{1}{}{%
      {{hash=HP}{%
         family={Harrington},
         familyi={H\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Manning}%
    }
    \strng{namehash}{HP1}
    \strng{fullhash}{HP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Har12}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{edition}{1}
    \field{title}{Machine Learning: IN ACTION}
    \field{year}{2012}
  \endentry

  \entry{KLM96}{article}{}
    \name{author}{3}{}{%
      {{hash=KLP}{%
         family={Kaelblig},
         familyi={K\bibinitperiod},
         given={Leslie\bibnamedelima Pack},
         giveni={L\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=LML}{%
         family={Littman},
         familyi={L\bibinitperiod},
         given={Michael\bibnamedelima L.},
         giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=MAW}{%
         family={Moore},
         familyi={M\bibinitperiod},
         given={Andrew\bibnamedelima W.},
         giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{KLPLMLMAW1}
    \strng{fullhash}{KLPLMLMAW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{KLM96}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{pages}{237\bibrangedash 285}
    \field{title}{Reinforcement Learning: A Survey}
    \field{volume}{4}
    \field{journaltitle}{Jornal of Artificial Intelligence Research}
    \field{year}{1996}
  \endentry

  \entry{Löschner}{book}{}
    \name{author}{1}{}{%
      {{hash=LJ}{%
         family={Löschner},
         familyi={L\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {VDI}%
    }
    \strng{namehash}{LJ1}
    \strng{fullhash}{LJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Lö93}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{edition}{1}
    \field{title}{Künstliche Intelligenz: Ein Handwörterbuch für Ingenieure}
    \field{year}{1993}
  \endentry

  \entry{Raschka}{book}{}
    \name{author}{1}{}{%
      {{hash=RS}{%
         family={Raschka},
         familyi={R\bibinitperiod},
         given={Sebastian},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {MIT Press}%
    }
    \strng{namehash}{RS1}
    \strng{fullhash}{RS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ras16}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{edition}{1}
    \field{title}{Machine Learning mit Python}
    \field{year}{2016}
  \endentry

  \entry{Russell}{book}{}
    \name{author}{2}{}{%
      {{hash=RS}{%
         family={Russel},
         familyi={R\bibinitperiod},
         given={Stuart},
         giveni={S\bibinitperiod},
      }}%
      {{hash=NP}{%
         family={Norvig},
         familyi={N\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson}%
    }
    \strng{namehash}{RSNP1}
    \strng{fullhash}{RSNP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{RN12}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{edition}{3}
    \field{title}{Künstliche Intelligenz: Ein moderner Ansatz}
    \field{year}{2012}
  \endentry

  \entry{Zobrist}{article}{}
    \name{author}{1}{}{%
      {{hash=ZAL}{%
         family={Zobrist},
         familyi={Z\bibinitperiod},
         given={Albert\bibnamedelima L.},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZAL1}
    \strng{fullhash}{ZAL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Zob70}
    \field{sortinit}{Z}
    \field{sortinithash}{Z}
    \field{pages}{1\bibrangedash 12}
    \field{title}{A new hashing method with application for game playing}
    \field{volume}{88}
    \field{journaltitle}{Technical Report}
    \field{year}{1970}
  \endentry
\endsortlist
\endinput
