\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{bachelorarbeit_lernverfahren-blx,bibliografie/bibliografie}
\citation{biblatex-control}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\@LN{60}{2}
\@LN{61}{2}
\@LN{62}{2}
\@LN{63}{2}
\@LN{64}{2}
\@LN{65}{2}
\@LN{66}{2}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Projektvision}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{67}{3}
\newlabel{cha:projektvision}{{}{1}{Projektvision}{chapter*.2}{}}
\newlabel{cha:projektvision@cref}{{}{1}}
\@LN{68}{3}
\@LN{69}{3}
\@LN{70}{3}
\@LN{71}{3}
\@LN{72}{3}
\@LN{73}{3}
\@LN{74}{3}
\@LN{75}{3}
\@LN{76}{3}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{3}
\@LN{84}{3}
\@LN{85}{3}
\@LN{86}{3}
\@LN{87}{3}
\@LN{88}{3}
\@LN{89}{3}
\@LN{90}{3}
\@LN{91}{3}
\@LN{92}{3}
\@LN{93}{3}
\@LN{94}{3}
\@LN{95}{3}
\@LN{96}{3}
\@LN{97}{3}
\@LN{98}{4}
\@LN{99}{4}
\@LN{100}{4}
\@LN{101}{4}
\@LN{102}{4}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Nutzen/Zweck des Projektes}{2}{section.0.1}}
\@LN{103}{4}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Zielgruppe}{2}{section.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{104}{5}
\@LN{105}{5}
\newlabel{cha:grundlagen}{{1}{3}{Grundlagen}{chapter.1}{}}
\newlabel{cha:grundlagen@cref}{{[chapter][1][]1}{3}}
\@LN{106}{5}
\@LN{107}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spielentwicklung}{3}{section.1.1}}
\@LN{108}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lineare Algebra}{3}{section.1.2}}
\@LN{109}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Heuristik}{3}{section.1.3}}
\@LN{110}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lernf\IeC {\"a}hige Algorithmen}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problemanalyse und Anforderungsdefinition}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{111}{6}
\@LN{112}{6}
\@LN{113}{6}
\newlabel{cha:pua}{{2}{4}{Problemanalyse und Anforderungsdefinition}{chapter.2}{}}
\newlabel{cha:pua@cref}{{[chapter][2][]2}{4}}
\@LN{114}{6}
\@LN{115}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problemanalyse}{4}{section.2.1}}
\@LN{116}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Die Problematik}{4}{subsection.2.1.1}}
\@LN{117}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Bereits existierende Softwarel\IeC {\"o}sungen}{4}{subsection.2.1.2}}
\@LN{118}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Gegenstandsbereich des Projektes abgrenzen}{4}{subsection.2.1.3}}
\@LN{119}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Abgrenzung gegen\IeC {\"u}ber der k\IeC {\"u}nstlichen Intelligenz}{4}{subsection.2.1.4}}
\@LN{120}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Anforderungsdefinition}{4}{section.2.2}}
\@LN{121}{6}
\@LN{122}{6}
\@LN{123}{6}
\@LN{124}{6}
\@LN{125}{6}
\@LN{126}{6}
\@LN{127}{6}
\@LN{128}{6}
\@LN{129}{6}
\@LN{130}{6}
\@LN{131}{6}
\@LN{132}{6}
\@LN{133}{6}
\@LN{134}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Funktionale Anforderungen}{5}{subsection.2.2.1}}
\@LN{135}{7}
\@LN{136}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Nicht-funktionale Anforderungen}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modellierung und Entwurf}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{137}{8}
\@LN{138}{8}
\newlabel{cha:mue}{{3}{6}{Modellierung und Entwurf}{chapter.3}{}}
\newlabel{cha:mue@cref}{{[chapter][3][]3}{6}}
\@LN{139}{8}
\@LN{140}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computerspiele}{6}{section.3.1}}
\newlabel{sec:computerspiele}{{3.1}{6}{Computerspiele}{section.3.1}{}}
\newlabel{sec:computerspiele@cref}{{[section][1][3]3.1}{6}}
\@LN{141}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tic Tac Toe}{6}{subsection.3.1.1}}
\newlabel{sec:ttt}{{3.1.1}{6}{Tic Tac Toe}{subsection.3.1.1}{}}
\newlabel{sec:ttt@cref}{{[subsection][1][3,1]3.1.1}{6}}
\@LN{142}{8}
\@LN{143}{8}
\@LN{144}{8}
\@LN{145}{8}
\@LN{146}{8}
\@LN{147}{8}
\@LN{148}{8}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spielregeln}{6}{section*.5}}
\@LN{149}{8}
\@LN{150}{8}
\@LN{151}{8}
\@LN{152}{8}
\@LN{153}{8}
\@LN{154}{8}
\@LN{155}{8}
\@LN{156}{8}
\@LN{157}{8}
\@LN{158}{8}
\@LN{159}{8}
\@LN{160}{8}
\@LN{161}{8}
\@LN{162}{8}
\@LN{163}{8}
\@LN{164}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Horizontale Siegesanordnung der 'X' Spielfiguren beim Tic Tac Toe.}}{7}{figure.3.1}}
\newlabel{fig:tttHorizontalerSieg}{{\relax 3.1}{7}{Horizontale Siegesanordnung der 'X' Spielfiguren beim Tic Tac Toe}{figure.3.1}{}}
\newlabel{fig:tttHorizontalerSieg@cref}{{[figure][1][3]\relax 3.1}{7}}
\@LN{165}{9}
\@LN{166}{9}
\@LN{167}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Vertikale Siegesanordnung der 'X' Spielfiguren beim Tic Tac Toe.}}{7}{figure.3.2}}
\newlabel{fig:tttVertikalerSieg}{{\relax 3.2}{7}{Vertikale Siegesanordnung der 'X' Spielfiguren beim Tic Tac Toe}{figure.3.2}{}}
\newlabel{fig:tttVertikalerSieg@cref}{{[figure][2][3]\relax 3.2}{7}}
\@LN{168}{9}
\@LN{169}{9}
\@LN{170}{9}
\@LN{171}{9}
\@LN{172}{9}
\@LN{173}{9}
\@LN{174}{9}
\@LN{175}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Diagonale Siegesanordnung der 'O' Spielfiguren beim Tic Tac Toe.}}{8}{figure.3.3}}
\newlabel{fig:tttDiagonalerSieg}{{\relax 3.3}{8}{Diagonale Siegesanordnung der 'O' Spielfiguren beim Tic Tac Toe}{figure.3.3}{}}
\newlabel{fig:tttDiagonalerSieg@cref}{{[figure][3][3]\relax 3.3}{8}}
\@LN{176}{10}
\@LN{177}{10}
\@LN{178}{10}
\@LN{179}{10}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Benutzerschnittstellen}{8}{section*.6}}
\@LN{180}{10}
\@LN{181}{10}
\@LN{182}{10}
\@LN{183}{10}
\@LN{184}{10}
\@LN{185}{10}
\@LN{186}{10}
\@LN{187}{10}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zusammenfassung in Anforderungen}{8}{section*.7}}
\@LN{188}{10}
\@LN{189}{10}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Analyse m\IeC {\"o}glicher Siegesstrategien}{8}{section*.8}}
\@LN{190}{10}
\@LN{191}{10}
\@LN{192}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vier Gewinnt}{8}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spielprinzipien}{8}{section*.9}}
\@LN{193}{10}
\@LN{194}{10}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Anforderungen f\IeC {\"u}r das Tic Tac Toe Computerspiel}}{9}{table.3.1}}
\newlabel{tab:tttAnforderungen}{{\relax 3.1}{9}{Anforderungen für das Tic Tac Toe Computerspiel}{table.3.1}{}}
\newlabel{tab:tttAnforderungen@cref}{{[table][1][3]\relax 3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Steuerung des Setzen der Spielfiguren auf dem Tic Tac Toe Spielbrett.}}{10}{figure.3.4}}
\newlabel{fig:kreiseUndKreuzeSetzen}{{\relax 3.4}{10}{Steuerung des Setzen der Spielfiguren auf dem Tic Tac Toe Spielbrett}{figure.3.4}{}}
\newlabel{fig:kreiseUndKreuzeSetzen@cref}{{[figure][4][3]\relax 3.4}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spielregeln}{10}{section*.10}}
\@LN{195}{12}
\@LN{196}{12}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Benutzerschnittstellen}{10}{section*.11}}
\@LN{197}{12}
\@LN{198}{12}
\@LN{199}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Black Jack}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spielprinzipien}{10}{section*.12}}
\@LN{200}{12}
\@LN{201}{12}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spielregeln}{10}{section*.13}}
\@LN{202}{12}
\@LN{203}{12}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Benutzerschnittstellen}{10}{section*.14}}
\@LN{204}{12}
\@LN{205}{12}
\@LN{206}{13}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lernverfahren}{11}{section.3.2}}
\newlabel{sec:lernverfahren}{{3.2}{11}{Lernverfahren}{section.3.2}{}}
\newlabel{sec:lernverfahren@cref}{{[section][2][3]3.2}{11}}
\@LN{207}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analyse und Auswahl der lernf\IeC {\"a}higen Algorithmen}{11}{subsection.3.2.1}}
\@LN{208}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Anwendung der Algorithmen auf Computerspiele}{11}{subsection.3.2.2}}
\@LN{209}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Konzeptuelles Training der Algorithmen}{11}{subsection.3.2.3}}
\@LN{210}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Persistenz der Trainingsdaten}{11}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{211}{14}
\@LN{212}{14}
\newlabel{cha:implementierung}{{4}{12}{Implementierung}{chapter.4}{}}
\newlabel{cha:implementierung@cref}{{[chapter][4][]4}{12}}
\@LN{213}{14}
\@LN{214}{14}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computerspiele}{12}{section.4.1}}
\@LN{215}{14}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lernverfahren}{12}{section.4.2}}
\@LN{216}{14}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Alternative Lernverfahren}{12}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Validierung}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{217}{15}
\@LN{218}{15}
\newlabel{cha:validierung}{{5}{13}{Validierung}{chapter.5}{}}
\newlabel{cha:validierung@cref}{{[chapter][5][]5}{13}}
\@LN{219}{15}
\@LN{220}{15}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Messbare Testkriterien}{13}{section.5.1}}
\@LN{221}{15}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modultests}{13}{section.5.2}}
\@LN{222}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}TicTacToe}{13}{subsection.5.2.1}}
\@LN{223}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Reversi}{13}{subsection.5.2.2}}
\@LN{224}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Lernverfahren 1}{13}{subsection.5.2.3}}
\@LN{225}{15}
\@LN{226}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Lernverfahren 2}{13}{subsection.5.2.4}}
\@LN{227}{15}
\@LN{228}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Persistenz}{13}{subsection.5.2.5}}
\@LN{229}{15}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Systemtest}{13}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Auswertung}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{230}{16}
\@LN{231}{16}
\newlabel{cha:auswertung}{{6}{14}{Auswertung}{chapter.6}{}}
\newlabel{cha:auswertung@cref}{{[chapter][6][]6}{14}}
\@LN{232}{16}
\@LN{233}{16}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Belastbarkeit und Grenzen der Lernverfahren}{14}{section.6.1}}
\@LN{234}{16}
\@LN{235}{16}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Optimale Anwendungsspiele f\IeC {\"u}r die Lernverfahren}{14}{section.6.2}}
\@LN{236}{16}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Gegen\IeC {\"u}berstellung der Lernverfahren}{14}{section.6.3}}
\@LN{237}{16}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Bewertung der Strategien}{14}{section.6.4}}
\@LN{238}{16}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Menschlicher oder mechanischer Trainer?}{14}{section.6.5}}
\citation{a}
\abx@aux@cite{a}
\abx@aux@segm{0}{0}{a}
\citation{a}
\abx@aux@segm{0}{0}{a}
\citation{b}
\abx@aux@cite{b}
\abx@aux@segm{0}{0}{b}
\citation{c}
\abx@aux@cite{c}
\abx@aux@segm{0}{0}{c}
\citation{b}
\abx@aux@segm{0}{0}{b}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Text elements}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{239}{17}
\@LN{240}{17}
\newlabel{cha:text-elements}{{7}{15}{Text elements}{chapter.7}{}}
\newlabel{cha:text-elements@cref}{{[chapter][7][]7}{15}}
\@LN{241}{17}
\@LN{242}{17}
\@LN{243}{17}
\@LN{244}{17}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Math}{15}{section.7.1}}
\newlabel{sec:math}{{7.1}{15}{Math}{section.7.1}{}}
\newlabel{sec:math@cref}{{[section][1][7]7.1}{15}}
\newlabel{eq:eq1}{{\relax 7.1}{15}{Math}{equation.7.1.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][7]\relax 7.1}{15}}
\@LN{245}{18}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}References}{16}{section.7.2}}
\newlabel{sec:refs}{{7.2}{16}{References}{section.7.2}{}}
\newlabel{sec:refs@cref}{{[section][2][7]7.2}{16}}
\@LN{246}{18}
\@LN{247}{18}
\@LN{248}{18}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Units}{16}{section.7.3}}
\newlabel{sec:units}{{7.3}{16}{Units}{section.7.3}{}}
\newlabel{sec:units@cref}{{[section][3][7]7.3}{16}}
\@LN{249}{18}
\@LN{250}{18}
\@LN{251}{18}
\@LN{252}{18}
\@LN{253}{18}
\@LN{254}{18}
\@LN{255}{18}
\@LN{256}{18}
\@LN{257}{18}
\@LN{258}{18}
\@LN{259}{18}
\@LN{260}{18}
\@LN{261}{18}
\@LN{262}{18}
\@LN{263}{18}
\@LN{264}{18}
\@LN{265}{18}
\@LN{266}{18}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Figures}{16}{section.7.4}}
\newlabel{sec:figures}{{7.4}{16}{Figures}{section.7.4}{}}
\newlabel{sec:figures@cref}{{[section][4][7]7.4}{16}}
\@LN{267}{18}
\@LN{268}{18}
\@LN{269}{18}
\@LN{270}{18}
\@LN{271}{18}
\@LN{272}{18}
\@LN{273}{18}
\@LN{274}{18}
\@LN{275}{18}
\@LN{276}{18}
\@LN{277}{18}
\@LN{278}{18}
\@LN{279}{18}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces I am a caption with $a=b$ math!}}{17}{figure.7.1}}
\newlabel{fig:bla}{{\relax 7.1}{17}{I am a caption with $a=b$ math!}{figure.7.1}{}}
\newlabel{fig:bla@cref}{{[figure][1][7]\relax 7.1}{17}}
\@LN{280}{19}
\@LN{281}{19}
\@LN{282}{19}
\@LN{283}{19}
\@LN{284}{19}
\@LN{285}{19}
\@LN{286}{19}
\@LN{287}{19}
\@LN{288}{19}
\@LN{289}{19}
\@LN{290}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces I am a much longer caption. This is because my father used to eat a lot of spinage and became rather tall and my mother was a giant. Also, there is $\DOTSB \sum@ \slimits@ ^b_{n=a} a_n$ math.}}{18}{figure.7.2}}
\newlabel{fig:bla2}{{\relax 7.2}{18}{I am a much longer caption. This is because my father used to eat a lot of spinage and became rather tall and my mother was a giant. Also, there is $\sum ^b_{n=a} a_n$ math}{figure.7.2}{}}
\newlabel{fig:bla2@cref}{{[figure][2][7]\relax 7.2}{18}}
\@LN{291}{21}
\@LN{292}{21}
\@LN{293}{21}
\@LN{294}{21}
\@LN{295}{21}
\@LN{296}{21}
\@LN{297}{21}
\@LN{298}{21}
\@LN{299}{21}
\@LN{300}{21}
\@LN{301}{21}
\@LN{302}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}I am an appendix!}{20}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{303}{22}
\@LN{304}{22}
\newlabel{ap:blindtext}{{A}{20}{I am an appendix!}{appendix.A}{}}
\newlabel{ap:blindtext@cref}{{[appendix][1][2147483647]A}{20}}
\@LN{305}{22}
\@LN{306}{22}
\@LN{307}{22}
\@LN{308}{22}
\@LN{309}{22}
\@LN{310}{22}
\@LN{311}{22}
\@LN{312}{22}
\@LN{313}{22}
\@LN{314}{22}
\@LN{315}{22}
\@LN{316}{22}
\@LN{317}{22}
\@LN{318}{22}
\@LN{319}{22}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section in appendix!}{20}{section.A.1}}
\newlabel{sec:appsection}{{A.1}{20}{Section in appendix!}{section.A.1}{}}
\newlabel{sec:appsection@cref}{{[subappendix][1][2147483647,1]A.1}{20}}
\@LN{320}{22}
\@LN{321}{22}
\@LN{322}{22}
\@LN{323}{22}
\@LN{324}{22}
\@LN{325}{22}
\@LN{326}{22}
\@LN{327}{22}
\@LN{328}{22}
\@LN{329}{22}
\@LN{330}{22}
\@LN{331}{22}
\@LN{332}{23}
\@LN{333}{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Another appendix? What the heck?}{22}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{334}{24}
\@LN{335}{24}
\@LN{336}{24}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Section in appendix!}{22}{section.B.1}}
\newlabel{sec:appsection2}{{B.1}{22}{Section in appendix!}{section.B.1}{}}
\newlabel{sec:appsection2@cref}{{[subappendix][1][2147483647,2]B.1}{22}}
\@LN{337}{24}
\@LN{338}{24}
\@LN{339}{24}
\@LN{340}{24}
\@LN{341}{24}
\@LN{342}{24}
\@LN{343}{24}
\@LN{344}{24}
\@LN{345}{24}
\@LN{346}{24}
\@LN{347}{24}
\@LN{348}{24}
\@LN{349}{24}
\@LN{350}{24}
\@LN{351}{25}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alpaydm}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Beierle}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Ertel}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Harrington}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Löschner}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Raschka}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Russell}{anyt/global/}
\@LN{352}{26}
\@LN{353}{26}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.99178pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
