\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{bachelorarbeit_lernverfahren-blx,bibliografie/bibliografie}
\citation{biblatex-control}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:abkuerzungsverzeichnis}{{}{iii}{Abkürzungsverzeichnis}{chapter*.2}{}}
\newlabel{cha:abkuerzungsverzeichnis@cref}{{}{iii}}
\newacro{bzw.}[\AC@hyperlink{bzw.}{bzw.}]{Beziehungsweise}
\newacro{eng.}[\AC@hyperlink{eng.}{eng.}]{Englische Sprache}
\newacro{ID}[\AC@hyperlink{ID}{ID}]{Identifikator}
\newacro{MDP}[\AC@hyperlink{MDP}{MDP}]{Markov decision process}
\newacro{MEP}[\AC@hyperlink{MEP}{MEP}]{Markov Entscheidungsprozess}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User interface}
\newacro{vgl.}[\AC@hyperlink{vgl.}{vgl.}]{Vergleich}
\newacro{vs.}[\AC@hyperlink{vs.}{vs.}]{Versus, Gengen\IeC {\"u}berstellung}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iv}{chapter*.3}}
\citation{Weyer}
\abx@aux@cite{Weyer}
\abx@aux@segm{0}{0}{Weyer}
\citation{Neander}
\abx@aux@cite{Neander}
\abx@aux@segm{0}{0}{Neander}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projektvision}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:projektvision}{{1}{1}{Projektvision}{chapter.1}{}}
\newlabel{cha:projektvision@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zielsetzung}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantifizierung der Ziele}{2}{section.1.2}}
\newlabel{sec:Quantifizierung der Ziele}{{1.2}{2}{Quantifizierung der Ziele}{section.1.2}{}}
\newlabel{sec:Quantifizierung der Ziele@cref}{{[section][2][1]1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau des Projekts}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ergebnisse}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strategiespiele und Spielregeln}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Strategiespiele und Spielregeln}{{2}{5}{Strategiespiele und Spielregeln}{chapter.2}{}}
\newlabel{cha:Strategiespiele und Spielregeln@cref}{{[chapter][2][]2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das Strategiespiel Tic Tac Toe}{5}{section.2.1}}
\newlabel{sec:Das Strategiespiel Tic Tac Toe}{{2.1}{5}{Das Strategiespiel Tic Tac Toe}{section.2.1}{}}
\newlabel{sec:Das Strategiespiel Tic Tac Toe@cref}{{[section][1][2]2.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spielz\IeC {\"u}ge}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel des Spiels}{5}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Tic Tac Toe Siegesformationen f\IeC {\"u}r den Kreuzspieler.}}{6}{figure.2.1}}
\newlabel{fig:siegesbedingungen_tictactoe}{{\relax 2.1}{6}{Tic Tac Toe Siegesformationen für den Kreuzspieler}{figure.2.1}{}}
\newlabel{fig:siegesbedingungen_tictactoe@cref}{{[figure][1][2]\relax 2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Das Strategiespiel Reversi}{6}{section.2.2}}
\newlabel{sec:Das Strategiespiel Reversi}{{2.2}{6}{Das Strategiespiel Reversi}{section.2.2}{}}
\newlabel{sec:Das Strategiespiel Reversi@cref}{{[section][2][2]2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Ausgangsspielzustand Reversi.}}{7}{figure.2.2}}
\newlabel{fig:ausgangssituation_reversi}{{\relax 2.2}{7}{Ausgangsspielzustand Reversi}{figure.2.2}{}}
\newlabel{fig:ausgangssituation_reversi@cref}{{[figure][2][2]\relax 2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Fortgeschrittene Spielzugm\IeC {\"o}glichkeiten Reversi.}}{7}{figure.2.3}}
\newlabel{fig:zuege_schwarz_reversi}{{\relax 2.3}{7}{Fortgeschrittene Spielzugmöglichkeiten Reversi}{figure.2.3}{}}
\newlabel{fig:zuege_schwarz_reversi@cref}{{[figure][3][2]\relax 2.3}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel des Spiels}{8}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Realisierung des Heuristik Agenten}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Realisierung des Heuristik Agenten}{{3}{9}{Realisierung des Heuristik Agenten}{chapter.3}{}}
\newlabel{cha:Realisierung des Heuristik Agenten@cref}{{[chapter][3][]3}{9}}
\citation{Russell}
\abx@aux@cite{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Minimax-Suche}{10}{section.3.1}}
\newlabel{sec:Minimax}{{3.1}{10}{Minimax-Suche}{section.3.1}{}}
\newlabel{sec:Minimax@cref}{{[section][1][3]3.1}{10}}
\citation{Ertel}
\abx@aux@cite{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Ein (partieller) Suchbaum vgl. \cite [208]{Russell}}}{11}{figure.3.1}}
\newlabel{fig:minimax_tictactoe}{{\relax 3.1}{11}{Ein (partieller) Suchbaum vgl. \cite [208]{Russell}}{figure.3.1}{}}
\newlabel{fig:minimax_tictactoe@cref}{{[figure][1][3]\relax 3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alpha-Beta-K\IeC {\"u}rzung}{11}{section.3.2}}
\newlabel{sec:Alpha-Beta-K\IeC {\"u}rzung}{{3.2}{11}{Alpha-Beta-Kürzung}{section.3.2}{}}
\newlabel{sec:Alpha-Beta-K\IeC {\"u}rzung@cref}{{[section][2][3]3.2}{11}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Ein Alpha Beta Suchbaum \cite [213]{Russell}.}}{12}{figure.3.2}}
\newlabel{fig:alpha_beta}{{\relax 3.2}{12}{Ein Alpha Beta Suchbaum \cite [213]{Russell}}{figure.3.2}{}}
\newlabel{fig:alpha_beta@cref}{{[figure][2][3]\relax 3.2}{12}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Iterativ vertiefende Tiefensuche}{14}{section.3.3}}
\newlabel{sec:Iterativ vertiefende Tiefensuche}{{3.3}{14}{Iterativ vertiefende Tiefensuche}{section.3.3}{}}
\newlabel{sec:Iterativ vertiefende Tiefensuche@cref}{{[section][3][3]3.3}{14}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Heuristik}{15}{section.3.4}}
\newlabel{sec:Heuristik}{{3.4}{15}{Heuristik}{section.3.4}{}}
\newlabel{sec:Heuristik@cref}{{[section][4][3]3.4}{15}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tic Tac Toe Heuristik}{16}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Tic Tac Toe Er\IeC {\"o}ffnungssituationen.}}{17}{figure.3.3}}
\newlabel{fig:tictactoe_mid_control}{{\relax 3.3}{17}{Tic Tac Toe Eröffnungssituationen}{figure.3.3}{}}
\newlabel{fig:tictactoe_mid_control@cref}{{[figure][3][3]\relax 3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Tic Tac Toe Formationsm\IeC {\"o}glichkeiten.}}{17}{figure.3.4}}
\newlabel{fig:tictactoe_formations}{{\relax 3.4}{17}{Tic Tac Toe Formationsmöglichkeiten}{figure.3.4}{}}
\newlabel{fig:tictactoe_formations@cref}{{[figure][4][3]\relax 3.4}{17}}
\citation{MacGuire}
\abx@aux@cite{MacGuire}
\abx@aux@segm{0}{0}{MacGuire}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Reversi Heuristik}{18}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Reversi Merkmal der aktuellen Mobilit\IeC {\"a}t.}}{18}{figure.3.5}}
\newlabel{fig:reversi_maximum_disk_strategy}{{\relax 3.5}{18}{Reversi Merkmal der aktuellen Mobilität}{figure.3.5}{}}
\newlabel{fig:reversi_maximum_disk_strategy@cref}{{[figure][5][3]\relax 3.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Merkmale einer Reversi Heuristik.}}{19}{figure.3.6}}
\newlabel{fig:reversi_movement_notation_positioning}{{\relax 3.6}{19}{Merkmale einer Reversi Heuristik}{figure.3.6}{}}
\newlabel{fig:reversi_movement_notation_positioning@cref}{{[figure][6][3]\relax 3.6}{19}}
\citation{Alpaydin}
\abx@aux@cite{Alpaydin}
\abx@aux@segm{0}{0}{Alpaydin}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realisierung des TD-Q-Agenten (Verst\IeC {\"a}rkendes Lernen)}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Realisierung des TD-Q-Agenten}{{4}{20}{Realisierung des TD-Q-Agenten (Verstärkendes Lernen)}{chapter.4}{}}
\newlabel{cha:Realisierung des TD-Q-Agenten@cref}{{[chapter][4][]4}{20}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Alpaydin}
\abx@aux@segm{0}{0}{Alpaydin}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Markov-Entscheidungsprozess (MEP)}{21}{section.4.1}}
\newlabel{sec:Markov-Entscheidungsprozess}{{4.1}{21}{Markov-Entscheidungsprozess (MEP)}{section.4.1}{}}
\newlabel{sec:Markov-Entscheidungsprozess@cref}{{[section][1][4]4.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Eigenschaften eines MEP}{21}{subsection.4.1.1}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{KLM96}
\abx@aux@cite{KLM96}
\abx@aux@segm{0}{0}{KLM96}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Zusammenfassung und Anwendung}{23}{subsection.4.1.2}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optimale Taktiken}{24}{section.4.2}}
\newlabel{sec:Optimale Taktiken}{{4.2}{24}{Optimale Taktiken}{section.4.2}{}}
\newlabel{sec:Optimale Taktiken@cref}{{[section][2][4]4.2}{24}}
\newlabel{eq:Der erwartete Nutzen}{{\relax 4.1}{24}{Optimale Taktiken}{equation.4.2.1}{}}
\newlabel{eq:Der erwartete Nutzen@cref}{{[equation][1][4]\relax 4.1}{24}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Verst\IeC {\"a}rkende Lernverfahren}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dynamische Programmierung und Wert-Iteration}{25}{subsection.4.3.1}}
\newlabel{subsec:Wert-Iteration}{{4.3.1}{25}{Dynamische Programmierung und Wert-Iteration}{subsection.4.3.1}{}}
\newlabel{subsec:Wert-Iteration@cref}{{[subsection][1][4,3]4.3.1}{25}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Temporale Differenz Lernen (TD-Lernen)}{26}{subsection.4.3.2}}
\newlabel{subsec:Temporale Differenz Lernen}{{4.3.2}{26}{Temporale Differenz Lernen (TD-Lernen)}{subsection.4.3.2}{}}
\newlabel{subsec:Temporale Differenz Lernen@cref}{{[subsection][2][4,3]4.3.2}{26}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\newlabel{eq:Aktualisierungsgleichung temporale Differenz}{{\relax 4.7}{27}{Temporale Differenz Lernen (TD-Lernen)}{equation.4.3.7}{}}
\newlabel{eq:Aktualisierungsgleichung temporale Differenz@cref}{{[equation][7][4]\relax 4.7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Q-Lernen (TD-Q-Lernen)}{27}{subsection.4.3.3}}
\newlabel{subsec:Q-Lernen}{{4.3.3}{27}{Q-Lernen (TD-Q-Lernen)}{subsection.4.3.3}{}}
\newlabel{subsec:Q-Lernen@cref}{{[subsection][3][4,3]4.3.3}{27}}
\newlabel{eq:Nutzenwerte und Q-Werte}{{\relax 4.8}{27}{Q-Lernen (TD-Q-Lernen)}{equation.4.3.8}{}}
\newlabel{eq:Nutzenwerte und Q-Werte@cref}{{[equation][8][4]\relax 4.8}{27}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Problemanalyse und Anforderungsdefinition}{28}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:pua}{{5}{28}{Problemanalyse und Anforderungsdefinition}{chapter.5}{}}
\newlabel{cha:pua@cref}{{[chapter][5][]5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Der Agent und die Umgebung vgl. \cite [290]{Ertel}.}}{28}{figure.5.1}}
\newlabel{fig:agent_umgebung}{{\relax 5.1}{28}{Der Agent und die Umgebung vgl. \cite [290]{Ertel}}{figure.5.1}{}}
\newlabel{fig:agent_umgebung@cref}{{[figure][1][5]\relax 5.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Die Problematik}{28}{section.5.1}}
\newlabel{sec:Die Problematik}{{5.1}{28}{Die Problematik}{section.5.1}{}}
\newlabel{sec:Die Problematik@cref}{{[section][1][5]5.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Tic Tac Toe und Reversi Spielzust\IeC {\"a}nde.}}{29}{figure.5.2}}
\newlabel{fig:reversi_und_tictactoe}{{\relax 5.2}{29}{Tic Tac Toe und Reversi Spielzustände}{figure.5.2}{}}
\newlabel{fig:reversi_und_tictactoe@cref}{{[figure][2][5]\relax 5.2}{29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Die Spieltheorie}{29}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Die Projektproblematik.}}{30}{figure.5.3}}
\newlabel{fig:drei_agenten}{{\relax 5.3}{30}{Die Projektproblematik}{figure.5.3}{}}
\newlabel{fig:drei_agenten@cref}{{[figure][3][5]\relax 5.3}{30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Die drei Agenten}{30}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fallbeispiel: Ein Agent im Labyrinth}{31}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Anforderungen}{33}{section.5.3}}
\newlabel{sec:Anforderungen}{{5.3}{33}{Anforderungen}{section.5.3}{}}
\newlabel{sec:Anforderungen@cref}{{[section][3][5]5.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Tic Tac Toe Spielumgebung}{33}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline makeMove(position):}{33}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline undoMove():}{33}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline getPossibleMoves(): return list}{33}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline getPlayerToMove(): return str}{33}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline isTerminal: return bool}{34}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline getReward: return float}{34}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Reversi Spielumgebung}{34}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline makeMove(position):}{34}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline undoMove():}{34}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline getPossibleMoves(): return list}{34}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline getPlayerToMove(): return str}{34}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline isTerminal: return bool}{34}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline getReward: return float}{35}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Agent des Zufalls}{35}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline suggestRandomTicTacToeAction(ticTacToeState): return tuple}{35}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline suggestRandomReversiAction(reversiState): return tuple}{35}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Tic Tac Toe Heuristik Agent}{35}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline suggestAction(ticTacToeState): return tuple}{35}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Reversi Heuristik Agent}{36}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline suggestAction(reversiState): return tuple}{36}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Tic Tac Toe TD-Q lernender Agent}{36}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline learnTicTacToeInXGames(amountOfGames):}{36}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline suggestAction(ticTacToeState): return tuple}{36}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Reversi TD-Q lernender Agent}{36}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline learnReversiInXGames(amountOfGames):}{37}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline suggestAction(reversiState): return tuple}{37}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Testen der Agenten}{37}{subsection.5.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Die Anforderungen im Klassendiagramm}{38}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Klassendiagramm der Software}}{39}{figure.5.4}}
\newlabel{fig:klassendiagramm}{{\relax 5.4}{39}{Klassendiagramm der Software}{figure.5.4}{}}
\newlabel{fig:klassendiagramm@cref}{{[figure][4][5]\relax 5.4}{39}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algorithmen und Implementierung}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Algorithmen und Implementierung}{{6}{40}{Algorithmen und Implementierung}{chapter.6}{}}
\newlabel{cha:Algorithmen und Implementierung@cref}{{[chapter][6][]6}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Iterative Alpha-Beta Suche}{40}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Alpha-Beta iterativ vertiefende Suche}}{41}{figure.6.1}}
\newlabel{fig:Alpha-Beta iterativ vertiefende Suche}{{\relax 6.1}{41}{Alpha-Beta iterativ vertiefende Suche}{figure.6.1}{}}
\newlabel{fig:Alpha-Beta iterativ vertiefende Suche@cref}{{[figure][1][6]\relax 6.1}{41}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Iteratives Suchen des maximalen Ergebnisses.}}{42}{figure.6.2}}
\newlabel{fig:Iteratives Suchen des maximalen Ergebnisses}{{\relax 6.2}{42}{Iteratives Suchen des maximalen Ergebnisses}{figure.6.2}{}}
\newlabel{fig:Iteratives Suchen des maximalen Ergebnisses@cref}{{[figure][2][6]\relax 6.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}TD-Q-Lernen}{42}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces TD-Q-Lernen Algorithmus vgl. \cite [974]{Russell}}}{43}{figure.6.3}}
\newlabel{fig:TD-Q-Lernen Algorithmus}{{\relax 6.3}{43}{TD-Q-Lernen Algorithmus vgl. \cite [974]{Russell}}{figure.6.3}{}}
\newlabel{fig:TD-Q-Lernen Algorithmus@cref}{{[figure][3][6]\relax 6.3}{43}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Erkunden und Verwenden}{45}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Die implementierte Explorationsstrategie.}}{45}{figure.6.4}}
\newlabel{fig:Explorationsstrategie}{{\relax 6.4}{45}{Die implementierte Explorationsstrategie}{figure.6.4}{}}
\newlabel{fig:Explorationsstrategie@cref}{{[figure][4][6]\relax 6.4}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Validierung}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Validierung}{{7}{47}{Validierung}{chapter.7}{}}
\newlabel{cha:Validierung@cref}{{[chapter][7][]7}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tic Tac Toe - 9 Spielfelder}{48}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Heuristik gegen Zufall}{48}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Der Zufallsagent beginnt:}{48}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Der Heuristik Agent beginnt:}{48}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}TD-Q Lernen in 100 Trainingsspielen}{48}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}TD-Q Lernen in 1.000 Trainingsspielen}{49}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}TD-Q Lernen in 10.000 Trainingsspielen}{49}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tic Tac Toe - 16 Spielfelder}{50}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Heuristik gegen Zufall}{50}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Der Zufallsagent beginnt:}{50}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Der Heuristik Agent beginnt:}{50}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}TD-Q Lernen in 100 Trainingsspielen}{50}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}TD-Q Lernen in 1.000 Trainingsspielen}{51}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}TD-Q Lernen in 10.000 Trainingsspielen}{51}{subsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Die Ergebnisse der Agententests.}}{52}{figure.7.1}}
\newlabel{fig:Ergebnisse der Agententests}{{\relax 7.1}{52}{Die Ergebnisse der Agententests}{figure.7.1}{}}
\newlabel{fig:Ergebnisse der Agententests@cref}{{[figure][1][7]\relax 7.1}{52}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Auswertung}{53}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Auswertung}{{8}{53}{Auswertung}{chapter.8}{}}
\newlabel{cha:Auswertung@cref}{{[chapter][8][]8}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}TD-Q-Lernen - Leistung und Grenzen}{53}{section.8.1}}
\newlabel{sec:TD-Q-Lernen - Leistung und Grenzen}{{8.1}{53}{TD-Q-Lernen - Leistung und Grenzen}{section.8.1}{}}
\newlabel{sec:TD-Q-Lernen - Leistung und Grenzen@cref}{{[section][1][8]8.1}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}TD-Q-Lernen Konvergenz (Leistungsf\IeC {\"a}higkeit)}{53}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tic Tac Toe - 9 Spielfelder - Lernen gegen Zufall}{54}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tic Tac Toe - 16 Spielfelder - Lernen gegen Zufall}{55}{section*.36}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Fluch der Dimensionalit\IeC {\"a}t (Grenzen des TD-Q-Lernens)}{56}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rechenzeit der Lernphasen}{57}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Zusammenfassung}{58}{subsection.8.1.3}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}L\IeC {\"o}sungen f\IeC {\"u}r das Dimensionalit\IeC {\"a}tsproblem}{59}{section.8.2}}
\newlabel{sec:Ausblick}{{8.2}{59}{Lösungen für das Dimensionalitätsproblem}{section.8.2}{}}
\newlabel{sec:Ausblick@cref}{{[section][2][8]8.2}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Samuels-Dame-Spiel}{59}{subsection.8.2.1}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}TD-Gammon}{60}{subsection.8.2.2}}
\newlabel{subsec:TD-Gammon}{{8.2.2}{60}{TD-Gammon}{subsection.8.2.2}{}}
\newlabel{subsec:TD-Gammon@cref}{{[subsection][2][8,2]8.2.2}{60}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alpaydin}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Ertel}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Harrington}{anyt/global/}
\abx@aux@defaultrefcontext{0}{KLM96}{anyt/global/}
\abx@aux@defaultrefcontext{0}{MacGuire}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Neander}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Russell}{anyt/global/}
\abx@aux@defaultrefcontext{0}{SB12}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Weyer}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Zobrist}{anyt/global/}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.31065pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
