\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{ii}{chapter*.1}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iii}{chapter*.2}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{iv}{chapter*.3}
\contentsline {chapter}{\numberline {1}Projektvision}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Vorl\IeC {\"a}ufige Zielsetzung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Nutzen/Zweck des Projektes}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Zielgruppe}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Spielentwicklung}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Lineare Algebra}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Heuristik}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Lernf\IeC {\"a}hige Algorithmen}{3}{section.2.4}
\contentsline {chapter}{\numberline {3}Problemanalyse und Anforderungsdefinition}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Problemanalyse}{4}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Die Problematik}{4}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Bereits existierende Softwarel\IeC {\"o}sungen}{4}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Gegenstandsbereich des Projektes abgrenzen}{4}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Abgrenzung gegen\IeC {\"u}ber der k\IeC {\"u}nstlichen Intelligenz}{4}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Anforderungsdefinition}{4}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Funktionale Anforderungen}{4}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Nicht-funktionale Anforderungen}{6}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Modellierung und Entwurf}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Computerspiele}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Tic Tac Toe}{7}{subsection.4.1.1}
\contentsline {paragraph}{\nonumberline Spielregeln}{7}{section*.7}
\contentsline {paragraph}{\nonumberline Benutzerschnittstellen}{9}{section*.8}
\contentsline {subsection}{\numberline {4.1.2}Reversi}{9}{subsection.4.1.2}
\contentsline {paragraph}{\nonumberline Spielprinzipien}{9}{section*.9}
\contentsline {paragraph}{\nonumberline Spielregeln}{9}{section*.10}
\contentsline {paragraph}{\nonumberline Benutzerschnittstellen}{10}{section*.11}
\contentsline {section}{\numberline {4.2}Lernverfahren}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Analyse und Auswahl der lernf\IeC {\"a}higen Algorithmen}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Anwendung der Algorithmen auf Computerspiele}{10}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Konzeptuelles Training der Algorithmen}{10}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Persistenz der Trainingsdaten}{10}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Implementierung}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Computerspiele}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Lernverfahren}{11}{section.5.2}
\contentsline {section}{\numberline {5.3}Alternative Lernverfahren}{11}{section.5.3}
\contentsline {chapter}{\numberline {6}Validierung}{12}{chapter.6}
\contentsline {section}{\numberline {6.1}Messbare Testkriterien}{12}{section.6.1}
\contentsline {section}{\numberline {6.2}Modultests}{12}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}TicTacToe}{12}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Reversi}{12}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Lernverfahren 1}{12}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Lernverfahren 2}{12}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Persistenz}{12}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Systemtest}{12}{section.6.3}
\contentsline {chapter}{\numberline {7}Auswertung}{13}{chapter.7}
\contentsline {section}{\numberline {7.1}Belastbarkeit und Grenzen der Lernverfahren}{13}{section.7.1}
\contentsline {section}{\numberline {7.2}Optimale Anwendungsspiele f\IeC {\"u}r die Lernverfahren}{13}{section.7.2}
\contentsline {section}{\numberline {7.3}Gegen\IeC {\"u}berstellung der Lernverfahren}{13}{section.7.3}
\contentsline {section}{\numberline {7.4}Bewertung der Strategien}{13}{section.7.4}
\contentsline {section}{\numberline {7.5}Menschlicher oder mechanischer Trainer?}{13}{section.7.5}
\contentsline {chapter}{\numberline {A}I am an appendix!}{15}{appendix.A}
\contentsline {section}{\numberline {A.1}Section in appendix!}{15}{section.A.1}
\contentsline {chapter}{\numberline {B}Another appendix? What the heck?}{17}{appendix.B}
\contentsline {section}{\numberline {B.1}Section in appendix!}{17}{section.B.1}
