\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {chapter}{\nonumberline Einf\IeC {\"u}hrung}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Grundlagen}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Spielentwicklung}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Lineare Algebra}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Heuristik}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Lernf\IeC {\"a}hige Algorithmen}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Anforderungen und Entwurf}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Computerspiele}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Tic Tac Toe}{4}{subsection.2.1.1}
\contentsline {paragraph}{\nonumberline Spielprinzipien}{4}{section*.5}
\contentsline {paragraph}{\nonumberline Spielregeln}{4}{section*.6}
\contentsline {paragraph}{\nonumberline Benutzerschnittstellen}{4}{figure.2.1}
\contentsline {subsection}{\numberline {2.1.2}Vier Gewinnt}{4}{subsection.2.1.2}
\contentsline {paragraph}{\nonumberline Spielprinzipien}{4}{section*.8}
\contentsline {paragraph}{\nonumberline Spielregeln}{4}{section*.9}
\contentsline {paragraph}{\nonumberline Benutzerschnittstellen}{4}{section*.10}
\contentsline {subsection}{\numberline {2.1.3}Black Jack}{4}{subsection.2.1.3}
\contentsline {paragraph}{\nonumberline Spielprinzipien}{4}{section*.11}
\contentsline {paragraph}{\nonumberline Spielregeln}{4}{section*.12}
\contentsline {paragraph}{\nonumberline Benutzerschnittstellen}{4}{section*.13}
\contentsline {section}{\numberline {2.2}Lernverfahren}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Analyse und Auswahl der lernf\IeC {\"a}higen Algorithmen}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Anwendung der Algorithmen auf Computerspiele}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Konzeptuelles Training der Algorithmen}{6}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Persistenz der Trainingsdaten}{6}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Implementierung}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Computerspiele}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Lernverfahren}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Alternative Lernverfahren}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Validierung}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Computerspiele}{8}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Siegesbedingungen}{8}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Spielregeln}{8}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Benutzerschnittstellen}{8}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Grafische Oberfl\IeC {\"a}che}{8}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Lernverfahren}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Messbare Testkriterien entwickeln}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Empirisches Protokoll}{8}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Belastbarkeit und Grenzen}{8}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Optimale Anwendungsgebiete}{8}{subsection.4.2.4}
\contentsline {chapter}{\numberline {5}Text elements}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Math}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}References}{10}{section.5.2}
\contentsline {section}{\numberline {5.3}Units}{10}{section.5.3}
\contentsline {section}{\numberline {5.4}Figures}{10}{section.5.4}
\contentsline {chapter}{\numberline {A}I am an appendix!}{14}{appendix.A}
\contentsline {section}{\numberline {A.1}Section in appendix!}{14}{section.A.1}
\contentsline {chapter}{\numberline {B}Another appendix? What the heck?}{16}{appendix.B}
\contentsline {section}{\numberline {B.1}Section in appendix!}{16}{section.B.1}
