\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{bachelorarbeit_lernverfahren-blx,bibliografie/bibliografie}
\citation{biblatex-control}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{iv}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:abkuerzungsverzeichnis}{{}{iv}{Abkürzungsverzeichnis}{chapter*.3}{}}
\newlabel{cha:abkuerzungsverzeichnis@cref}{{}{iv}}
\newacro{bzw.}[\AC@hyperlink{bzw.}{bzw.}]{Beziehungsweise}
\newacro{eng.}[\AC@hyperlink{eng.}{eng.}]{Englische Sprache}
\newacro{ID}[\AC@hyperlink{ID}{ID}]{Identifikator}
\newacro{MDP}[\AC@hyperlink{MDP}{MDP}]{Markov decision process}
\newacro{MEP}[\AC@hyperlink{MEP}{MEP}]{Markov Entscheidungsprozess}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User interface}
\newacro{vgl.}[\AC@hyperlink{vgl.}{vgl.}]{Vergleich}
\newacro{vs.}[\AC@hyperlink{vs.}{vs.}]{Versus, Gengen\IeC {\"u}berstellung}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vi}{chapter*.5}}
\acronymused{vs.}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projektvision}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:projektvision}{{1}{1}{Projektvision}{chapter.1}{}}
\newlabel{cha:projektvision@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vorl\IeC {\"a}ufige Zielsetzung}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nutzen/Zweck des Projektes}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zielgruppe}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\newlabel{cha:Grundlagen@cref}{{[chapter][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das Strategiespiel Tic Tac Toe}{3}{section.2.1}}
\newlabel{sec:Das Strategiespiel Tic Tac Toe}{{2.1}{3}{Das Strategiespiel Tic Tac Toe}{section.2.1}{}}
\newlabel{sec:Das Strategiespiel Tic Tac Toe@cref}{{[section][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spielz\IeC {\"u}ge}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel des Spiels}{4}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Veranschaulichung der vertikalen (a), horizontalen (b) und diagonalen (c, d) Siegesbedingung.}}{4}{figure.2.1}}
\newlabel{fig:siegesbedingungen_tictactoe}{{\relax 2.1}{4}{Veranschaulichung der vertikalen (a), horizontalen (b) und diagonalen (c, d) Siegesbedingung}{figure.2.1}{}}
\newlabel{fig:siegesbedingungen_tictactoe@cref}{{[figure][1][2]\relax 2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Das Strategiespiel Reversi}{5}{section.2.2}}
\newlabel{sec:Das Strategiespiel Reversi}{{2.2}{5}{Das Strategiespiel Reversi}{section.2.2}{}}
\newlabel{sec:Das Strategiespiel Reversi@cref}{{[section][2][2]2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Ausgangssituation einer beginnenden Partie Reversi.}}{5}{figure.2.2}}
\newlabel{fig:ausgangssituation_reversi}{{\relax 2.2}{5}{Ausgangssituation einer beginnenden Partie Reversi}{figure.2.2}{}}
\newlabel{fig:ausgangssituation_reversi@cref}{{[figure][2][2]\relax 2.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spielz\IeC {\"u}ge}{6}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces M\IeC {\"o}gliche Spielz\IeC {\"u}ge innerhalb w\IeC {\"a}hrend einer fiktiven Partie Reversi.}}{6}{figure.2.3}}
\newlabel{fig:zuege_schwarz_reversi}{{\relax 2.3}{6}{Mögliche Spielzüge innerhalb während einer fiktiven Partie Reversi}{figure.2.3}{}}
\newlabel{fig:zuege_schwarz_reversi@cref}{{[figure][3][2]\relax 2.3}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel des Spiels}{7}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spiele mit Gegenspieler}{7}{section.2.3}}
\newlabel{sec:Spiele mit Gegner}{{2.3}{7}{Spiele mit Gegenspieler}{section.2.3}{}}
\newlabel{sec:Spiele mit Gegner@cref}{{[section][3][2]2.3}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nullsummenspiele}{7}{section*.11}}
\citation{Russell}
\abx@aux@cite{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Ertel}
\abx@aux@cite{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Minimax}{8}{subsection.2.3.1}}
\newlabel{subsec:Minimax}{{2.3.1}{8}{Minimax}{subsection.2.3.1}{}}
\newlabel{subsec:Minimax@cref}{{[subsection][1][2,3]2.3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Ein (partieller) Suchbaum vgl. Abbildung 5.1 \cite [208]{Russell}}}{8}{figure.2.4}}
\newlabel{fig:minimax_tictactoe}{{\relax 2.4}{8}{Ein (partieller) Suchbaum vgl. Abbildung 5.1 \cite [208]{Russell}}{figure.2.4}{}}
\newlabel{fig:minimax_tictactoe@cref}{{[figure][4][2]\relax 2.4}{8}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Alpha-Beta-K\IeC {\"u}rzung}{9}{subsection.2.3.2}}
\newlabel{subsec:Alpha-Beta-K\IeC {\"u}rzung}{{2.3.2}{9}{Alpha-Beta-Kürzung}{subsection.2.3.2}{}}
\newlabel{subsec:Alpha-Beta-K\IeC {\"u}rzung@cref}{{[subsection][2][2,3]2.3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Ein Alpha Beta Suchbaum \cite [213]{Russell}.}}{10}{figure.2.5}}
\newlabel{fig:minimax_tictactoe}{{\relax 2.5}{10}{Ein Alpha Beta Suchbaum \cite [213]{Russell}}{figure.2.5}{}}
\newlabel{fig:minimax_tictactoe@cref}{{[figure][5][2]\relax 2.5}{10}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Iterativ vertiefende Tiefensuche}{11}{subsection.2.3.3}}
\newlabel{subsec:Iterativ vertiefende Tiefensuche}{{2.3.3}{11}{Iterativ vertiefende Tiefensuche}{subsection.2.3.3}{}}
\newlabel{subsec:Iterativ vertiefende Tiefensuche@cref}{{[subsection][3][2,3]2.3.3}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Die Breitensuche}{11}{section*.12}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces TODO }}{12}{figure.2.6}}
\newlabel{fig:minimax_tictactoe}{{\relax 2.6}{12}{TODO}{figure.2.6}{}}
\newlabel{fig:minimax_tictactoe@cref}{{[figure][6][2]\relax 2.6}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Die Tiefensuche}{12}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anwendung}{12}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\IeC {\"U}bergangstabellen}{12}{subsection.2.3.4}}
\newlabel{subsec:\IeC {\"U}bergangstabellen}{{2.3.4}{12}{Übergangstabellen}{subsection.2.3.4}{}}
\newlabel{subsec:\IeC {\"U}bergangstabellen@cref}{{[subsection][4][2,3]2.3.4}{12}}
\citation{Zobrist}
\abx@aux@cite{Zobrist}
\abx@aux@segm{0}{0}{Zobrist}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Drei verschiedene Spielzugsequenzen die alle zum selben Spielzustand f\IeC {\"u}hren.}}{13}{figure.2.7}}
\newlabel{fig:transitionen_tictactoe}{{\relax 2.7}{13}{Drei verschiedene Spielzugsequenzen die alle zum selben Spielzustand führen}{figure.2.7}{}}
\newlabel{fig:transitionen_tictactoe@cref}{{[figure][7][2]\relax 2.7}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zobrist Hash}{13}{section*.15}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Zobrist Hashing von Spielzust\IeC {\"a}nden.}}{14}{figure.2.8}}
\newlabel{fig:zobrist_hash_tictactoe}{{\relax 2.8}{14}{Zobrist Hashing von Spielzuständen}{figure.2.8}{}}
\newlabel{fig:zobrist_hash_tictactoe@cref}{{[figure][8][2]\relax 2.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Heuristik}{14}{subsection.2.3.5}}
\newlabel{subsec:Heuristik}{{2.3.5}{14}{Heuristik}{subsection.2.3.5}{}}
\newlabel{subsec:Heuristik@cref}{{[subsection][5][2,3]2.3.5}{14}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Alpaydin}
\abx@aux@cite{Alpaydin}
\abx@aux@segm{0}{0}{Alpaydin}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Verst\IeC {\"a}rkendes Lernen(Reinforcement Learing)}{16}{section.2.4}}
\newlabel{sec:Verst\IeC {\"a}rkendes Lernen}{{2.4}{16}{Verstärkendes Lernen(Reinforcement Learing)}{section.2.4}{}}
\newlabel{sec:Verst\IeC {\"a}rkendes Lernen@cref}{{[section][4][2]2.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Der Agent und seine Wechselwirkung mit der Umgebung. Die Darstellung des Agenten und der Umgebung wird in verschiedenen Fachb\IeC {\"u}chern, die das verst\IeC {\"a}rkenden Lernen behandeln, sehr \IeC {\"a}hnlich realisiert \cite [398]{Alpaydin} und \cite [290]{Ertel}.}}{16}{figure.2.9}}
\newlabel{fig:agent_umgebung}{{\relax 2.9}{16}{Der Agent und seine Wechselwirkung mit der Umgebung. Die Darstellung des Agenten und der Umgebung wird in verschiedenen Fachbüchern, die das verstärkenden Lernen behandeln, sehr ähnlich realisiert \cite [398]{Alpaydin} und \cite [290]{Ertel}}{figure.2.9}{}}
\newlabel{fig:agent_umgebung@cref}{{[figure][9][2]\relax 2.9}{16}}
\citation{Harrington}
\abx@aux@cite{Harrington}
\abx@aux@segm{0}{0}{Harrington}
\acronymused{vs.}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\IeC {\"U}berwachtes \acs {vs.} verst\IeC {\"a}rkendes Lernen}{17}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Vogelspezies Klassifikation basierend auf vier Eigenschaften}}{17}{figure.2.10}}
\newlabel{fig:vogel_spezies}{{\relax 2.10}{17}{Vogelspezies Klassifikation basierend auf vier Eigenschaften}{figure.2.10}{}}
\newlabel{fig:vogel_spezies@cref}{{[figure][10][2]\relax 2.10}{17}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\acronymused{vgl.}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Fallbeispiel: Ein Agent im Labyrinth}{18}{subsection.2.4.2}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Markov Entscheidungsprozess}{20}{subsection.2.4.3}}
\newlabel{subsec:Markov Entscheidungsprozess}{{2.4.3}{20}{Markov Entscheidungsprozess}{subsection.2.4.3}{}}
\newlabel{subsec:Markov Entscheidungsprozess@cref}{{[subsection][3][2,4]2.4.3}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ein sequentielles Entscheidungsproblem}{20}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vollst\IeC {\"a}ndig beobachtbare}{20}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ein stochastischer \IeC {\"U}bergang}{20}{section*.18}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{KLM96}
\abx@aux@cite{KLM96}
\abx@aux@segm{0}{0}{KLM96}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Das \IeC {\"U}bergangsmodell}{21}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Additive Gewinne}{21}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anwendung des MEP}{21}{section*.21}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Optimale Taktiken}{22}{subsection.2.4.4}}
\newlabel{subsec:Optimale Taktiken}{{2.4.4}{22}{Optimale Taktiken}{subsection.2.4.4}{}}
\newlabel{subsec:Optimale Taktiken@cref}{{[subsection][4][2,4]2.4.4}{22}}
\newlabel{eq:Der erwartete Nutzen}{{\relax 2.1}{22}{Optimale Taktiken}{equation.2.4.1}{}}
\newlabel{eq:Der erwartete Nutzen@cref}{{[equation][1][2]\relax 2.1}{22}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Temporale Differenz Lernen}{23}{subsection.2.4.5}}
\newlabel{subsec:Temporale Differenz Lernen}{{2.4.5}{23}{Temporale Differenz Lernen}{subsection.2.4.5}{}}
\newlabel{subsec:Temporale Differenz Lernen@cref}{{[subsection][5][2,4]2.4.5}{23}}
\newlabel{eq:Aktualisierung temporale Differenz}{{\relax 2.3}{23}{Temporale Differenz Lernen}{equation.2.4.3}{}}
\newlabel{eq:Aktualisierung temporale Differenz@cref}{{[equation][3][2]\relax 2.3}{23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Die Bellman-Gleichung}{23}{section*.22}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Q-Lernen}{24}{subsection.2.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problemanalyse und Anforderungsdefinition}{26}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:pua}{{3}{26}{Problemanalyse und Anforderungsdefinition}{chapter.3}{}}
\newlabel{cha:pua@cref}{{[chapter][3][]3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Die Problematik}{26}{section.3.1}}
\newlabel{sec:Die Problematik}{{3.1}{26}{Die Problematik}{section.3.1}{}}
\newlabel{sec:Die Problematik@cref}{{[section][1][3]3.1}{26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Die Spieltheorie}{26}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Spielsituationen (Spielzust\IeC {\"a}nde oder Stellungen) die w\IeC {\"a}hrend einer Partie (a) Reversi oder (b) Tic Tac Toe auftreten k\IeC {\"o}nnen.}}{27}{figure.3.1}}
\newlabel{fig:reversi_und_tictactoe}{{\relax 3.1}{27}{Spielsituationen (Spielzustände oder Stellungen) die während einer Partie (a) Reversi oder (b) Tic Tac Toe auftreten können}{figure.3.1}{}}
\newlabel{fig:reversi_und_tictactoe@cref}{{[figure][1][3]\relax 3.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Die Projektproblematik.}}{28}{figure.3.2}}
\newlabel{fig:drei_agenten}{{\relax 3.2}{28}{Die Projektproblematik}{figure.3.2}{}}
\newlabel{fig:drei_agenten@cref}{{[figure][2][3]\relax 3.2}{28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Die drei Agenten}{28}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anforderungen}{29}{section.3.2}}
\newlabel{sec:Anforderungen}{{3.2}{29}{Anforderungen}{section.3.2}{}}
\newlabel{sec:Anforderungen@cref}{{[section][2][3]3.2}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modellierung und Entwurf}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Modellierung und Entwurf}{{4}{32}{Modellierung und Entwurf}{chapter.4}{}}
\newlabel{cha:Modellierung und Entwurf@cref}{{[chapter][4][]4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tic Tac Toe Heuristik}{32}{section.4.1}}
\newlabel{sec:Tic Tac Toe Heuristik}{{4.1}{32}{Tic Tac Toe Heuristik}{section.4.1}{}}
\newlabel{sec:Tic Tac Toe Heuristik@cref}{{[section][1][4]4.1}{32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Das Spielfeld}{33}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Symmetrie Eigenschaften des vier mal vier Tic Tac Toe Spielfelds.}}{33}{figure.4.1}}
\newlabel{fig:symmetrie_tictactoe_spielfeld}{{\relax 4.1}{33}{Symmetrie Eigenschaften des vier mal vier Tic Tac Toe Spielfelds}{figure.4.1}{}}
\newlabel{fig:symmetrie_tictactoe_spielfeld@cref}{{[figure][1][4]\relax 4.1}{33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kontrolliere die Mitte}{34}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Die Indizes der einzelnen Spielfelder.}}{34}{figure.4.2}}
\newlabel{fig:tictactoe_spielfeld_indizes}{{\relax 4.2}{34}{Die Indizes der einzelnen Spielfelder}{figure.4.2}{}}
\newlabel{fig:tictactoe_spielfeld_indizes@cref}{{[figure][2][4]\relax 4.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Strategie um die Mitte zu kontrollieren.}}{35}{figure.4.3}}
\newlabel{fig:kontrolliere_die_mitte}{{\relax 4.3}{35}{Strategie um die Mitte zu kontrollieren}{figure.4.3}{}}
\newlabel{fig:kontrolliere_die_mitte@cref}{{[figure][3][4]\relax 4.3}{35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verteidigung ist der beste Angriff}{36}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reversi Heuristik}{36}{section.4.2}}
\newlabel{sec:Reversi Heuristik}{{4.2}{36}{Reversi Heuristik}{section.4.2}{}}
\newlabel{sec:Reversi Heuristik@cref}{{[section][2][4]4.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Die Strategiespielumgebungen Tic Tac Toe und Reversi}{36}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline getPossibleActions()}{36}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces TicTacToe Angriffsstrategien (aus der Sicht von Bob) und Verteidigungsstrategien (aus der Sicht von Alice).}}{37}{figure.4.4}}
\newlabel{fig:verteidigung_ist_angriff}{{\relax 4.4}{37}{TicTacToe Angriffsstrategien (aus der Sicht von Bob) und Verteidigungsstrategien (aus der Sicht von Alice)}{figure.4.4}{}}
\newlabel{fig:verteidigung_ist_angriff@cref}{{[figure][4][4]\relax 4.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Agent des Zufalls}{37}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline getRandomAction(possibleActionList).}{37}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Agent ohne Lernen}{38}{section.4.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline getStrategicTicTacToeAction(ticTacToeGameState)}{38}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline getStrategicReversiAction(reversiGameState)}{38}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Alternative Realisierung}{38}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Agent mit TD-Q-Lernen}{39}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algorithmen und Implementierung}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Algorithmen und Implementierung}{{5}{40}{Algorithmen und Implementierung}{chapter.5}{}}
\newlabel{cha:Algorithmen und Implementierung@cref}{{[chapter][5][]5}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tic Tac Toe}{40}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reversi}{40}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Suchbaumverfahren}{40}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Heuristiken}{40}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}TD-Q-Lernen}{40}{section.5.5}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces TD-Q-Lernen Algorithmus}}{42}{figure.5.1}}
\newlabel{fig:TD-Q-Lernen Algorithmus}{{\relax 5.1}{42}{TD-Q-Lernen Algorithmus}{figure.5.1}{}}
\newlabel{fig:TD-Q-Lernen Algorithmus@cref}{{[figure][1][5]\relax 5.1}{42}}
\newlabel{eq:TD-Q-Aktualisierungsgleichung}{{\relax 5.4}{43}{TD-Q-Lernen}{equation.5.5.4}{}}
\newlabel{eq:TD-Q-Aktualisierungsgleichung@cref}{{[equation][4][5]\relax 5.4}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validierung}{44}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:validierung}{{6}{44}{Validierung}{chapter.6}{}}
\newlabel{cha:validierung@cref}{{[chapter][6][]6}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Logiktest der Strategiespiele Tic Tac Toe und Reversi}{44}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Agententest}{44}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Bewertungskriterien}{44}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Persistenz der Agentenerfahrung}{44}{subsection.6.2.2}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Auswertung}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:auswertung}{{7}{45}{Auswertung}{chapter.7}{}}
\newlabel{cha:auswertung@cref}{{[chapter][7][]7}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Konvergenz des TD-Q-Lernens}{45}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Generalisierung oder Funktionsann\IeC {\"a}herung}{45}{subsection.7.1.1}}
\newlabel{subsec:Generalisierung oder Funktionsann\IeC {\"a}herung}{{7.1.1}{45}{Generalisierung oder Funktionsannäherung}{subsection.7.1.1}{}}
\newlabel{subsec:Generalisierung oder Funktionsann\IeC {\"a}herung@cref}{{[subsection][1][7,1]7.1.1}{45}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Samuels Dame-Spiel}{45}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Agent mit TD-Lernen}{45}{section*.34}}
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Neuronales Lernen}{46}{subsection.7.1.2}}
\newlabel{subsec:Neuronales Lernen}{{7.1.2}{46}{Neuronales Lernen}{subsection.7.1.2}{}}
\newlabel{subsec:Neuronales Lernen@cref}{{[subsection][2][7,1]7.1.2}{46}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline TD-Gammon}{46}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sind Lernverfahren \IeC {\"u}berhaupt Sinnvoll?}{46}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Gegen\IeC {\"u}berstellung der Lernverfahren}{46}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \IeC {\"U}berwachtes Lernen}{46}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wert-Iteration und dynamische Programmierung}{46}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline TD-Lernen}{46}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Q-Lernen}{46}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Funktionsann\IeC {\"a}herung}{46}{section*.41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}I am an appendix!}{48}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ap:blindtext}{{A}{48}{I am an appendix!}{appendix.A}{}}
\newlabel{ap:blindtext@cref}{{[appendix][1][2147483647]A}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section in appendix!}{48}{section.A.1}}
\newlabel{sec:appsection}{{A.1}{48}{Section in appendix!}{section.A.1}{}}
\newlabel{sec:appsection@cref}{{[subappendix][1][2147483647,1]A.1}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Another appendix? What the heck?}{50}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Section in appendix!}{50}{section.B.1}}
\newlabel{sec:appsection2}{{B.1}{50}{Section in appendix!}{section.B.1}{}}
\newlabel{sec:appsection2@cref}{{[subappendix][1][2147483647,2]B.1}{50}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alpaydin}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Beierle}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Ertel}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Harrington}{anyt/global/}
\abx@aux@defaultrefcontext{0}{KLM96}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Löschner}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Raschka}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Russell}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Zobrist}{anyt/global/}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.99178pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
