\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{bachelorarbeit_lernverfahren-blx,bibliografie/bibliografie}
\citation{biblatex-control}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:abkuerzungsverzeichnis}{{}{iii}{Abkürzungsverzeichnis}{chapter*.2}{}}
\newlabel{cha:abkuerzungsverzeichnis@cref}{{}{iii}}
\newacro{ID}[\AC@hyperlink{ID}{ID}]{Identifikator}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{vgl.}[\AC@hyperlink{vgl.}{vgl.}]{Vergleich}
\newacro{vs.}[\AC@hyperlink{vs.}{vs.}]{Versus, Gengen\IeC {\"u}berstellung}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{v}{chapter*.4}}
\acronymused{vs.}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projektvision}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:projektvision}{{1}{1}{Projektvision}{chapter.1}{}}
\newlabel{cha:projektvision@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vorl\IeC {\"a}ufige Zielsetzung}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nutzen/Zweck des Projektes}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zielgruppe}{2}{section.1.4}}
\citation{Alpaydin}
\abx@aux@cite{Alpaydin}
\abx@aux@segm{0}{0}{Alpaydin}
\citation{Alpaydin}
\abx@aux@segm{0}{0}{Alpaydin}
\citation{Ertel}
\abx@aux@cite{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\newlabel{ch:Grundlagen@cref}{{[chapter][2][]2}{3}}
\@writefile{tdo}{\contentsline {todo}{Schreiben der Einf\IeC {\"u}hrung des Kapitels \ref  {cha:grundlagen} Grundlagen}{3}{section*.6}}
\pgfsyspdfmark {pgfid1}{19562755}{38820500}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Verst\IeC {\"a}rkendes Lernen(Reinforcement Learing)}{3}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Der Agent und seine Wechselwirkung mit der Umgebung}}{3}{figure.2.1}}
\newlabel{fig:agent_umgebung}{{\relax 2.1}{3}{Der Agent und seine Wechselwirkung mit der Umgebung}{figure.2.1}{}}
\newlabel{fig:agent_umgebung@cref}{{[figure][1][2]\relax 2.1}{3}}
\acronymused{vgl.}
\acronymused{vgl.}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ein Agent im Labyrinth}{4}{section*.7}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Alpaydin}
\abx@aux@segm{0}{0}{Alpaydin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Die optimale Strategie}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Zeitliche Beschr\IeC {\"a}nkung}{5}{subsection.2.1.2}}
\acronymused{vs.}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\IeC {\"U}berwachtes \acs {vs.} verst\IeC {\"a}rkendes Lernen}{5}{subsection.2.1.3}}
\citation{Harrington}
\abx@aux@cite{Harrington}
\abx@aux@segm{0}{0}{Harrington}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\acronymused{vgl.}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Vogelspezies Klassifikation basierend auf vier Eigenschaften}}{6}{figure.2.2}}
\newlabel{fig:vogel_spezies}{{\relax 2.2}{6}{Vogelspezies Klassifikation basierend auf vier Eigenschaften}{figure.2.2}{}}
\newlabel{fig:vogel_spezies@cref}{{[figure][2][2]\relax 2.2}{6}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\acronymused{vgl.}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Das Strategiespiel Schach}{7}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Schachspiel Komplexit\IeC {\"a}t}{7}{section*.8}}
\@writefile{tdo}{\contentsline {todo}{Suchbaum?}{7}{section*.9}}
\pgfsyspdfmark {pgfid2}{14403764}{25805501}
\pgfsyspdfmark {pgfid5}{36423541}{25807073}
\pgfsyspdfmark {pgfid6}{38187078}{25540670}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spielentwicklung}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lineare Algebra}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Heuristik}{8}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problemanalyse und Anforderungsdefinition}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:pua}{{3}{9}{Problemanalyse und Anforderungsdefinition}{chapter.3}{}}
\newlabel{cha:pua@cref}{{[chapter][3][]3}{9}}
\@writefile{tdo}{\contentsline {todo}{Schreibe die Einf\IeC {\"u}hrung von Kapitel 3!}{9}{section*.10}}
\pgfsyspdfmark {pgfid7}{11867145}{37070425}
\@writefile{tdo}{\contentsline {todo}{Grundlagen maschinelles Lernen einf\IeC {\"u}gen in Kapitel 2!}{9}{section*.11}}
\pgfsyspdfmark {pgfid10}{36423541}{37071997}
\pgfsyspdfmark {pgfid11}{38187078}{36805594}
\pgfsyspdfmark {pgfid12}{19562755}{35825413}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problemanalyse}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Die Problematik}{9}{subsection.3.1.1}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Raschka}
\abx@aux@cite{Raschka}
\abx@aux@segm{0}{0}{Raschka}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bereits existierende Softwarel\IeC {\"o}sungen}{10}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gegenstandsbereich des Projektes abgrenzen}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Abgrenzung gegen\IeC {\"u}ber der k\IeC {\"u}nstlichen Intelligenz}{10}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anforderungsdefinition}{10}{section.3.2}}
\newlabel{sec:anforderungsdefinition}{{3.2}{10}{Anforderungsdefinition}{section.3.2}{}}
\newlabel{sec:anforderungsdefinition@cref}{{[section][2][3]3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funktionale Anforderungen}{10}{subsection.3.2.1}}
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{3.2.1}{10}{Funktionale Anforderungen}{section*.12}{}}
\newlabel{acro:UI@cref}{{[subsection][1][3,2]3.2.1}{10}}
\acronymused{UI}
\AC@undonewlabel{acro:ID}
\newlabel{acro:ID}{{3.2.1}{10}{Funktionale Anforderungen}{section*.13}{}}
\newlabel{acro:ID@cref}{{[subsection][1][3,2]3.2.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Funktionale Anforderungen}}{11}{table.3.1}}
\acronymused{ID}
\acronymused{UI}
\newlabel{tab:funktionale_anforderungen}{{\relax 3.1}{11}{Funktionale Anforderungen}{table.3.1}{}}
\newlabel{tab:funktionale_anforderungen@cref}{{[table][1][3]\relax 3.1}{11}}
\acronymused{ID}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nicht-funktionale Anforderungen}{11}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Nichtfunktionale Anforderungen}}{12}{table.3.2}}
\acronymused{ID}
\newlabel{tab:funktionale_anforderungen}{{\relax 3.2}{12}{Nichtfunktionale Anforderungen}{table.3.2}{}}
\newlabel{tab:funktionale_anforderungen@cref}{{[table][2][3]\relax 3.2}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modellierung und Entwurf}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Modellierung und Entwurf}{{4}{13}{Modellierung und Entwurf}{chapter.4}{}}
\newlabel{cha:Modellierung und Entwurf@cref}{{[chapter][4][]4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tic Tac Toe}{13}{section.4.1}}
\newlabel{sec:Tic Tac Toe}{{4.1}{13}{Tic Tac Toe}{section.4.1}{}}
\newlabel{sec:Tic Tac Toe@cref}{{[section][1][4]4.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Spielregeln}{13}{subsection.4.1.1}}
\newlabel{subsec:Spielregeln}{{4.1.1}{13}{Spielregeln}{subsection.4.1.1}{}}
\newlabel{subsec:Spielregeln@cref}{{[subsection][1][4,1]4.1.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Veranschaulichung der vertikalen (a), horizontalen (b) und diagonalen (c, d) Siegesbedingung.}}{14}{figure.4.1}}
\newlabel{fig:siegesbedingungen_tictactoe}{{\relax 4.1}{14}{Veranschaulichung der vertikalen (a), horizontalen (b) und diagonalen (c, d) Siegesbedingung}{figure.4.1}{}}
\newlabel{fig:siegesbedingungen_tictactoe@cref}{{[figure][1][4]\relax 4.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Suchbaum}{15}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces TicTacToe Spielbaum, eines drei mal drei Spielfeldes, der in Level f\IeC {\"u}nf terminiert.}}{15}{figure.4.2}}
\newlabel{fig:drei_mal_drei_tictactoe_spielbaum}{{\relax 4.2}{15}{TicTacToe Spielbaum, eines drei mal drei Spielfeldes, der in Level fünf terminiert}{figure.4.2}{}}
\newlabel{fig:drei_mal_drei_tictactoe_spielbaum@cref}{{[figure][2][4]\relax 4.2}{15}}
\@writefile{tdo}{\contentsline {todo}{Ist jeder Blattknoten ein Terminierender Endzustand?}{16}{section*.14}}
\pgfsyspdfmark {pgfid13}{33004558}{41842455}
\pgfsyspdfmark {pgfid16}{36423541}{41844027}
\pgfsyspdfmark {pgfid17}{38187078}{41577624}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Lernen mit Strategieverbesserung}{17}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kombination von \IeC {\"u}berwachtem und verst\IeC {\"a}rkenden Lernen}{18}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Das Spielfeld}{19}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Symmetrie Eigenschaften des vier mal vier Tic Tac Toe Spielfelds.}}{19}{figure.4.3}}
\newlabel{fig:symmetrie_tictactoe_spielfeld}{{\relax 4.3}{19}{Symmetrie Eigenschaften des vier mal vier Tic Tac Toe Spielfelds}{figure.4.3}{}}
\newlabel{fig:symmetrie_tictactoe_spielfeld@cref}{{[figure][3][4]\relax 4.3}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kontrolliere die Mitte}{20}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Die Indizes der einzelnen Spielfelder.}}{20}{figure.4.4}}
\newlabel{fig:tictactoe_spielfeld_indizes}{{\relax 4.4}{20}{Die Indizes der einzelnen Spielfelder}{figure.4.4}{}}
\newlabel{fig:tictactoe_spielfeld_indizes@cref}{{[figure][4][4]\relax 4.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces Strategie um die Mitte zu kontrollieren.}}{21}{figure.4.5}}
\newlabel{fig:kontrolliere_die_mitte}{{\relax 4.5}{21}{Strategie um die Mitte zu kontrollieren}{figure.4.5}{}}
\newlabel{fig:kontrolliere_die_mitte@cref}{{[figure][5][4]\relax 4.5}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verteidigung ist der beste Angriff}{22}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces TicTacToe Angriffsstrategien (aus der Sicht von Bob) und Verteidigungsstrategien (aus der Sicht von Alice).}}{22}{figure.4.6}}
\newlabel{fig:verteidigung_ist_angriff}{{\relax 4.6}{22}{TicTacToe Angriffsstrategien (aus der Sicht von Bob) und Verteidigungsstrategien (aus der Sicht von Alice)}{figure.4.6}{}}
\newlabel{fig:verteidigung_ist_angriff@cref}{{[figure][6][4]\relax 4.6}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Strategiezusammenfassung}{22}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Lernen ohne Strategie}{23}{subsection.4.1.4}}
\newlabel{subsec:Lernen ohne Strategie}{{4.1.4}{23}{Lernen ohne Strategie}{subsection.4.1.4}{}}
\newlabel{subsec:Lernen ohne Strategie@cref}{{[subsection][4][4,1]4.1.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Benutzerschnittstellen}{23}{subsection.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Tic Tac Toe Spielfiguren setzen}}{23}{figure.4.7}}
\newlabel{fig:kreiseUndKreuzeSetzen}{{\relax 4.7}{23}{Tic Tac Toe Spielfiguren setzen}{figure.4.7}{}}
\newlabel{fig:kreiseUndKreuzeSetzen@cref}{{[figure][7][4]\relax 4.7}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reversi}{23}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spielprinzipien}{23}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spielregeln}{23}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Benutzerschnittstellen}{23}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lernverfahren}{24}{section.4.3}}
\newlabel{sec:lernverfahren}{{4.3}{24}{Lernverfahren}{section.4.3}{}}
\newlabel{sec:lernverfahren@cref}{{[section][3][4]4.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Analyse und Auswahl der lernf\IeC {\"a}higen Algorithmen}{24}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Anwendung der Algorithmen auf Computerspiele}{24}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Konzeptuelles Training der Algorithmen}{24}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Persistenz der Trainingsdaten}{24}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementierung}{{5}{25}{Implementierung}{chapter.5}{}}
\newlabel{cha:implementierung@cref}{{[chapter][5][]5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Computerspiele}{25}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lernverfahren}{25}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Alternative Lernverfahren}{25}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validierung}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:validierung}{{6}{26}{Validierung}{chapter.6}{}}
\newlabel{cha:validierung@cref}{{[chapter][6][]6}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Messbare Testkriterien}{26}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modultests}{26}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}TicTacToe}{26}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Reversi}{26}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Lernverfahren 1}{26}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Lernverfahren 2}{26}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Persistenz}{26}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Systemtest}{26}{section.6.3}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Auswertung}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:auswertung}{{7}{27}{Auswertung}{chapter.7}{}}
\newlabel{cha:auswertung@cref}{{[chapter][7][]7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Belastbarkeit und Grenzen der Lernverfahren}{27}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Optimale Anwendungsspiele f\IeC {\"u}r die Lernverfahren}{27}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Gegen\IeC {\"u}berstellung der Lernverfahren}{27}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Bewertung der Strategien}{27}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Menschlicher oder mechanischer Trainer?}{27}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}I am an appendix!}{29}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:blindtext}{{A}{29}{I am an appendix!}{appendix.A}{}}
\newlabel{ap:blindtext@cref}{{[appendix][1][2147483647]A}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section in appendix!}{29}{section.A.1}}
\newlabel{sec:appsection}{{A.1}{29}{Section in appendix!}{section.A.1}{}}
\newlabel{sec:appsection@cref}{{[subappendix][1][2147483647,1]A.1}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Another appendix? What the heck?}{31}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Section in appendix!}{31}{section.B.1}}
\newlabel{sec:appsection2}{{B.1}{31}{Section in appendix!}{section.B.1}{}}
\newlabel{sec:appsection2@cref}{{[subappendix][1][2147483647,2]B.1}{31}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alpaydin}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Beierle}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Ertel}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Harrington}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Löschner}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Raschka}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Russell}{anyt/global/}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.99178pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
