\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{iii}{chapter*.2}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iv}{chapter*.3}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{v}{chapter*.4}
\contentsline {chapter}{\numberline {1}Projektvision}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Vorl\IeC {\"a}ufige Zielsetzung}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Nutzen/Zweck des Projektes}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Zielgruppe}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Verst\IeC {\"a}rkendes Lernen(Reinforcement Learing)}{3}{section.2.1}
\contentsline {paragraph}{\nonumberline Ein Agent im Labyrinth}{4}{section*.7}
\contentsline {subsection}{\numberline {2.1.1}Die optimale Strategie}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Zeitliche Beschr\IeC {\"a}nkung}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\IeC {\"U}berwachtes \acs {vs.} verst\IeC {\"a}rkendes Lernen}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Das Strategiespiel Schach}{7}{subsection.2.1.4}
\contentsline {paragraph}{\nonumberline Schachspiel Komplexit\IeC {\"a}t}{7}{section*.8}
\contentsline {section}{\numberline {2.2}Spielentwicklung}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Lineare Algebra}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Heuristik}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Problemanalyse und Anforderungsdefinition}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Problemanalyse}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Die Problematik}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Bereits existierende Softwarel\IeC {\"o}sungen}{10}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Gegenstandsbereich des Projektes abgrenzen}{10}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Abgrenzung gegen\IeC {\"u}ber der k\IeC {\"u}nstlichen Intelligenz}{10}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}Anforderungsdefinition}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Funktionale Anforderungen}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Nicht-funktionale Anforderungen}{11}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Modellierung und Entwurf}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Tic Tac Toe}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Spielregeln}{13}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Suchbaum}{15}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Lernen mit Strategieverbesserung}{17}{subsection.4.1.3}
\contentsline {paragraph}{\nonumberline Kombination von \IeC {\"u}berwachtem und verst\IeC {\"a}rkenden Lernen}{18}{section*.15}
\contentsline {paragraph}{\nonumberline Das Spielfeld}{19}{section*.16}
\contentsline {paragraph}{\nonumberline Kontrolliere die Mitte}{20}{section*.17}
\contentsline {paragraph}{\nonumberline Verteidigung ist der beste Angriff}{22}{section*.18}
\contentsline {paragraph}{\nonumberline Strategieverbesserung (Value-Iteration-Algorithm)}{22}{section*.19}
\contentsline {subsection}{\numberline {4.1.4}Lernen ohne Strategie}{23}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Benutzerschnittstellen}{23}{subsection.4.1.5}
\contentsline {section}{\numberline {4.2}Reversi}{23}{section.4.2}
\contentsline {paragraph}{\nonumberline Spielprinzipien}{23}{section*.20}
\contentsline {paragraph}{\nonumberline Spielregeln}{23}{section*.21}
\contentsline {paragraph}{\nonumberline Benutzerschnittstellen}{23}{section*.22}
\contentsline {section}{\numberline {4.3}Lernverfahren}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Analyse und Auswahl der lernf\IeC {\"a}higen Algorithmen}{24}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Anwendung der Algorithmen auf Computerspiele}{24}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Konzeptuelles Training der Algorithmen}{24}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Persistenz der Trainingsdaten}{24}{subsection.4.3.4}
\contentsline {chapter}{\numberline {5}Implementierung}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Computerspiele}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}Lernverfahren}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Alternative Lernverfahren}{25}{section.5.3}
\contentsline {chapter}{\numberline {6}Validierung}{26}{chapter.6}
\contentsline {section}{\numberline {6.1}Messbare Testkriterien}{26}{section.6.1}
\contentsline {section}{\numberline {6.2}Modultests}{26}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}TicTacToe}{26}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Reversi}{26}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Lernverfahren 1}{26}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Lernverfahren 2}{26}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Persistenz}{26}{subsection.6.2.5}
\contentsline {section}{\numberline {6.3}Systemtest}{26}{section.6.3}
\contentsline {chapter}{\numberline {7}Auswertung}{27}{chapter.7}
\contentsline {section}{\numberline {7.1}Belastbarkeit und Grenzen der Lernverfahren}{27}{section.7.1}
\contentsline {section}{\numberline {7.2}Optimale Anwendungsspiele f\IeC {\"u}r die Lernverfahren}{27}{section.7.2}
\contentsline {section}{\numberline {7.3}Gegen\IeC {\"u}berstellung der Lernverfahren}{27}{section.7.3}
\contentsline {section}{\numberline {7.4}Bewertung der Strategien}{27}{section.7.4}
\contentsline {section}{\numberline {7.5}Menschlicher oder mechanischer Trainer?}{27}{section.7.5}
\contentsline {chapter}{\numberline {A}I am an appendix!}{29}{appendix.A}
\contentsline {section}{\numberline {A.1}Section in appendix!}{29}{section.A.1}
\contentsline {chapter}{\numberline {B}Another appendix? What the heck?}{31}{appendix.B}
\contentsline {section}{\numberline {B.1}Section in appendix!}{31}{section.B.1}
