\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{bachelorarbeit_lernverfahren-blx,bibliografie/bibliografie}
\citation{biblatex-control}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iii}{chapter*.2}}
\citation{Weyer}
\abx@aux@cite{Weyer}
\abx@aux@segm{0}{0}{Weyer}
\citation{Neander}
\abx@aux@cite{Neander}
\abx@aux@segm{0}{0}{Neander}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projektvision}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:projektvision}{{1}{1}{Projektvision}{chapter.1}{}}
\newlabel{cha:projektvision@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zielsetzung}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantifizierung der Ziele}{2}{section.1.2}}
\newlabel{sec:Quantifizierung der Ziele}{{1.2}{2}{Quantifizierung der Ziele}{section.1.2}{}}
\newlabel{sec:Quantifizierung der Ziele@cref}{{[section][2][1]1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau des Projekts}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ergebnisse}{4}{section.1.4}}
\newlabel{sec:Ergebnisse}{{1.4}{4}{Ergebnisse}{section.1.4}{}}
\newlabel{sec:Ergebnisse@cref}{{[section][4][1]1.4}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strategiespiele und Spielregeln}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Strategiespiele und Spielregeln}{{2}{5}{Strategiespiele und Spielregeln}{chapter.2}{}}
\newlabel{cha:Strategiespiele und Spielregeln@cref}{{[chapter][2][]2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das Strategiespiel Tic Tac Toe}{5}{section.2.1}}
\newlabel{sec:Das Strategiespiel Tic Tac Toe}{{2.1}{5}{Das Strategiespiel Tic Tac Toe}{section.2.1}{}}
\newlabel{sec:Das Strategiespiel Tic Tac Toe@cref}{{[section][1][2]2.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spielz\IeC {\"u}ge}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel des Spiels}{6}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Tic Tac Toe Siegesformationen f\IeC {\"u}r den Kreuzspieler.}}{6}{figure.2.1}}
\newlabel{fig:siegesbedingungen_tictactoe}{{\relax 2.1}{6}{Tic Tac Toe Siegesformationen für den Kreuzspieler}{figure.2.1}{}}
\newlabel{fig:siegesbedingungen_tictactoe@cref}{{[figure][1][2]\relax 2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Das Strategiespiel Reversi}{7}{section.2.2}}
\newlabel{sec:Das Strategiespiel Reversi}{{2.2}{7}{Das Strategiespiel Reversi}{section.2.2}{}}
\newlabel{sec:Das Strategiespiel Reversi@cref}{{[section][2][2]2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Ausgangsspielzustand Reversi.}}{7}{figure.2.2}}
\newlabel{fig:ausgangssituation_reversi}{{\relax 2.2}{7}{Ausgangsspielzustand Reversi}{figure.2.2}{}}
\newlabel{fig:ausgangssituation_reversi@cref}{{[figure][2][2]\relax 2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Fortgeschrittene Spielzugm\IeC {\"o}glichkeiten Reversi.}}{8}{figure.2.3}}
\newlabel{fig:zuege_schwarz_reversi}{{\relax 2.3}{8}{Fortgeschrittene Spielzugmöglichkeiten Reversi}{figure.2.3}{}}
\newlabel{fig:zuege_schwarz_reversi@cref}{{[figure][3][2]\relax 2.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel des Spiels}{8}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Realisierung des Heuristik Agenten}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Realisierung des Heuristik Agenten}{{3}{9}{Realisierung des Heuristik Agenten}{chapter.3}{}}
\newlabel{cha:Realisierung des Heuristik Agenten@cref}{{[chapter][3][]3}{9}}
\citation{Russell}
\abx@aux@cite{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Minimax-Suche}{10}{section.3.1}}
\newlabel{sec:Minimax}{{3.1}{10}{Minimax-Suche}{section.3.1}{}}
\newlabel{sec:Minimax@cref}{{[section][1][3]3.1}{10}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Ertel}
\abx@aux@cite{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Ein (partieller) Suchbaum vgl. \cite [208]{Russell}}}{11}{figure.3.1}}
\newlabel{fig:minimax_tictactoe}{{\relax 3.1}{11}{Ein (partieller) Suchbaum vgl. \cite [208]{Russell}}{figure.3.1}{}}
\newlabel{fig:minimax_tictactoe@cref}{{[figure][1][3]\relax 3.1}{11}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alpha-Beta-K\IeC {\"u}rzung}{12}{section.3.2}}
\newlabel{sec:Alpha-Beta-K\IeC {\"u}rzung}{{3.2}{12}{Alpha-Beta-Kürzung}{section.3.2}{}}
\newlabel{sec:Alpha-Beta-K\IeC {\"u}rzung@cref}{{[section][2][3]3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Ein Alpha Beta Suchbaum \cite [213]{Russell}.}}{12}{figure.3.2}}
\newlabel{fig:alpha_beta}{{\relax 3.2}{12}{Ein Alpha Beta Suchbaum \cite [213]{Russell}}{figure.3.2}{}}
\newlabel{fig:alpha_beta@cref}{{[figure][2][3]\relax 3.2}{12}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Iterativ vertiefende Tiefensuche}{14}{section.3.3}}
\newlabel{sec:Iterativ vertiefende Tiefensuche}{{3.3}{14}{Iterativ vertiefende Tiefensuche}{section.3.3}{}}
\newlabel{sec:Iterativ vertiefende Tiefensuche@cref}{{[section][3][3]3.3}{14}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Heuristik}{15}{section.3.4}}
\newlabel{sec:Heuristik}{{3.4}{15}{Heuristik}{section.3.4}{}}
\newlabel{sec:Heuristik@cref}{{[section][4][3]3.4}{15}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tic Tac Toe Heuristik}{17}{subsection.3.4.1}}
\newlabel{subsec:Tic Tac Toe Heuristik}{{3.4.1}{17}{Tic Tac Toe Heuristik}{subsection.3.4.1}{}}
\newlabel{subsec:Tic Tac Toe Heuristik@cref}{{[subsection][1][3,4]3.4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Tic Tac Toe Er\IeC {\"o}ffnungssituationen.}}{17}{figure.3.3}}
\newlabel{fig:tictactoe_mid_control}{{\relax 3.3}{17}{Tic Tac Toe Eröffnungssituationen}{figure.3.3}{}}
\newlabel{fig:tictactoe_mid_control@cref}{{[figure][3][3]\relax 3.3}{17}}
\citation{MacGuire}
\abx@aux@cite{MacGuire}
\abx@aux@segm{0}{0}{MacGuire}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Tic Tac Toe Formationsm\IeC {\"o}glichkeiten.}}{18}{figure.3.4}}
\newlabel{fig:tictactoe_formations}{{\relax 3.4}{18}{Tic Tac Toe Formationsmöglichkeiten}{figure.3.4}{}}
\newlabel{fig:tictactoe_formations@cref}{{[figure][4][3]\relax 3.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Reversi Heuristik}{18}{subsection.3.4.2}}
\newlabel{subsec:Reversi Heuristik}{{3.4.2}{18}{Reversi Heuristik}{subsection.3.4.2}{}}
\newlabel{subsec:Reversi Heuristik@cref}{{[subsection][2][3,4]3.4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Reversi Merkmal der aktuellen Mobilit\IeC {\"a}t.}}{19}{figure.3.5}}
\newlabel{fig:reversi_maximum_disk_strategy}{{\relax 3.5}{19}{Reversi Merkmal der aktuellen Mobilität}{figure.3.5}{}}
\newlabel{fig:reversi_maximum_disk_strategy@cref}{{[figure][5][3]\relax 3.5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Merkmale einer Reversi Heuristik.}}{19}{figure.3.6}}
\newlabel{fig:reversi_movement_notation_positioning}{{\relax 3.6}{19}{Merkmale einer Reversi Heuristik}{figure.3.6}{}}
\newlabel{fig:reversi_movement_notation_positioning@cref}{{[figure][6][3]\relax 3.6}{19}}
\citation{Alpaydin}
\abx@aux@cite{Alpaydin}
\abx@aux@segm{0}{0}{Alpaydin}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realisierung des TD-Q-Agenten (Verst\IeC {\"a}rkendes Lernen)}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Realisierung des TD-Q-Agenten}{{4}{20}{Realisierung des TD-Q-Agenten (Verstärkendes Lernen)}{chapter.4}{}}
\newlabel{cha:Realisierung des TD-Q-Agenten@cref}{{[chapter][4][]4}{20}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Markov-Entscheidungsprozess (MEP)}{21}{section.4.1}}
\newlabel{sec:Markov-Entscheidungsprozess}{{4.1}{21}{Markov-Entscheidungsprozess (MEP)}{section.4.1}{}}
\newlabel{sec:Markov-Entscheidungsprozess@cref}{{[section][1][4]4.1}{21}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Modellierung der Eigenschaften eines MEP auf Tic Tac Toe und Reversi}{22}{subsection.4.1.1}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{KLM96}
\abx@aux@cite{KLM96}
\abx@aux@segm{0}{0}{KLM96}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optimale Taktiken}{24}{section.4.2}}
\newlabel{sec:Optimale Taktiken}{{4.2}{24}{Optimale Taktiken}{section.4.2}{}}
\newlabel{sec:Optimale Taktiken@cref}{{[section][2][4]4.2}{24}}
\newlabel{eq:Der erwartete Nutzen}{{\relax 4.1}{24}{Optimale Taktiken}{equation.4.2.1}{}}
\newlabel{eq:Der erwartete Nutzen@cref}{{[equation][1][4]\relax 4.1}{24}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Verst\IeC {\"a}rkende Lernverfahren}{25}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Dynamische Programmierung und Wert-Iteration}{25}{subsection.4.3.1}}
\newlabel{subsec:Wert-Iteration}{{4.3.1}{25}{Dynamische Programmierung und Wert-Iteration}{subsection.4.3.1}{}}
\newlabel{subsec:Wert-Iteration@cref}{{[subsection][1][4,3]4.3.1}{25}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Lernen mit temporaler Differenz (TD-Lernen)}{27}{subsection.4.3.2}}
\newlabel{subsec:Lernen mit temporaler Differenz}{{4.3.2}{27}{Lernen mit temporaler Differenz (TD-Lernen)}{subsection.4.3.2}{}}
\newlabel{subsec:Lernen mit temporaler Differenz@cref}{{[subsection][2][4,3]4.3.2}{27}}
\newlabel{eq:Aktualisierungsgleichung temporale Differenz}{{\relax 4.7}{27}{Lernen mit temporaler Differenz (TD-Lernen)}{equation.4.3.7}{}}
\newlabel{eq:Aktualisierungsgleichung temporale Differenz@cref}{{[equation][7][4]\relax 4.7}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Q-Lernen (TD-Q-Lernen)}{27}{subsection.4.3.3}}
\newlabel{subsec:Q-Lernen}{{4.3.3}{27}{Q-Lernen (TD-Q-Lernen)}{subsection.4.3.3}{}}
\newlabel{subsec:Q-Lernen@cref}{{[subsection][3][4,3]4.3.3}{27}}
\newlabel{eq:Nutzenwerte und Q-Werte}{{\relax 4.8}{27}{Q-Lernen (TD-Q-Lernen)}{equation.4.3.8}{}}
\newlabel{eq:Nutzenwerte und Q-Werte@cref}{{[equation][8][4]\relax 4.8}{27}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anforderungsdefinition und Modellierung}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Anforderungsdefinition und Modellierung}{{5}{29}{Anforderungsdefinition und Modellierung}{chapter.5}{}}
\newlabel{cha:Anforderungsdefinition und Modellierung@cref}{{[chapter][5][]5}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Funktionale Anforderungen}{29}{section.5.1}}
\newlabel{sec:Funktionale Anforderungen}{{5.1}{29}{Funktionale Anforderungen}{section.5.1}{}}
\newlabel{sec:Funktionale Anforderungen@cref}{{[section][1][5]5.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Tic Tac Toe Spielumgebung}{30}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline class TicTacToe:}{30}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline makeMove(position):}{30}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline undoMove():}{30}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline getPossibleMoves(): return list}{30}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline getPlayerToMove(): return str}{30}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline isTerminal: return bool}{30}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline getReward: return float}{30}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Reversi Spielumgebung}{31}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline class Reversi:}{31}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline makeMove(position):}{31}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline undoMove():}{31}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline getPossibleMoves(): return list}{31}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline getPlayerToMove(): return str}{31}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline isTerminal: return bool}{31}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline getReward: return float}{31}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Agent des Zufalls}{32}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline class RandomAgent:}{32}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline suggestRandomTicTacToeAction(ticTacToeState): return tuple}{32}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline suggestRandomReversiAction(reversiState): return tuple}{32}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Tic Tac Toe Heuristik Agent}{32}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline class TicTacToeHeuristicSearchAgent:}{32}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline suggestAction(ticTacToeState): return tuple}{32}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Reversi Heuristik Agent}{33}{subsection.5.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline class ReversiHeuristicSearchAgent:}{33}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline suggestAction(reversiState): return tuple}{33}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Tic Tac Toe TD-Q-Agent}{33}{subsection.5.1.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline class TicTacToeTDQLearningAgent:}{33}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline learnTicTacToeInXGames(amountOfGames):}{33}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline suggestAction(ticTacToeState): return tuple}{33}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Agententests in 9 Spielfelder Tic Tac Toe}{34}{subsection.5.1.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline class TestAgentsIn9FieldTicTacToe100Testgames:}{34}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Agententests in 16 Spielfelder Tic Tac Toe}{34}{subsection.5.1.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline class TestAgentsIn16FieldTicTacToe100Testgames:}{34}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Beispielfunktion $\rightarrow $ testTDQ100AgainstFirstMoveRandomAgent():}{34}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modellierung}{34}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Klassendiagramm der Software}}{35}{figure.5.1}}
\newlabel{fig:klassendiagramm}{{\relax 5.1}{35}{Klassendiagramm der Software}{figure.5.1}{}}
\newlabel{fig:klassendiagramm@cref}{{[figure][1][5]\relax 5.1}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algorithmen und Implementierung}{36}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Algorithmen und Implementierung}{{6}{36}{Algorithmen und Implementierung}{chapter.6}{}}
\newlabel{cha:Algorithmen und Implementierung@cref}{{[chapter][6][]6}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Iterative-Alpha-Beta-Suche}{37}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Codeauszug der Iterativen-Alpha-Beta-Suche.}}{37}{figure.6.1}}
\newlabel{fig:Alpha-Beta iterativ vertiefende Suche}{{\relax 6.1}{37}{Codeauszug der Iterativen-Alpha-Beta-Suche}{figure.6.1}{}}
\newlabel{fig:Alpha-Beta iterativ vertiefende Suche@cref}{{[figure][1][6]\relax 6.1}{37}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Iteratives Suchen des maximalen Ergebnisses.}}{38}{figure.6.2}}
\newlabel{fig:Iteratives Suchen des maximalen Ergebnisses}{{\relax 6.2}{38}{Iteratives Suchen des maximalen Ergebnisses}{figure.6.2}{}}
\newlabel{fig:Iteratives Suchen des maximalen Ergebnisses@cref}{{[figure][2][6]\relax 6.2}{38}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}TD-Q-Lernen}{39}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Algorithmus des TD-Q-Lernens vgl. \cite [974]{Russell}}}{39}{figure.6.3}}
\newlabel{fig:TD-Q-Lernen Algorithmus}{{\relax 6.3}{39}{Algorithmus des TD-Q-Lernens vgl. \cite [974]{Russell}}{figure.6.3}{}}
\newlabel{fig:TD-Q-Lernen Algorithmus@cref}{{[figure][3][6]\relax 6.3}{39}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Erkunden und Verwenden}{41}{section*.34}}
\citation{Zobrist}
\abx@aux@cite{Zobrist}
\abx@aux@segm{0}{0}{Zobrist}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Die implementierte Explorationsstrategie.}}{42}{figure.6.4}}
\newlabel{fig:Explorationsstrategie}{{\relax 6.4}{42}{Die implementierte Explorationsstrategie}{figure.6.4}{}}
\newlabel{fig:Explorationsstrategie@cref}{{[figure][4][6]\relax 6.4}{42}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zobrist Hash}{42}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Zobrist Hashing von Spielzust\IeC {\"a}nden.}}{43}{figure.6.5}}
\newlabel{fig:zobrist_hash_tictactoe}{{\relax 6.5}{43}{Zobrist Hashing von Spielzuständen}{figure.6.5}{}}
\newlabel{fig:zobrist_hash_tictactoe@cref}{{[figure][5][6]\relax 6.5}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testergebnisse (Validierung)}{44}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Validierung}{{7}{44}{Testergebnisse (Validierung)}{chapter.7}{}}
\newlabel{cha:Validierung@cref}{{[chapter][7][]7}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Die Testergebnisse f\IeC {\"u}r das 9 Spielfelder Tic Tac Toe.}}{45}{figure.7.1}}
\newlabel{fig:Testergebnisse f\IeC {\"u}r das 9 Spielfelder Tic Tac Toe}{{\relax 7.1}{45}{Die Testergebnisse für das 9 Spielfelder Tic Tac Toe}{figure.7.1}{}}
\newlabel{fig:Testergebnisse f\IeC {\"u}r das 9 Spielfelder Tic Tac Toe@cref}{{[figure][1][7]\relax 7.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.2}{\ignorespaces Die Testergebnisse f\IeC {\"u}r das 16 Spielfelder Tic Tac Toe.}}{46}{figure.7.2}}
\newlabel{fig:Testergebnisse f\IeC {\"u}r das 16 Spielfelder Tic Tac Toe}{{\relax 7.2}{46}{Die Testergebnisse für das 16 Spielfelder Tic Tac Toe}{figure.7.2}{}}
\newlabel{fig:Testergebnisse f\IeC {\"u}r das 16 Spielfelder Tic Tac Toe@cref}{{[figure][2][7]\relax 7.2}{46}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Auswertung}{47}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Auswertung}{{8}{47}{Auswertung}{chapter.8}{}}
\newlabel{cha:Auswertung@cref}{{[chapter][8][]8}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}TD-Q-Lernen - Leistung und Grenzen}{47}{section.8.1}}
\newlabel{sec:TD-Q-Lernen - Leistung und Grenzen}{{8.1}{47}{TD-Q-Lernen - Leistung und Grenzen}{section.8.1}{}}
\newlabel{sec:TD-Q-Lernen - Leistung und Grenzen@cref}{{[section][1][8]8.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}TD-Q-Lernen Leistungsf\IeC {\"a}higkeit (Konvergenz)}{48}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tic Tac Toe - Lernen gegen Zufall - 9 Spielfelder}{48}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tic Tac Toe - Lernen gegen Zufall - 16 Spielfelder}{48}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tic Tac Toe - Lernen gegen Heuristik - 9 und 16 Spielfelder}{49}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tic Tac Toe - Heuristik gegen Zufall - 9 und 16 Spielfelder}{49}{section*.39}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}TD-Q-Lernen Grenzen (Fluch der Dimensionalit\IeC {\"a}t)}{50}{subsection.8.1.2}}
\newlabel{subsec:TD-Q-Lernen Grenzen}{{8.1.2}{50}{TD-Q-Lernen Grenzen (Fluch der Dimensionalität)}{subsection.8.1.2}{}}
\newlabel{subsec:TD-Q-Lernen Grenzen@cref}{{[subsection][2][8,1]8.1.2}{50}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rechenzeit der Lernphasen}{51}{section*.40}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}L\IeC {\"o}sungen f\IeC {\"u}r das Dimensionalit\IeC {\"a}tsproblem}{52}{section.8.2}}
\newlabel{sec:Ausblick}{{8.2}{52}{Lösungen für das Dimensionalitätsproblem}{section.8.2}{}}
\newlabel{sec:Ausblick@cref}{{[section][2][8]8.2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Samuels-Dame-Spiel}{52}{subsection.8.2.1}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}TD-Gammon}{53}{subsection.8.2.2}}
\newlabel{subsec:TD-Gammon}{{8.2.2}{53}{TD-Gammon}{subsection.8.2.2}{}}
\newlabel{subsec:TD-Gammon@cref}{{[subsection][2][8,2]8.2.2}{53}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alpaydin}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Ertel}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Harrington}{anyt/global/}
\abx@aux@defaultrefcontext{0}{KLM96}{anyt/global/}
\abx@aux@defaultrefcontext{0}{MacGuire}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Neander}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Russell}{anyt/global/}
\abx@aux@defaultrefcontext{0}{SB12}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Weyer}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Zobrist}{anyt/global/}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.31065pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
