\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{bachelorarbeit_lernverfahren-blx,bibliografie/bibliografie}
\citation{biblatex-control}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{ii}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{11}{1}
\newlabel{cha:abkuerzungsverzeichnis}{{}{ii}{Abkürzungsverzeichnis}{chapter*.1}{}}
\newlabel{cha:abkuerzungsverzeichnis@cref}{{}{ii}}
\newacro{ID}[\AC@hyperlink{ID}{ID}]{Identifikator}
\@LN{12}{1}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\@LN{13}{1}
\@LN{14}{2}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iii}{chapter*.2}}
\@LN{15}{2}
\@LN{16}{2}
\@LN{17}{2}
\@LN{18}{2}
\@LN{19}{3}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{iv}{chapter*.3}}
\@LN{20}{3}
\@LN{21}{3}
\@LN{22}{4}
\@LN{23}{4}
\@LN{24}{4}
\@LN{25}{4}
\@LN{26}{4}
\@LN{27}{4}
\@LN{28}{4}
\@LN{29}{4}
\@LN{30}{4}
\@LN{31}{4}
\@LN{32}{4}
\@LN{33}{4}
\@LN{34}{4}
\@LN{35}{4}
\@LN{36}{4}
\@LN{37}{4}
\@LN{38}{4}
\@LN{39}{4}
\@LN{40}{4}
\@LN{41}{4}
\@LN{42}{4}
\@LN{43}{4}
\@LN{44}{4}
\@LN{45}{4}
\@LN{46}{4}
\@LN{47}{4}
\@LN{48}{4}
\@LN{49}{4}
\@LN{50}{4}
\@LN{51}{4}
\@LN{52}{4}
\@LN{53}{4}
\@LN{54}{5}
\@LN{55}{5}
\@LN{56}{5}
\@LN{57}{5}
\@LN{58}{5}
\@LN{59}{5}
\@LN{60}{5}
\@LN{61}{5}
\@LN{62}{5}
\@LN{63}{5}
\@LN{64}{5}
\@LN{65}{5}
\@LN{66}{5}
\@LN{67}{5}
\@LN{68}{5}
\@LN{69}{5}
\@LN{70}{5}
\@LN{71}{5}
\@LN{72}{5}
\@LN{73}{5}
\@LN{74}{5}
\@LN{75}{5}
\@LN{76}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projektvision}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{77}{6}
\@LN{78}{6}
\newlabel{cha:projektvision}{{1}{1}{Projektvision}{chapter.1}{}}
\newlabel{cha:projektvision@cref}{{[chapter][1][]1}{1}}
\@LN{79}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@LN{80}{6}
\@LN{81}{6}
\@LN{82}{6}
\@LN{83}{6}
\@LN{84}{6}
\@LN{85}{6}
\@LN{86}{6}
\@LN{87}{6}
\@LN{88}{6}
\@LN{89}{6}
\@LN{90}{6}
\@LN{91}{6}
\@LN{92}{6}
\@LN{93}{6}
\@LN{94}{6}
\@LN{95}{6}
\@LN{96}{6}
\@LN{97}{6}
\@LN{98}{6}
\@LN{99}{6}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vorl\IeC {\"a}ufige Zielsetzung}{1}{section.1.2}}
\@LN{100}{6}
\@LN{101}{6}
\@LN{102}{6}
\@LN{103}{6}
\@LN{104}{6}
\@LN{105}{7}
\@LN{106}{7}
\@LN{107}{7}
\@LN{108}{7}
\@LN{109}{7}
\@LN{110}{7}
\@LN{111}{7}
\@LN{112}{7}
\@LN{113}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nutzen/Zweck des Projektes}{2}{section.1.3}}
\@LN{114}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zielgruppe}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{115}{8}
\@LN{116}{8}
\newlabel{cha:grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\newlabel{cha:grundlagen@cref}{{[chapter][2][]2}{3}}
\@LN{117}{8}
\@LN{118}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spielentwicklung}{3}{section.2.1}}
\@LN{119}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lineare Algebra}{3}{section.2.2}}
\@LN{120}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Heuristik}{3}{section.2.3}}
\@LN{121}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lernf\IeC {\"a}hige Algorithmen}{3}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problemanalyse und Anforderungsdefinition}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{122}{9}
\@LN{123}{9}
\@LN{124}{9}
\newlabel{cha:pua}{{3}{4}{Problemanalyse und Anforderungsdefinition}{chapter.3}{}}
\newlabel{cha:pua@cref}{{[chapter][3][]3}{4}}
\@LN{125}{9}
\@LN{126}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problemanalyse}{4}{section.3.1}}
\@LN{127}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Die Problematik}{4}{subsection.3.1.1}}
\@LN{128}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Bereits existierende Softwarel\IeC {\"o}sungen}{4}{subsection.3.1.2}}
\@LN{129}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gegenstandsbereich des Projektes abgrenzen}{4}{subsection.3.1.3}}
\@LN{130}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Abgrenzung gegen\IeC {\"u}ber der k\IeC {\"u}nstlichen Intelligenz}{4}{subsection.3.1.4}}
\@LN{131}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Anforderungsdefinition}{4}{section.3.2}}
\newlabel{sec:anforderungsdefinition}{{3.2}{4}{Anforderungsdefinition}{section.3.2}{}}
\newlabel{sec:anforderungsdefinition@cref}{{[section][2][3]3.2}{4}}
\@LN{132}{9}
\@LN{133}{9}
\@LN{134}{9}
\@LN{135}{9}
\@LN{136}{9}
\@LN{137}{9}
\@LN{138}{9}
\@LN{139}{9}
\@LN{140}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Funktionale Anforderungen}{4}{subsection.3.2.1}}
\AC@undonewlabel{acro:UI}
\newlabel{acro:UI}{{3.2.1}{4}{Funktionale Anforderungen}{section*.5}{}}
\newlabel{acro:UI@cref}{{[subsection][1][3,2]3.2.1}{4}}
\acronymused{UI}
\@LN{141}{9}
\AC@undonewlabel{acro:ID}
\newlabel{acro:ID}{{3.2.1}{4}{Funktionale Anforderungen}{section*.6}{}}
\newlabel{acro:ID@cref}{{[subsection][1][3,2]3.2.1}{4}}
\@LN{142}{9}
\acronymused{ID}
\@LN{143}{9}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Funktionale Anforderungen}}{5}{table.3.1}}
\acronymused{ID}
\acronymused{UI}
\newlabel{tab:funktionale_anforderungen}{{\relax 3.1}{5}{Funktionale Anforderungen}{table.3.1}{}}
\newlabel{tab:funktionale_anforderungen@cref}{{[table][1][3]\relax 3.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Nichtfunktionale Anforderungen}}{6}{table.3.2}}
\acronymused{ID}
\newlabel{tab:funktionale_anforderungen}{{\relax 3.2}{6}{Nichtfunktionale Anforderungen}{table.3.2}{}}
\newlabel{tab:funktionale_anforderungen@cref}{{[table][2][3]\relax 3.2}{6}}
\@LN{144}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Nicht-funktionale Anforderungen}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modellierung und Entwurf}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{145}{12}
\@LN{146}{12}
\newlabel{cha:mue}{{4}{7}{Modellierung und Entwurf}{chapter.4}{}}
\newlabel{cha:mue@cref}{{[chapter][4][]4}{7}}
\@LN{147}{12}
\@LN{148}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computerspiele}{7}{section.4.1}}
\newlabel{sec:computerspiele}{{4.1}{7}{Computerspiele}{section.4.1}{}}
\newlabel{sec:computerspiele@cref}{{[section][1][4]4.1}{7}}
\@LN{149}{12}
\@LN{150}{12}
\@LN{151}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tic Tac Toe}{7}{subsection.4.1.1}}
\newlabel{sec:ttt}{{4.1.1}{7}{Tic Tac Toe}{subsection.4.1.1}{}}
\newlabel{sec:ttt@cref}{{[subsection][1][4,1]4.1.1}{7}}
\@LN{152}{12}
\@LN{153}{12}
\@LN{154}{12}
\@LN{155}{12}
\@LN{156}{12}
\@LN{157}{12}
\@LN{158}{12}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spielregeln}{7}{section*.7}}
\@LN{159}{12}
\@LN{160}{12}
\@LN{161}{12}
\@LN{162}{12}
\@LN{163}{12}
\@LN{164}{12}
\@LN{165}{12}
\@LN{166}{12}
\@LN{167}{12}
\@LN{168}{12}
\@LN{169}{12}
\@LN{170}{13}
\@LN{171}{13}
\@LN{172}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Tic Tac Toe horizontaler Sieg}}{8}{figure.4.1}}
\newlabel{fig:tttHorizontalerSieg}{{\relax 4.1}{8}{Tic Tac Toe horizontaler Sieg}{figure.4.1}{}}
\newlabel{fig:tttHorizontalerSieg@cref}{{[figure][1][4]\relax 4.1}{8}}
\@LN{173}{13}
\@LN{174}{13}
\@LN{175}{13}
\@LN{176}{13}
\@LN{177}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Tic Tac Toe vertikaler Sieg}}{8}{figure.4.2}}
\newlabel{fig:tttVertikalerSieg}{{\relax 4.2}{8}{Tic Tac Toe vertikaler Sieg}{figure.4.2}{}}
\newlabel{fig:tttVertikalerSieg@cref}{{[figure][2][4]\relax 4.2}{8}}
\@LN{178}{13}
\@LN{179}{13}
\@LN{180}{13}
\@LN{181}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Tic Tac Toe diagonaler Sieg}}{9}{figure.4.3}}
\newlabel{fig:tttDiagonalerSieg}{{\relax 4.3}{9}{Tic Tac Toe diagonaler Sieg}{figure.4.3}{}}
\newlabel{fig:tttDiagonalerSieg@cref}{{[figure][3][4]\relax 4.3}{9}}
\@LN{182}{14}
\@LN{183}{14}
\@LN{184}{14}
\@LN{185}{14}
\@LN{186}{14}
\@LN{187}{14}
\@LN{188}{14}
\@LN{189}{14}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Benutzerschnittstellen}{9}{section*.8}}
\@LN{190}{14}
\@LN{191}{14}
\@LN{192}{14}
\@LN{193}{14}
\@LN{194}{14}
\@LN{195}{14}
\@LN{196}{14}
\@LN{197}{14}
\@LN{198}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Reversi}{9}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spielprinzipien}{9}{section*.9}}
\@LN{199}{14}
\@LN{200}{14}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spielregeln}{9}{section*.10}}
\@LN{201}{14}
\@LN{202}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Tic Tac Toe Spielfiguren setzen}}{10}{figure.4.4}}
\newlabel{fig:kreiseUndKreuzeSetzen}{{\relax 4.4}{10}{Tic Tac Toe Spielfiguren setzen}{figure.4.4}{}}
\newlabel{fig:kreiseUndKreuzeSetzen@cref}{{[figure][4][4]\relax 4.4}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Benutzerschnittstellen}{10}{section*.11}}
\@LN{203}{15}
\@LN{204}{15}
\@LN{205}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lernverfahren}{10}{section.4.2}}
\newlabel{sec:lernverfahren}{{4.2}{10}{Lernverfahren}{section.4.2}{}}
\newlabel{sec:lernverfahren@cref}{{[section][2][4]4.2}{10}}
\@LN{206}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Analyse und Auswahl der lernf\IeC {\"a}higen Algorithmen}{10}{subsection.4.2.1}}
\@LN{207}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Anwendung der Algorithmen auf Computerspiele}{10}{subsection.4.2.2}}
\@LN{208}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Konzeptuelles Training der Algorithmen}{10}{subsection.4.2.3}}
\@LN{209}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Persistenz der Trainingsdaten}{10}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{210}{16}
\@LN{211}{16}
\newlabel{cha:implementierung}{{5}{11}{Implementierung}{chapter.5}{}}
\newlabel{cha:implementierung@cref}{{[chapter][5][]5}{11}}
\@LN{212}{16}
\@LN{213}{16}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Computerspiele}{11}{section.5.1}}
\@LN{214}{16}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lernverfahren}{11}{section.5.2}}
\@LN{215}{16}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Alternative Lernverfahren}{11}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validierung}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{216}{17}
\@LN{217}{17}
\newlabel{cha:validierung}{{6}{12}{Validierung}{chapter.6}{}}
\newlabel{cha:validierung@cref}{{[chapter][6][]6}{12}}
\@LN{218}{17}
\@LN{219}{17}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Messbare Testkriterien}{12}{section.6.1}}
\@LN{220}{17}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modultests}{12}{section.6.2}}
\@LN{221}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}TicTacToe}{12}{subsection.6.2.1}}
\@LN{222}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Reversi}{12}{subsection.6.2.2}}
\@LN{223}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Lernverfahren 1}{12}{subsection.6.2.3}}
\@LN{224}{17}
\@LN{225}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Lernverfahren 2}{12}{subsection.6.2.4}}
\@LN{226}{17}
\@LN{227}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Persistenz}{12}{subsection.6.2.5}}
\@LN{228}{17}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Systemtest}{12}{section.6.3}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Auswertung}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{229}{18}
\@LN{230}{18}
\newlabel{cha:auswertung}{{7}{13}{Auswertung}{chapter.7}{}}
\newlabel{cha:auswertung@cref}{{[chapter][7][]7}{13}}
\@LN{231}{18}
\@LN{232}{18}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Belastbarkeit und Grenzen der Lernverfahren}{13}{section.7.1}}
\@LN{233}{18}
\@LN{234}{18}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Optimale Anwendungsspiele f\IeC {\"u}r die Lernverfahren}{13}{section.7.2}}
\@LN{235}{18}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Gegen\IeC {\"u}berstellung der Lernverfahren}{13}{section.7.3}}
\@LN{236}{18}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Bewertung der Strategien}{13}{section.7.4}}
\@LN{237}{18}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Menschlicher oder mechanischer Trainer?}{13}{section.7.5}}
\@LN{238}{19}
\@LN{239}{19}
\@LN{240}{19}
\@LN{241}{19}
\@LN{242}{19}
\@LN{243}{19}
\@LN{244}{19}
\@LN{245}{19}
\@LN{246}{19}
\@LN{247}{19}
\@LN{248}{19}
\@LN{249}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}I am an appendix!}{15}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{250}{20}
\@LN{251}{20}
\newlabel{ap:blindtext}{{A}{15}{I am an appendix!}{appendix.A}{}}
\newlabel{ap:blindtext@cref}{{[appendix][1][2147483647]A}{15}}
\@LN{252}{20}
\@LN{253}{20}
\@LN{254}{20}
\@LN{255}{20}
\@LN{256}{20}
\@LN{257}{20}
\@LN{258}{20}
\@LN{259}{20}
\@LN{260}{20}
\@LN{261}{20}
\@LN{262}{20}
\@LN{263}{20}
\@LN{264}{20}
\@LN{265}{20}
\@LN{266}{20}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section in appendix!}{15}{section.A.1}}
\newlabel{sec:appsection}{{A.1}{15}{Section in appendix!}{section.A.1}{}}
\newlabel{sec:appsection@cref}{{[subappendix][1][2147483647,1]A.1}{15}}
\@LN{267}{20}
\@LN{268}{20}
\@LN{269}{20}
\@LN{270}{20}
\@LN{271}{20}
\@LN{272}{20}
\@LN{273}{20}
\@LN{274}{20}
\@LN{275}{20}
\@LN{276}{20}
\@LN{277}{20}
\@LN{278}{20}
\@LN{279}{21}
\@LN{280}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Another appendix? What the heck?}{17}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{281}{22}
\@LN{282}{22}
\@LN{283}{22}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Section in appendix!}{17}{section.B.1}}
\newlabel{sec:appsection2}{{B.1}{17}{Section in appendix!}{section.B.1}{}}
\newlabel{sec:appsection2@cref}{{[subappendix][1][2147483647,2]B.1}{17}}
\@LN{284}{22}
\@LN{285}{22}
\@LN{286}{22}
\@LN{287}{22}
\@LN{288}{22}
\@LN{289}{22}
\@LN{290}{22}
\@LN{291}{22}
\@LN{292}{22}
\@LN{293}{22}
\@LN{294}{22}
\@LN{295}{22}
\@LN{296}{22}
\@LN{297}{22}
\@LN{298}{23}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alpaydm}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Beierle}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Ertel}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Harrington}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Löschner}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Raschka}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Russell}{anyt/global/}
\@LN{299}{24}
\@LN{300}{24}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.99178pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
