\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{bachelorarbeit_lernverfahren-blx,bibliografie/bibliografie}
\citation{biblatex-control}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:abkuerzungsverzeichnis}{{}{iii}{Abkürzungsverzeichnis}{chapter*.2}{}}
\newlabel{cha:abkuerzungsverzeichnis@cref}{{}{iii}}
\newacro{bzw.}[\AC@hyperlink{bzw.}{bzw.}]{Beziehungsweise}
\newacro{eng.}[\AC@hyperlink{eng.}{eng.}]{Englische Sprache}
\newacro{ID}[\AC@hyperlink{ID}{ID}]{Identifikator}
\newacro{MDP}[\AC@hyperlink{MDP}{MDP}]{Markov decision process}
\newacro{MEP}[\AC@hyperlink{MEP}{MEP}]{Markov Entscheidungsprozess}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User interface}
\newacro{vgl.}[\AC@hyperlink{vgl.}{vgl.}]{Vergleich}
\newacro{vs.}[\AC@hyperlink{vs.}{vs.}]{Versus, Gengen\IeC {\"u}berstellung}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projektvision}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:projektvision}{{1}{1}{Projektvision}{chapter.1}{}}
\newlabel{cha:projektvision@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vorl\IeC {\"a}ufige Zielsetzung}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nutzen/Zweck des Projektes}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strategiespiele und Spieltheorie}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Strategiespiele und Spieltheorie}{{2}{3}{Strategiespiele und Spieltheorie}{chapter.2}{}}
\newlabel{cha:Strategiespiele und Spieltheorie@cref}{{[chapter][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das Strategiespiel Tic Tac Toe}{3}{section.2.1}}
\newlabel{sec:Das Strategiespiel Tic Tac Toe}{{2.1}{3}{Das Strategiespiel Tic Tac Toe}{section.2.1}{}}
\newlabel{sec:Das Strategiespiel Tic Tac Toe@cref}{{[section][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spielz\IeC {\"u}ge}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel des Spiels}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Veranschaulichung der vertikalen (a), horizontalen (b) und diagonalen (c, d) Siegesbedingung.}}{4}{figure.2.1}}
\newlabel{fig:siegesbedingungen_tictactoe}{{\relax 2.1}{4}{Veranschaulichung der vertikalen (a), horizontalen (b) und diagonalen (c, d) Siegesbedingung}{figure.2.1}{}}
\newlabel{fig:siegesbedingungen_tictactoe@cref}{{[figure][1][2]\relax 2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Das Strategiespiel Reversi}{5}{section.2.2}}
\newlabel{sec:Das Strategiespiel Reversi}{{2.2}{5}{Das Strategiespiel Reversi}{section.2.2}{}}
\newlabel{sec:Das Strategiespiel Reversi@cref}{{[section][2][2]2.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Ausgangssituation einer beginnenden Partie Reversi.}}{5}{figure.2.2}}
\newlabel{fig:ausgangssituation_reversi}{{\relax 2.2}{5}{Ausgangssituation einer beginnenden Partie Reversi}{figure.2.2}{}}
\newlabel{fig:ausgangssituation_reversi@cref}{{[figure][2][2]\relax 2.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spielz\IeC {\"u}ge}{6}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces M\IeC {\"o}gliche Spielz\IeC {\"u}ge innerhalb w\IeC {\"a}hrend einer fiktiven Partie Reversi.}}{6}{figure.2.3}}
\newlabel{fig:zuege_schwarz_reversi}{{\relax 2.3}{6}{Mögliche Spielzüge innerhalb während einer fiktiven Partie Reversi}{figure.2.3}{}}
\newlabel{fig:zuege_schwarz_reversi@cref}{{[figure][3][2]\relax 2.3}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel des Spiels}{7}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Spieltheorie}{7}{section.2.3}}
\newlabel{sec:Spieltheorie}{{2.3}{7}{Spieltheorie}{section.2.3}{}}
\newlabel{sec:Spieltheorie@cref}{{[section][3][2]2.3}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nullsummenspiele}{7}{section*.10}}
\citation{Russell}
\abx@aux@cite{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Ertel}
\abx@aux@cite{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Minimax}{8}{subsection.2.3.1}}
\newlabel{subsec:Minimax}{{2.3.1}{8}{Minimax}{subsection.2.3.1}{}}
\newlabel{subsec:Minimax@cref}{{[subsection][1][2,3]2.3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Ein (partieller) Suchbaum vgl. Abbildung 5.1 \cite [208]{Russell}}}{8}{figure.2.4}}
\newlabel{fig:minimax_tictactoe}{{\relax 2.4}{8}{Ein (partieller) Suchbaum vgl. Abbildung 5.1 \cite [208]{Russell}}{figure.2.4}{}}
\newlabel{fig:minimax_tictactoe@cref}{{[figure][4][2]\relax 2.4}{8}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Alpha-Beta-K\IeC {\"u}rzung}{9}{subsection.2.3.2}}
\newlabel{subsec:Alpha-Beta-K\IeC {\"u}rzung}{{2.3.2}{9}{Alpha-Beta-Kürzung}{subsection.2.3.2}{}}
\newlabel{subsec:Alpha-Beta-K\IeC {\"u}rzung@cref}{{[subsection][2][2,3]2.3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Ein Alpha Beta Suchbaum \cite [213]{Russell}.}}{10}{figure.2.5}}
\newlabel{fig:minimax_tictactoe}{{\relax 2.5}{10}{Ein Alpha Beta Suchbaum \cite [213]{Russell}}{figure.2.5}{}}
\newlabel{fig:minimax_tictactoe@cref}{{[figure][5][2]\relax 2.5}{10}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Iterativ vertiefende Tiefensuche}{11}{subsection.2.3.3}}
\newlabel{subsec:Iterativ vertiefende Tiefensuche}{{2.3.3}{11}{Iterativ vertiefende Tiefensuche}{subsection.2.3.3}{}}
\newlabel{subsec:Iterativ vertiefende Tiefensuche@cref}{{[subsection][3][2,3]2.3.3}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Die Breitensuche}{11}{section*.11}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces TODO }}{12}{figure.2.6}}
\newlabel{fig:minimax_tictactoe}{{\relax 2.6}{12}{TODO}{figure.2.6}{}}
\newlabel{fig:minimax_tictactoe@cref}{{[figure][6][2]\relax 2.6}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Die Tiefensuche}{12}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anwendung}{12}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}\IeC {\"U}bergangstabellen}{12}{subsection.2.3.4}}
\newlabel{subsec:\IeC {\"U}bergangstabellen}{{2.3.4}{12}{Übergangstabellen}{subsection.2.3.4}{}}
\newlabel{subsec:\IeC {\"U}bergangstabellen@cref}{{[subsection][4][2,3]2.3.4}{12}}
\citation{Zobrist}
\abx@aux@cite{Zobrist}
\abx@aux@segm{0}{0}{Zobrist}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Drei verschiedene Spielzugsequenzen die alle zum selben Spielzustand f\IeC {\"u}hren.}}{13}{figure.2.7}}
\newlabel{fig:transitionen_tictactoe}{{\relax 2.7}{13}{Drei verschiedene Spielzugsequenzen die alle zum selben Spielzustand führen}{figure.2.7}{}}
\newlabel{fig:transitionen_tictactoe@cref}{{[figure][7][2]\relax 2.7}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zobrist Hash}{13}{section*.14}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Zobrist Hashing von Spielzust\IeC {\"a}nden.}}{14}{figure.2.8}}
\newlabel{fig:zobrist_hash_tictactoe}{{\relax 2.8}{14}{Zobrist Hashing von Spielzuständen}{figure.2.8}{}}
\newlabel{fig:zobrist_hash_tictactoe@cref}{{[figure][8][2]\relax 2.8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Heuristik}{14}{subsection.2.3.5}}
\newlabel{subsec:Heuristik}{{2.3.5}{14}{Heuristik}{subsection.2.3.5}{}}
\newlabel{subsec:Heuristik@cref}{{[subsection][5][2,3]2.3.5}{14}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Alpaydin}
\abx@aux@cite{Alpaydin}
\abx@aux@segm{0}{0}{Alpaydin}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einf\IeC {\"u}hrung in verst\IeC {\"a}rkendes Lernen}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Einf\IeC {\"u}hrung in verst\IeC {\"a}rkendes Lernen}{{3}{17}{Einführung in verstärkendes Lernen}{chapter.3}{}}
\newlabel{cha:Einf\IeC {\"u}hrung in verst\IeC {\"a}rkendes Lernen@cref}{{[chapter][3][]3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Verst\IeC {\"a}rkendes Lernen eine Definition}{17}{section.3.1}}
\newlabel{sec:Verst\IeC {\"a}rkendes Lernen eine Definition}{{3.1}{17}{Verstärkendes Lernen eine Definition}{section.3.1}{}}
\newlabel{sec:Verst\IeC {\"a}rkendes Lernen eine Definition@cref}{{[section][1][3]3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Der Agent und seine Wechselwirkung mit der Umgebung. Die Darstellung des Agenten und der Umgebung wird in verschiedenen Fachb\IeC {\"u}chern, die das verst\IeC {\"a}rkenden Lernen behandeln, sehr \IeC {\"a}hnlich realisiert \cite [398]{Alpaydin} und \cite [290]{Ertel}.}}{17}{figure.3.1}}
\newlabel{fig:agent_umgebung}{{\relax 3.1}{17}{Der Agent und seine Wechselwirkung mit der Umgebung. Die Darstellung des Agenten und der Umgebung wird in verschiedenen Fachbüchern, die das verstärkenden Lernen behandeln, sehr ähnlich realisiert \cite [398]{Alpaydin} und \cite [290]{Ertel}}{figure.3.1}{}}
\newlabel{fig:agent_umgebung@cref}{{[figure][1][3]\relax 3.1}{17}}
\citation{Harrington}
\abx@aux@cite{Harrington}
\abx@aux@segm{0}{0}{Harrington}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gegen\IeC {\"u}berstellung \IeC {\"u}berwachtes und verst\IeC {\"a}rkendes Lernen}{18}{section.3.2}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Vogelspezies Klassifikation basierend auf vier Eigenschaften}}{19}{figure.3.2}}
\newlabel{fig:vogel_spezies}{{\relax 3.2}{19}{Vogelspezies Klassifikation basierend auf vier Eigenschaften}{figure.3.2}{}}
\newlabel{fig:vogel_spezies@cref}{{[figure][2][3]\relax 3.2}{19}}
\acronymused{vgl.}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fallbeispiel: Ein Agent im Labyrinth}{20}{section.3.3}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Markov Entscheidungsprozess}{21}{section.3.4}}
\newlabel{sec:Markov Entscheidungsprozess}{{3.4}{21}{Markov Entscheidungsprozess}{section.3.4}{}}
\newlabel{sec:Markov Entscheidungsprozess@cref}{{[section][4][3]3.4}{21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ein sequentielles Entscheidungsproblem}{21}{section*.15}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{KLM96}
\abx@aux@cite{KLM96}
\abx@aux@segm{0}{0}{KLM96}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vollst\IeC {\"a}ndig beobachtbare}{22}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ein stochastischer \IeC {\"U}bergang}{22}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Das \IeC {\"U}bergangsmodell}{22}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Additive Gewinne}{22}{section*.19}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anwendung des MEP}{23}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimale Taktiken}{23}{section.3.5}}
\newlabel{sec:Optimale Taktiken}{{3.5}{23}{Optimale Taktiken}{section.3.5}{}}
\newlabel{sec:Optimale Taktiken@cref}{{[section][5][3]3.5}{23}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\newlabel{eq:Der erwartete Nutzen}{{\relax 3.1}{24}{Optimale Taktiken}{equation.3.5.1}{}}
\newlabel{eq:Der erwartete Nutzen@cref}{{[equation][1][3]\relax 3.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Dynamische Programmierung und Wert-Iteration}{24}{section.3.6}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Temporale Differenz Lernen}{26}{section.3.7}}
\newlabel{sec:Temporale Differenz Lernen}{{3.7}{26}{Temporale Differenz Lernen}{section.3.7}{}}
\newlabel{sec:Temporale Differenz Lernen@cref}{{[section][7][3]3.7}{26}}
\newlabel{eq:Aktualisierungsgleichung temporale Differenz}{{\relax 3.7}{26}{Temporale Differenz Lernen}{equation.3.7.7}{}}
\newlabel{eq:Aktualisierungsgleichung temporale Differenz@cref}{{[equation][7][3]\relax 3.7}{26}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Q-Lernen}{27}{section.3.8}}
\newlabel{sec:Q-Lernen}{{3.8}{27}{Q-Lernen}{section.3.8}{}}
\newlabel{sec:Q-Lernen@cref}{{[section][8][3]3.8}{27}}
\newlabel{eq:Nutzenwerte und Q-Werte}{{\relax 3.8}{27}{Q-Lernen}{equation.3.8.8}{}}
\newlabel{eq:Nutzenwerte und Q-Werte@cref}{{[equation][8][3]\relax 3.8}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Problemanalyse und Anforderungsdefinition}{28}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:pua}{{4}{28}{Problemanalyse und Anforderungsdefinition}{chapter.4}{}}
\newlabel{cha:pua@cref}{{[chapter][4][]4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Die Problematik}{28}{section.4.1}}
\newlabel{sec:Die Problematik}{{4.1}{28}{Die Problematik}{section.4.1}{}}
\newlabel{sec:Die Problematik@cref}{{[section][1][4]4.1}{28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Die Spieltheorie}{28}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Spielsituationen (Spielzust\IeC {\"a}nde oder Stellungen) die w\IeC {\"a}hrend einer Partie (a) Reversi oder (b) Tic Tac Toe auftreten k\IeC {\"o}nnen.}}{29}{figure.4.1}}
\newlabel{fig:reversi_und_tictactoe}{{\relax 4.1}{29}{Spielsituationen (Spielzustände oder Stellungen) die während einer Partie (a) Reversi oder (b) Tic Tac Toe auftreten können}{figure.4.1}{}}
\newlabel{fig:reversi_und_tictactoe@cref}{{[figure][1][4]\relax 4.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Die Projektproblematik.}}{30}{figure.4.2}}
\newlabel{fig:drei_agenten}{{\relax 4.2}{30}{Die Projektproblematik}{figure.4.2}{}}
\newlabel{fig:drei_agenten@cref}{{[figure][2][4]\relax 4.2}{30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Die drei Agenten}{30}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anforderungen}{31}{section.4.2}}
\newlabel{sec:Anforderungen}{{4.2}{31}{Anforderungen}{section.4.2}{}}
\newlabel{sec:Anforderungen@cref}{{[section][2][4]4.2}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modellierung und Entwurf}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Modellierung und Entwurf}{{5}{34}{Modellierung und Entwurf}{chapter.5}{}}
\newlabel{cha:Modellierung und Entwurf@cref}{{[chapter][5][]5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Tic Tac Toe Heuristik}{34}{section.5.1}}
\newlabel{sec:Tic Tac Toe Heuristik}{{5.1}{34}{Tic Tac Toe Heuristik}{section.5.1}{}}
\newlabel{sec:Tic Tac Toe Heuristik@cref}{{[section][1][5]5.1}{34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Das Spielfeld}{35}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Symmetrie Eigenschaften des vier mal vier Tic Tac Toe Spielfelds.}}{35}{figure.5.1}}
\newlabel{fig:symmetrie_tictactoe_spielfeld}{{\relax 5.1}{35}{Symmetrie Eigenschaften des vier mal vier Tic Tac Toe Spielfelds}{figure.5.1}{}}
\newlabel{fig:symmetrie_tictactoe_spielfeld@cref}{{[figure][1][5]\relax 5.1}{35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kontrolliere die Mitte}{36}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Die Indizes der einzelnen Spielfelder.}}{36}{figure.5.2}}
\newlabel{fig:tictactoe_spielfeld_indizes}{{\relax 5.2}{36}{Die Indizes der einzelnen Spielfelder}{figure.5.2}{}}
\newlabel{fig:tictactoe_spielfeld_indizes@cref}{{[figure][2][5]\relax 5.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Strategie um die Mitte zu kontrollieren.}}{37}{figure.5.3}}
\newlabel{fig:kontrolliere_die_mitte}{{\relax 5.3}{37}{Strategie um die Mitte zu kontrollieren}{figure.5.3}{}}
\newlabel{fig:kontrolliere_die_mitte@cref}{{[figure][3][5]\relax 5.3}{37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verteidigung ist der beste Angriff}{38}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reversi Heuristik}{38}{section.5.2}}
\newlabel{sec:Reversi Heuristik}{{5.2}{38}{Reversi Heuristik}{section.5.2}{}}
\newlabel{sec:Reversi Heuristik@cref}{{[section][2][5]5.2}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Die Strategiespielumgebungen Tic Tac Toe und Reversi}{38}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline getPossibleActions()}{38}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces TicTacToe Angriffsstrategien (aus der Sicht von Bob) und Verteidigungsstrategien (aus der Sicht von Alice).}}{39}{figure.5.4}}
\newlabel{fig:verteidigung_ist_angriff}{{\relax 5.4}{39}{TicTacToe Angriffsstrategien (aus der Sicht von Bob) und Verteidigungsstrategien (aus der Sicht von Alice)}{figure.5.4}{}}
\newlabel{fig:verteidigung_ist_angriff@cref}{{[figure][4][5]\relax 5.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Agent des Zufalls}{39}{section.5.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline getRandomAction(possibleActionList).}{39}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Agent ohne Lernen}{40}{section.5.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline getStrategicTicTacToeAction(ticTacToeGameState)}{40}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline getStrategicReversiAction(reversiGameState)}{40}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Alternative Realisierung}{40}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Agent mit TD-Q-Lernen}{41}{section.5.6}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algorithmen und Implementierung}{42}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Algorithmen und Implementierung}{{6}{42}{Algorithmen und Implementierung}{chapter.6}{}}
\newlabel{cha:Algorithmen und Implementierung@cref}{{[chapter][6][]6}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tic Tac Toe}{42}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reversi}{42}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Suchbaumverfahren}{42}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Heuristiken}{42}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}TD-Q-Lernen}{42}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces TD-Q-Lernen Algorithmus}}{43}{figure.6.1}}
\newlabel{fig:TD-Q-Lernen Algorithmus}{{\relax 6.1}{43}{TD-Q-Lernen Algorithmus}{figure.6.1}{}}
\newlabel{fig:TD-Q-Lernen Algorithmus@cref}{{[figure][1][6]\relax 6.1}{43}}
\newlabel{eq:TD-Q-Aktualisierungsgleichung}{{\relax 6.1}{44}{TD-Q-Lernen}{equation.6.5.1}{}}
\newlabel{eq:TD-Q-Aktualisierungsgleichung@cref}{{[equation][1][6]\relax 6.1}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Validierung}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:validierung}{{7}{45}{Validierung}{chapter.7}{}}
\newlabel{cha:validierung@cref}{{[chapter][7][]7}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Logiktest der Strategiespiele Tic Tac Toe und Reversi}{45}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Agententest}{45}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Bewertungskriterien}{45}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Persistenz der Agentenerfahrung}{45}{subsection.7.2.2}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Auswertung}{46}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:auswertung}{{8}{46}{Auswertung}{chapter.8}{}}
\newlabel{cha:auswertung@cref}{{[chapter][8][]8}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Konvergenz des TD-Q-Lernens}{46}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Generalisierung oder Funktionsann\IeC {\"a}herung}{46}{subsection.8.1.1}}
\newlabel{subsec:Generalisierung oder Funktionsann\IeC {\"a}herung}{{8.1.1}{46}{Generalisierung oder Funktionsannäherung}{subsection.8.1.1}{}}
\newlabel{subsec:Generalisierung oder Funktionsann\IeC {\"a}herung@cref}{{[subsection][1][8,1]8.1.1}{46}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Samuels Dame-Spiel}{46}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Agent mit TD-Lernen}{46}{section*.32}}
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Neuronales Lernen}{47}{subsection.8.1.2}}
\newlabel{subsec:Neuronales Lernen}{{8.1.2}{47}{Neuronales Lernen}{subsection.8.1.2}{}}
\newlabel{subsec:Neuronales Lernen@cref}{{[subsection][2][8,1]8.1.2}{47}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline TD-Gammon}{47}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sind Lernverfahren \IeC {\"u}berhaupt Sinnvoll?}{47}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Gegen\IeC {\"u}berstellung der Lernverfahren}{47}{section.8.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \IeC {\"U}berwachtes Lernen}{47}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wert-Iteration und dynamische Programmierung}{47}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline TD-Lernen}{47}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Q-Lernen}{47}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Funktionsann\IeC {\"a}herung}{47}{section*.39}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alpaydin}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Beierle}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Ertel}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Harrington}{anyt/global/}
\abx@aux@defaultrefcontext{0}{KLM96}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Löschner}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Raschka}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Russell}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Zobrist}{anyt/global/}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.31065pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
