\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{bachelorarbeit_lernverfahren-blx,bibliografie/bibliografie}
\citation{biblatex-control}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{iii}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:abkuerzungsverzeichnis}{{}{iii}{Abkürzungsverzeichnis}{chapter*.2}{}}
\newlabel{cha:abkuerzungsverzeichnis@cref}{{}{iii}}
\newacro{bzw.}[\AC@hyperlink{bzw.}{bzw.}]{Beziehungsweise}
\newacro{eng.}[\AC@hyperlink{eng.}{eng.}]{Englische Sprache}
\newacro{ID}[\AC@hyperlink{ID}{ID}]{Identifikator}
\newacro{MDP}[\AC@hyperlink{MDP}{MDP}]{Markov decision process}
\newacro{MEP}[\AC@hyperlink{MEP}{MEP}]{Markov Entscheidungsprozess}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User interface}
\newacro{vgl.}[\AC@hyperlink{vgl.}{vgl.}]{Vergleich}
\newacro{vs.}[\AC@hyperlink{vs.}{vs.}]{Versus, Gengen\IeC {\"u}berstellung}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{iv}{chapter*.3}}
\citation{Weyer}
\abx@aux@cite{Weyer}
\abx@aux@segm{0}{0}{Weyer}
\citation{Neander}
\abx@aux@cite{Neander}
\abx@aux@segm{0}{0}{Neander}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projektvision}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:projektvision}{{1}{1}{Projektvision}{chapter.1}{}}
\newlabel{cha:projektvision@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zielsetzung}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quantifizierung der Ziele}{2}{section.1.2}}
\newlabel{sec:Quantifizierung der Ziele}{{1.2}{2}{Quantifizierung der Ziele}{section.1.2}{}}
\newlabel{sec:Quantifizierung der Ziele@cref}{{[section][2][1]1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aufbau des Projekts}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ergebnisse}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strategiespiele und Spielregeln}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Strategiespiele und Spielregeln}{{2}{5}{Strategiespiele und Spielregeln}{chapter.2}{}}
\newlabel{cha:Strategiespiele und Spielregeln@cref}{{[chapter][2][]2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Das Strategiespiel Tic Tac Toe}{5}{section.2.1}}
\newlabel{sec:Das Strategiespiel Tic Tac Toe}{{2.1}{5}{Das Strategiespiel Tic Tac Toe}{section.2.1}{}}
\newlabel{sec:Das Strategiespiel Tic Tac Toe@cref}{{[section][1][2]2.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spielz\IeC {\"u}ge}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel des Spiels}{5}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Tic Tac Toe Siegesformationen f\IeC {\"u}r den Kreuzspieler.}}{6}{figure.2.1}}
\newlabel{fig:siegesbedingungen_tictactoe}{{\relax 2.1}{6}{Tic Tac Toe Siegesformationen für den Kreuzspieler}{figure.2.1}{}}
\newlabel{fig:siegesbedingungen_tictactoe@cref}{{[figure][1][2]\relax 2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Das Strategiespiel Reversi}{6}{section.2.2}}
\newlabel{sec:Das Strategiespiel Reversi}{{2.2}{6}{Das Strategiespiel Reversi}{section.2.2}{}}
\newlabel{sec:Das Strategiespiel Reversi@cref}{{[section][2][2]2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Ausgangsspielzustand Reversi.}}{7}{figure.2.2}}
\newlabel{fig:ausgangssituation_reversi}{{\relax 2.2}{7}{Ausgangsspielzustand Reversi}{figure.2.2}{}}
\newlabel{fig:ausgangssituation_reversi@cref}{{[figure][2][2]\relax 2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Fortgeschrittene Spielzugm\IeC {\"o}glichkeiten Reversi.}}{7}{figure.2.3}}
\newlabel{fig:zuege_schwarz_reversi}{{\relax 2.3}{7}{Fortgeschrittene Spielzugmöglichkeiten Reversi}{figure.2.3}{}}
\newlabel{fig:zuege_schwarz_reversi@cref}{{[figure][3][2]\relax 2.3}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel des Spiels}{8}{section*.7}}
\citation{Ertel}
\abx@aux@cite{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Realisierung des Heuristik Agenten}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Realisierung des Heuristik Agenten}{{3}{9}{Realisierung des Heuristik Agenten}{chapter.3}{}}
\newlabel{cha:Realisierung des Heuristik Agenten@cref}{{[chapter][3][]3}{9}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Russell}
\abx@aux@cite{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Spieltheorie}{10}{section.3.1}}
\newlabel{sec:Spieltheorie}{{3.1}{10}{Spieltheorie}{section.3.1}{}}
\newlabel{sec:Spieltheorie@cref}{{[section][1][3]3.1}{10}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Minimax-Suche}{11}{subsection.3.1.1}}
\newlabel{subsec:Minimax}{{3.1.1}{11}{Minimax-Suche}{subsection.3.1.1}{}}
\newlabel{subsec:Minimax@cref}{{[subsection][1][3,1]3.1.1}{11}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Ein (partieller) Suchbaum vgl. \cite [208]{Russell}}}{12}{figure.3.1}}
\newlabel{fig:minimax_tictactoe}{{\relax 3.1}{12}{Ein (partieller) Suchbaum vgl. \cite [208]{Russell}}{figure.3.1}{}}
\newlabel{fig:minimax_tictactoe@cref}{{[figure][1][3]\relax 3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Alpha-Beta-K\IeC {\"u}rzung}{12}{subsection.3.1.2}}
\newlabel{subsec:Alpha-Beta-K\IeC {\"u}rzung}{{3.1.2}{12}{Alpha-Beta-Kürzung}{subsection.3.1.2}{}}
\newlabel{subsec:Alpha-Beta-K\IeC {\"u}rzung@cref}{{[subsection][2][3,1]3.1.2}{12}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Ein Alpha Beta Suchbaum \cite [213]{Russell}.}}{13}{figure.3.2}}
\newlabel{fig:minimax_tictactoe}{{\relax 3.2}{13}{Ein Alpha Beta Suchbaum \cite [213]{Russell}}{figure.3.2}{}}
\newlabel{fig:minimax_tictactoe@cref}{{[figure][2][3]\relax 3.2}{13}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Iterativ vertiefende Tiefensuche}{15}{subsection.3.1.3}}
\newlabel{subsec:Iterativ vertiefende Tiefensuche}{{3.1.3}{15}{Iterativ vertiefende Tiefensuche}{subsection.3.1.3}{}}
\newlabel{subsec:Iterativ vertiefende Tiefensuche@cref}{{[subsection][3][3,1]3.1.3}{15}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Zobrist}
\abx@aux@cite{Zobrist}
\abx@aux@segm{0}{0}{Zobrist}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\IeC {\"U}bergangstabellen}{16}{subsection.3.1.4}}
\newlabel{subsec:\IeC {\"U}bergangstabellen}{{3.1.4}{16}{Übergangstabellen}{subsection.3.1.4}{}}
\newlabel{subsec:\IeC {\"U}bergangstabellen@cref}{{[subsection][4][3,1]3.1.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Verschiedene Spielzugsequenzen enden im selben Spielzustand.}}{16}{figure.3.3}}
\newlabel{fig:transitionen_tictactoe}{{\relax 3.3}{16}{Verschiedene Spielzugsequenzen enden im selben Spielzustand}{figure.3.3}{}}
\newlabel{fig:transitionen_tictactoe@cref}{{[figure][3][3]\relax 3.3}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zobrist Hash}{17}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Zobrist Hashing von Spielzust\IeC {\"a}nden.}}{17}{figure.3.4}}
\newlabel{fig:zobrist_hash_tictactoe}{{\relax 3.4}{17}{Zobrist Hashing von Spielzuständen}{figure.3.4}{}}
\newlabel{fig:zobrist_hash_tictactoe@cref}{{[figure][4][3]\relax 3.4}{17}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Heuristik}{18}{subsection.3.1.5}}
\newlabel{subsec:Heuristik}{{3.1.5}{18}{Heuristik}{subsection.3.1.5}{}}
\newlabel{subsec:Heuristik@cref}{{[subsection][5][3,1]3.1.5}{18}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tic Tac Toe Heuristik}{19}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Tic Tac Toe Er\IeC {\"o}ffnungssituationen.}}{19}{figure.3.5}}
\newlabel{fig:tictactoe_mid_control}{{\relax 3.5}{19}{Tic Tac Toe Eröffnungssituationen}{figure.3.5}{}}
\newlabel{fig:tictactoe_mid_control@cref}{{[figure][5][3]\relax 3.5}{19}}
\citation{MacGuire}
\abx@aux@cite{MacGuire}
\abx@aux@segm{0}{0}{MacGuire}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Tic Tac Toe Formationsm\IeC {\"o}glichkeiten.}}{20}{figure.3.6}}
\newlabel{fig:tictactoe_formations}{{\relax 3.6}{20}{Tic Tac Toe Formationsmöglichkeiten}{figure.3.6}{}}
\newlabel{fig:tictactoe_formations@cref}{{[figure][6][3]\relax 3.6}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reversi Heuristik}{20}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Reversi Merkmal der aktuellen Mobilit\IeC {\"a}t.}}{21}{figure.3.7}}
\newlabel{fig:reversi_maximum_disk_strategy}{{\relax 3.7}{21}{Reversi Merkmal der aktuellen Mobilität}{figure.3.7}{}}
\newlabel{fig:reversi_maximum_disk_strategy@cref}{{[figure][7][3]\relax 3.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Merkmale einer Reversi Heuristik.}}{22}{figure.3.8}}
\newlabel{fig:reversi_movement_notation_positioning}{{\relax 3.8}{22}{Merkmale einer Reversi Heuristik}{figure.3.8}{}}
\newlabel{fig:reversi_movement_notation_positioning@cref}{{[figure][8][3]\relax 3.8}{22}}
\citation{Alpaydin}
\abx@aux@cite{Alpaydin}
\abx@aux@segm{0}{0}{Alpaydin}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Einf\IeC {\"u}hrung in verst\IeC {\"a}rkendes Lernen}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Einf\IeC {\"u}hrung in verst\IeC {\"a}rkendes Lernen}{{4}{23}{Einführung in verstärkendes Lernen}{chapter.4}{}}
\newlabel{cha:Einf\IeC {\"u}hrung in verst\IeC {\"a}rkendes Lernen@cref}{{[chapter][4][]4}{23}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Alpaydin}
\abx@aux@segm{0}{0}{Alpaydin}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Markov-Entscheidungsprozess (MEP)}{24}{section.4.1}}
\newlabel{sec:Markov-Entscheidungsprozess}{{4.1}{24}{Markov-Entscheidungsprozess (MEP)}{section.4.1}{}}
\newlabel{sec:Markov-Entscheidungsprozess@cref}{{[section][1][4]4.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Eigenschaften eines MEP}{24}{subsection.4.1.1}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{KLM96}
\abx@aux@cite{KLM96}
\abx@aux@segm{0}{0}{KLM96}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Zusammenfassung und Anwendung}{26}{subsection.4.1.2}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Optimale Taktiken}{27}{section.4.2}}
\newlabel{sec:Optimale Taktiken}{{4.2}{27}{Optimale Taktiken}{section.4.2}{}}
\newlabel{sec:Optimale Taktiken@cref}{{[section][2][4]4.2}{27}}
\newlabel{eq:Der erwartete Nutzen}{{\relax 4.1}{27}{Optimale Taktiken}{equation.4.2.1}{}}
\newlabel{eq:Der erwartete Nutzen@cref}{{[equation][1][4]\relax 4.1}{27}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dynamische Programmierung und Wert-Iteration}{28}{section.4.3}}
\newlabel{sec:Wert-Iteration}{{4.3}{28}{Dynamische Programmierung und Wert-Iteration}{section.4.3}{}}
\newlabel{sec:Wert-Iteration@cref}{{[section][3][4]4.3}{28}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Temporale Differenz Lernen (TD-Lernen)}{29}{section.4.4}}
\newlabel{sec:Temporale Differenz Lernen}{{4.4}{29}{Temporale Differenz Lernen (TD-Lernen)}{section.4.4}{}}
\newlabel{sec:Temporale Differenz Lernen@cref}{{[section][4][4]4.4}{29}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\newlabel{eq:Aktualisierungsgleichung temporale Differenz}{{\relax 4.7}{30}{Temporale Differenz Lernen (TD-Lernen)}{equation.4.4.7}{}}
\newlabel{eq:Aktualisierungsgleichung temporale Differenz@cref}{{[equation][7][4]\relax 4.7}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Q-Lernen (TD-Q-Lernen)}{30}{section.4.5}}
\newlabel{sec:Q-Lernen}{{4.5}{30}{Q-Lernen (TD-Q-Lernen)}{section.4.5}{}}
\newlabel{sec:Q-Lernen@cref}{{[section][5][4]4.5}{30}}
\newlabel{eq:Nutzenwerte und Q-Werte}{{\relax 4.8}{30}{Q-Lernen (TD-Q-Lernen)}{equation.4.5.8}{}}
\newlabel{eq:Nutzenwerte und Q-Werte@cref}{{[equation][8][4]\relax 4.8}{30}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Problemanalyse und Anforderungsdefinition}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:pua}{{5}{31}{Problemanalyse und Anforderungsdefinition}{chapter.5}{}}
\newlabel{cha:pua@cref}{{[chapter][5][]5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces Der Agent und die Umgebung vgl. \cite [290]{Ertel}.}}{31}{figure.5.1}}
\newlabel{fig:agent_umgebung}{{\relax 5.1}{31}{Der Agent und die Umgebung vgl. \cite [290]{Ertel}}{figure.5.1}{}}
\newlabel{fig:agent_umgebung@cref}{{[figure][1][5]\relax 5.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Die Problematik}{31}{section.5.1}}
\newlabel{sec:Die Problematik}{{5.1}{31}{Die Problematik}{section.5.1}{}}
\newlabel{sec:Die Problematik@cref}{{[section][1][5]5.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces Tic Tac Toe und Reversi Spielzust\IeC {\"a}nde.}}{32}{figure.5.2}}
\newlabel{fig:reversi_und_tictactoe}{{\relax 5.2}{32}{Tic Tac Toe und Reversi Spielzustände}{figure.5.2}{}}
\newlabel{fig:reversi_und_tictactoe@cref}{{[figure][2][5]\relax 5.2}{32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Die Spieltheorie}{32}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces Die Projektproblematik.}}{33}{figure.5.3}}
\newlabel{fig:drei_agenten}{{\relax 5.3}{33}{Die Projektproblematik}{figure.5.3}{}}
\newlabel{fig:drei_agenten@cref}{{[figure][3][5]\relax 5.3}{33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Die drei Agenten}{33}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fallbeispiel: Ein Agent im Labyrinth}{35}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Anforderungen}{36}{section.5.3}}
\newlabel{sec:Anforderungen}{{5.3}{36}{Anforderungen}{section.5.3}{}}
\newlabel{sec:Anforderungen@cref}{{[section][3][5]5.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Tic Tac Toe Spielumgebung}{36}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline makeMove(position):}{36}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline undoMove():}{36}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline getPossibleMoves(): return list}{36}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline getPlayerToMove(): return str}{37}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline isTerminal: return bool}{37}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline getReward: return float}{37}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Reversi Spielumgebung}{37}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline makeMove(position):}{37}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline undoMove():}{37}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline getPossibleMoves(): return list}{37}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline getPlayerToMove(): return str}{37}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline isTerminal: return bool}{38}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline getReward: return float}{38}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Agent des Zufalls}{38}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline suggestRandomTicTacToeAction(ticTacToeState): return tuple}{38}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline suggestRandomReversiAction(reversiState): return tuple}{38}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Tic Tac Toe Heuristik Agent}{38}{subsection.5.3.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline suggestAction(ticTacToeState): return tuple}{38}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Reversi Heuristik Agent}{39}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline suggestAction(reversiState): return tuple}{39}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Tic Tac Toe TD-Q lernender Agent}{39}{subsection.5.3.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline learnTicTacToeInXGames(amountOfGames):}{39}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline suggestAction(ticTacToeState): return tuple}{39}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Reversi TD-Q lernender Agent}{40}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline learnReversiInXGames(amountOfGames):}{40}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline suggestAction(reversiState): return tuple}{40}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Testen der Agenten}{40}{subsection.5.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Die Anforderungen im Klassendiagramm}{41}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces Klassendiagramm der Software}}{42}{figure.5.4}}
\newlabel{fig:klassendiagramm}{{\relax 5.4}{42}{Klassendiagramm der Software}{figure.5.4}{}}
\newlabel{fig:klassendiagramm@cref}{{[figure][4][5]\relax 5.4}{42}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algorithmen und Implementierung}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Algorithmen und Implementierung}{{6}{43}{Algorithmen und Implementierung}{chapter.6}{}}
\newlabel{cha:Algorithmen und Implementierung@cref}{{[chapter][6][]6}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Iterative Alpha-Beta Suche}{43}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Alpha-Beta iterativ vertiefende Suche}}{44}{figure.6.1}}
\newlabel{fig:Alpha-Beta iterativ vertiefende Suche}{{\relax 6.1}{44}{Alpha-Beta iterativ vertiefende Suche}{figure.6.1}{}}
\newlabel{fig:Alpha-Beta iterativ vertiefende Suche@cref}{{[figure][1][6]\relax 6.1}{44}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Iteratives Suchen des maximalen Ergebnisses.}}{45}{figure.6.2}}
\newlabel{fig:Iteratives Suchen des maximalen Ergebnisses}{{\relax 6.2}{45}{Iteratives Suchen des maximalen Ergebnisses}{figure.6.2}{}}
\newlabel{fig:Iteratives Suchen des maximalen Ergebnisses@cref}{{[figure][2][6]\relax 6.2}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}TD-Q-Lernen}{45}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces TD-Q-Lernen Algorithmus vgl. \cite [974]{Russell}}}{46}{figure.6.3}}
\newlabel{fig:TD-Q-Lernen Algorithmus}{{\relax 6.3}{46}{TD-Q-Lernen Algorithmus vgl. \cite [974]{Russell}}{figure.6.3}{}}
\newlabel{fig:TD-Q-Lernen Algorithmus@cref}{{[figure][3][6]\relax 6.3}{46}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Erkunden und Verwenden}{48}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces Die implementierte Explorationsstrategie.}}{48}{figure.6.4}}
\newlabel{fig:Explorationsstrategie}{{\relax 6.4}{48}{Die implementierte Explorationsstrategie}{figure.6.4}{}}
\newlabel{fig:Explorationsstrategie@cref}{{[figure][4][6]\relax 6.4}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Validierung}{50}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Validierung}{{7}{50}{Validierung}{chapter.7}{}}
\newlabel{cha:Validierung@cref}{{[chapter][7][]7}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Tic Tac Toe - 9 Spielfelder}{51}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Heuristik gegen Zufall}{51}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Der Zufallsagent beginnt:}{51}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Der Heuristik Agent beginnt:}{51}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}TD-Q Lernen in 100 Trainingsspielen}{51}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}TD-Q Lernen in 1.000 Trainingsspielen}{52}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}TD-Q Lernen in 10.000 Trainingsspielen}{52}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Tic Tac Toe - 16 Spielfelder}{53}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Heuristik gegen Zufall}{53}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Der Zufallsagent beginnt:}{53}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Der Heuristik Agent beginnt:}{53}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}TD-Q Lernen in 100 Trainingsspielen}{53}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}TD-Q Lernen in 1.000 Trainingsspielen}{54}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}TD-Q Lernen in 10.000 Trainingsspielen}{54}{subsection.7.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 7.1}{\ignorespaces Die Ergebnisse der Agententests.}}{55}{figure.7.1}}
\newlabel{fig:Ergebnisse der Agententests}{{\relax 7.1}{55}{Die Ergebnisse der Agententests}{figure.7.1}{}}
\newlabel{fig:Ergebnisse der Agententests@cref}{{[figure][1][7]\relax 7.1}{55}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Auswertung}{56}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:Auswertung}{{8}{56}{Auswertung}{chapter.8}{}}
\newlabel{cha:Auswertung@cref}{{[chapter][8][]8}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}TD-Q-Lernen - Leistung und Grenzen}{56}{section.8.1}}
\newlabel{sec:TD-Q-Lernen - Leistung und Grenzen}{{8.1}{56}{TD-Q-Lernen - Leistung und Grenzen}{section.8.1}{}}
\newlabel{sec:TD-Q-Lernen - Leistung und Grenzen@cref}{{[section][1][8]8.1}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}TD-Q-Lernen Konvergenz (Leistungsf\IeC {\"a}higkeit)}{56}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tic Tac Toe - 9 Spielfelder - Lernen gegen Zufall}{57}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tic Tac Toe - 16 Spielfelder - Lernen gegen Zufall}{58}{section*.39}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Fluch der Dimensionalit\IeC {\"a}t (Grenzen des TD-Q-Lernens)}{59}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rechenzeit der Lernphasen}{60}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Zusammenfassung}{61}{subsection.8.1.3}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}L\IeC {\"o}sungen f\IeC {\"u}r das Dimensionalit\IeC {\"a}tsproblem}{62}{section.8.2}}
\newlabel{sec:Ausblick}{{8.2}{62}{Lösungen für das Dimensionalitätsproblem}{section.8.2}{}}
\newlabel{sec:Ausblick@cref}{{[section][2][8]8.2}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Samuels-Dame-Spiel}{62}{subsection.8.2.1}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{*}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}TD-Gammon}{63}{subsection.8.2.2}}
\newlabel{subsec:TD-Gammon}{{8.2.2}{63}{TD-Gammon}{subsection.8.2.2}{}}
\newlabel{subsec:TD-Gammon@cref}{{[subsection][2][8,2]8.2.2}{63}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alpaydin}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Ertel}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Harrington}{anyt/global/}
\abx@aux@defaultrefcontext{0}{KLM96}{anyt/global/}
\abx@aux@defaultrefcontext{0}{MacGuire}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Neander}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Russell}{anyt/global/}
\abx@aux@defaultrefcontext{0}{SB12}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Weyer}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Zobrist}{anyt/global/}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.31065pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
