This is BibTeX, Version 0.99dThe top-level auxiliary file: bachelorarbeit_lernverfahren.aux
The style file: biblatex.bst
White space in argument---line 168 of file bachelorarbeit_lernverfahren.aux
 : \citation{Littman
 :                   and Moore}
I'm skipping whatever remains of this command
Database file #1: bachelorarbeit_lernverfahren-blx.bib
Database file #2: bibliografie/bibliografie.bib
Warning--I didn't find a database entry for "Kaelblig"
Biblatex version: 3.3
(There was 1 error message)
