\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{bachelorarbeit_lernverfahren-blx,bibliografie/bibliografie}
\citation{biblatex-control}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\@LN{33}{1}
\@LN{34}{1}
\@LN{35}{1}
\@LN{36}{1}
\@LN{37}{1}
\@LN{38}{1}
\@LN{39}{1}
\@LN{40}{1}
\@LN{41}{1}
\@LN{42}{1}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Einf\IeC {\"u}hrung}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{52}{3}
\newlabel{cha:einf\IeC {\"u}hrung}{{}{1}{Einführung}{chapter*.2}{}}
\newlabel{cha:einf\IeC {\"u}hrung@cref}{{}{1}}
\@LN{53}{3}
\@LN{54}{3}
\@LN{55}{3}
\@LN{56}{3}
\@LN{57}{3}
\@LN{58}{3}
\@LN{59}{3}
\@LN{60}{3}
\@LN{61}{3}
\@LN{62}{3}
\@LN{63}{3}
\@LN{64}{3}
\@LN{65}{3}
\@LN{66}{3}
\@LN{67}{3}
\@LN{68}{3}
\@LN{69}{3}
\@LN{70}{3}
\@LN{71}{3}
\@LN{72}{3}
\@LN{73}{3}
\@LN{74}{3}
\@LN{75}{3}
\@LN{76}{3}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{4}
\@LN{84}{4}
\@LN{85}{4}
\@LN{86}{4}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{87}{5}
\@LN{88}{5}
\newlabel{cha:grundlagen}{{1}{3}{Grundlagen}{chapter.1}{}}
\newlabel{cha:grundlagen@cref}{{[chapter][1][]1}{3}}
\@LN{89}{5}
\@LN{90}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spielentwicklung}{3}{section.1.1}}
\@LN{91}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lineare Algebra}{3}{section.1.2}}
\@LN{92}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Heuristik}{3}{section.1.3}}
\@LN{93}{5}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Lernf\IeC {\"a}hige Algorithmen}{3}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Anforderungen und Entwurf}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{94}{6}
\@LN{95}{6}
\newlabel{cha:anforderungen-entwurf}{{2}{4}{Anforderungen und Entwurf}{chapter.2}{}}
\newlabel{cha:anforderungen-entwurf@cref}{{[chapter][2][]2}{4}}
\@LN{96}{6}
\@LN{97}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Computerspiele}{4}{section.2.1}}
\newlabel{sec:computerspiele}{{2.1}{4}{Computerspiele}{section.2.1}{}}
\newlabel{sec:computerspiele@cref}{{[section][1][2]2.1}{4}}
\@LN{98}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tic Tac Toe}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spielprinzipien}{4}{section*.5}}
\@LN{99}{6}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spielregeln}{4}{section*.6}}
\@LN{100}{6}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Benutzerschnittstellen}{4}{figure.2.1}}
\@LN{101}{6}
\@LN{102}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vier Gewinnt}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spielprinzipien}{4}{section*.8}}
\@LN{103}{6}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spielregeln}{4}{section*.9}}
\@LN{104}{6}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Benutzerschnittstellen}{4}{section*.10}}
\@LN{105}{6}
\@LN{106}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Black Jack}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spielprinzipien}{4}{section*.11}}
\@LN{107}{6}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spielregeln}{4}{section*.12}}
\@LN{108}{6}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Benutzerschnittstellen}{4}{section*.13}}
\@LN{109}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces I am a much longer caption. This is because my father used to eat a lot of spinage and became rather tall and my mother was a giant. Also, there is $\DOTSB \sum@ \slimits@ ^b_{n=a} a_n$ math.}}{5}{figure.2.1}}
\newlabel{fig:4x4matrix}{{\relax 2.1}{5}{I am a much longer caption. This is because my father used to eat a lot of spinage and became rather tall and my mother was a giant. Also, there is $\sum ^b_{n=a} a_n$ math}{figure.2.1}{}}
\newlabel{fig:4x4matrix@cref}{{[figure][1][2]\relax 2.1}{5}}
\@LN{110}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lernverfahren}{6}{section.2.2}}
\newlabel{sec:lernverfahren}{{2.2}{6}{Lernverfahren}{section.2.2}{}}
\newlabel{sec:lernverfahren@cref}{{[section][2][2]2.2}{6}}
\@LN{111}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Analyse und Auswahl der lernf\IeC {\"a}higen Algorithmen}{6}{subsection.2.2.1}}
\@LN{112}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Anwendung der Algorithmen auf Computerspiele}{6}{subsection.2.2.2}}
\@LN{113}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Konzeptuelles Training der Algorithmen}{6}{subsection.2.2.3}}
\@LN{114}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Persistenz der Trainingsdaten}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementierung}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{115}{9}
\@LN{116}{9}
\newlabel{cha:implementierung}{{3}{7}{Implementierung}{chapter.3}{}}
\newlabel{cha:implementierung@cref}{{[chapter][3][]3}{7}}
\@LN{117}{9}
\@LN{118}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Computerspiele}{7}{section.3.1}}
\@LN{119}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lernverfahren}{7}{section.3.2}}
\@LN{120}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alternative Lernverfahren}{7}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validierung}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{121}{10}
\@LN{122}{10}
\newlabel{cha:validierung}{{4}{8}{Validierung}{chapter.4}{}}
\newlabel{cha:validierung@cref}{{[chapter][4][]4}{8}}
\@LN{123}{10}
\@LN{124}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Computerspiele}{8}{section.4.1}}
\@LN{125}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Siegesbedingungen}{8}{subsection.4.1.1}}
\@LN{126}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Spielregeln}{8}{subsection.4.1.2}}
\@LN{127}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Benutzerschnittstellen}{8}{subsection.4.1.3}}
\@LN{128}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Grafische Oberfl\IeC {\"a}che}{8}{subsection.4.1.4}}
\@LN{129}{10}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lernverfahren}{8}{section.4.2}}
\@LN{130}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Messbare Testkriterien entwickeln}{8}{subsection.4.2.1}}
\@LN{131}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Empirisches Protokoll}{8}{subsection.4.2.2}}
\@LN{132}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Belastbarkeit und Grenzen}{8}{subsection.4.2.3}}
\@LN{133}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Optimale Anwendungsgebiete}{8}{subsection.4.2.4}}
\citation{a}
\abx@aux@cite{a}
\abx@aux@segm{0}{0}{a}
\citation{a}
\abx@aux@segm{0}{0}{a}
\citation{b}
\abx@aux@cite{b}
\abx@aux@segm{0}{0}{b}
\citation{c}
\abx@aux@cite{c}
\abx@aux@segm{0}{0}{c}
\citation{b}
\abx@aux@segm{0}{0}{b}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Text elements}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{134}{11}
\@LN{135}{11}
\newlabel{cha:text-elements}{{5}{9}{Text elements}{chapter.5}{}}
\newlabel{cha:text-elements@cref}{{[chapter][5][]5}{9}}
\@LN{136}{11}
\@LN{137}{11}
\@LN{138}{11}
\@LN{139}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Math}{9}{section.5.1}}
\newlabel{sec:math}{{5.1}{9}{Math}{section.5.1}{}}
\newlabel{sec:math@cref}{{[section][1][5]5.1}{9}}
\newlabel{eq:eq1}{{\relax 5.1}{9}{Math}{equation.5.1.1}{}}
\newlabel{eq:eq1@cref}{{[equation][1][5]\relax 5.1}{9}}
\@LN{140}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}References}{10}{section.5.2}}
\newlabel{sec:refs}{{5.2}{10}{References}{section.5.2}{}}
\newlabel{sec:refs@cref}{{[section][2][5]5.2}{10}}
\@LN{141}{12}
\@LN{142}{12}
\@LN{143}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Units}{10}{section.5.3}}
\newlabel{sec:units}{{5.3}{10}{Units}{section.5.3}{}}
\newlabel{sec:units@cref}{{[section][3][5]5.3}{10}}
\@LN{144}{12}
\@LN{145}{12}
\@LN{146}{12}
\@LN{147}{12}
\@LN{148}{12}
\@LN{149}{12}
\@LN{150}{12}
\@LN{151}{12}
\@LN{152}{12}
\@LN{153}{12}
\@LN{154}{12}
\@LN{155}{12}
\@LN{156}{12}
\@LN{157}{12}
\@LN{158}{12}
\@LN{159}{12}
\@LN{160}{12}
\@LN{161}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Figures}{10}{section.5.4}}
\newlabel{sec:figures}{{5.4}{10}{Figures}{section.5.4}{}}
\newlabel{sec:figures@cref}{{[section][4][5]5.4}{10}}
\@LN{162}{12}
\@LN{163}{12}
\@LN{164}{12}
\@LN{165}{12}
\@LN{166}{12}
\@LN{167}{12}
\@LN{168}{12}
\@LN{169}{12}
\@LN{170}{12}
\@LN{171}{12}
\@LN{172}{12}
\@LN{173}{12}
\@LN{174}{12}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces I am a caption with $a=b$ math!}}{11}{figure.5.1}}
\newlabel{fig:bla}{{\relax 5.1}{11}{I am a caption with $a=b$ math!}{figure.5.1}{}}
\newlabel{fig:bla@cref}{{[figure][1][5]\relax 5.1}{11}}
\@LN{175}{13}
\@LN{176}{13}
\@LN{177}{13}
\@LN{178}{13}
\@LN{179}{13}
\@LN{180}{13}
\@LN{181}{13}
\@LN{182}{13}
\@LN{183}{13}
\@LN{184}{13}
\@LN{185}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces I am a much longer caption. This is because my father used to eat a lot of spinage and became rather tall and my mother was a giant. Also, there is $\DOTSB \sum@ \slimits@ ^b_{n=a} a_n$ math.}}{12}{figure.5.2}}
\newlabel{fig:bla2}{{\relax 5.2}{12}{I am a much longer caption. This is because my father used to eat a lot of spinage and became rather tall and my mother was a giant. Also, there is $\sum ^b_{n=a} a_n$ math}{figure.5.2}{}}
\newlabel{fig:bla2@cref}{{[figure][2][5]\relax 5.2}{12}}
\@LN{186}{15}
\@LN{187}{15}
\@LN{188}{15}
\@LN{189}{15}
\@LN{190}{15}
\@LN{191}{15}
\@LN{192}{15}
\@LN{193}{15}
\@LN{194}{15}
\@LN{195}{15}
\@LN{196}{15}
\@LN{197}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}I am an appendix!}{14}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{198}{16}
\@LN{199}{16}
\newlabel{ap:blindtext}{{A}{14}{I am an appendix!}{appendix.A}{}}
\newlabel{ap:blindtext@cref}{{[appendix][1][2147483647]A}{14}}
\@LN{200}{16}
\@LN{201}{16}
\@LN{202}{16}
\@LN{203}{16}
\@LN{204}{16}
\@LN{205}{16}
\@LN{206}{16}
\@LN{207}{16}
\@LN{208}{16}
\@LN{209}{16}
\@LN{210}{16}
\@LN{211}{16}
\@LN{212}{16}
\@LN{213}{16}
\@LN{214}{16}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section in appendix!}{14}{section.A.1}}
\newlabel{sec:appsection}{{A.1}{14}{Section in appendix!}{section.A.1}{}}
\newlabel{sec:appsection@cref}{{[subappendix][1][2147483647,1]A.1}{14}}
\@LN{215}{16}
\@LN{216}{16}
\@LN{217}{16}
\@LN{218}{16}
\@LN{219}{16}
\@LN{220}{16}
\@LN{221}{16}
\@LN{222}{16}
\@LN{223}{16}
\@LN{224}{16}
\@LN{225}{16}
\@LN{226}{16}
\@LN{227}{17}
\@LN{228}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Another appendix? What the heck?}{16}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{229}{18}
\@LN{230}{18}
\@LN{231}{18}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Section in appendix!}{16}{section.B.1}}
\newlabel{sec:appsection2}{{B.1}{16}{Section in appendix!}{section.B.1}{}}
\newlabel{sec:appsection2@cref}{{[subappendix][1][2147483647,2]B.1}{16}}
\@LN{232}{18}
\@LN{233}{18}
\@LN{234}{18}
\@LN{235}{18}
\@LN{236}{18}
\@LN{237}{18}
\@LN{238}{18}
\@LN{239}{18}
\@LN{240}{18}
\@LN{241}{18}
\@LN{242}{18}
\@LN{243}{18}
\@LN{244}{18}
\@LN{245}{18}
\@LN{246}{19}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alpaydm}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Beierle}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Ertel}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Harrington}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Löschner}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Raschka}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Russell}{anyt/global/}
\@LN{247}{20}
\@LN{248}{20}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.99178pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
