\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {german}
\contentsline {chapter}{\nonumberline Projektvision}{1}{chapter*.2}
\contentsline {section}{\numberline {0.1}Nutzen/Zweck des Projektes}{2}{section.0.1}
\contentsline {section}{\numberline {0.2}Zielgruppe}{2}{section.0.2}
\contentsline {chapter}{\numberline {1}Grundlagen}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Spielentwicklung}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Lineare Algebra}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Heuristik}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Lernf\IeC {\"a}hige Algorithmen}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Problemanalyse und Anforderungsdefinition}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Problemanalyse}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Die Problematik}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Bereits existierende Softwarel\IeC {\"o}sungen}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Gegenstandsbereich des Projektes abgrenzen}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Abgrenzung gegen\IeC {\"u}ber der k\IeC {\"u}nstlichen Intelligenz}{4}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Anforderungsdefinition}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Funktionale Anforderungen}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Nicht-funktionale Anforderungen}{5}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Modellierung und Entwurf}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Computerspiele}{6}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Tic Tac Toe}{6}{subsection.3.1.1}
\contentsline {paragraph}{\nonumberline Spielregeln}{6}{section*.5}
\contentsline {paragraph}{\nonumberline Benutzerschnittstellen}{8}{section*.6}
\contentsline {paragraph}{\nonumberline Zusammenfassung in Anforderungen}{8}{section*.7}
\contentsline {paragraph}{\nonumberline Analyse m\IeC {\"o}glicher Siegesstrategien}{8}{section*.8}
\contentsline {subsection}{\numberline {3.1.2}Vier Gewinnt}{8}{subsection.3.1.2}
\contentsline {paragraph}{\nonumberline Spielprinzipien}{8}{section*.9}
\contentsline {paragraph}{\nonumberline Spielregeln}{10}{section*.10}
\contentsline {paragraph}{\nonumberline Benutzerschnittstellen}{10}{section*.11}
\contentsline {subsection}{\numberline {3.1.3}Black Jack}{10}{subsection.3.1.3}
\contentsline {paragraph}{\nonumberline Spielprinzipien}{10}{section*.12}
\contentsline {paragraph}{\nonumberline Spielregeln}{10}{section*.13}
\contentsline {paragraph}{\nonumberline Benutzerschnittstellen}{10}{section*.14}
\contentsline {section}{\numberline {3.2}Lernverfahren}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Analyse und Auswahl der lernf\IeC {\"a}higen Algorithmen}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Anwendung der Algorithmen auf Computerspiele}{11}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Konzeptuelles Training der Algorithmen}{11}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Persistenz der Trainingsdaten}{11}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Implementierung}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Computerspiele}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Lernverfahren}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}Alternative Lernverfahren}{12}{section.4.3}
\contentsline {chapter}{\numberline {5}Validierung}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Messbare Testkriterien}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Modultests}{13}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}TicTacToe}{13}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Reversi}{13}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Lernverfahren 1}{13}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Lernverfahren 2}{13}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Persistenz}{13}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Systemtest}{13}{section.5.3}
\contentsline {chapter}{\numberline {6}Auswertung}{14}{chapter.6}
\contentsline {section}{\numberline {6.1}Belastbarkeit und Grenzen der Lernverfahren}{14}{section.6.1}
\contentsline {section}{\numberline {6.2}Optimale Anwendungsspiele f\IeC {\"u}r die Lernverfahren}{14}{section.6.2}
\contentsline {section}{\numberline {6.3}Gegen\IeC {\"u}berstellung der Lernverfahren}{14}{section.6.3}
\contentsline {section}{\numberline {6.4}Bewertung der Strategien}{14}{section.6.4}
\contentsline {section}{\numberline {6.5}Menschlicher oder mechanischer Trainer?}{14}{section.6.5}
\contentsline {chapter}{\numberline {7}Text elements}{15}{chapter.7}
\contentsline {section}{\numberline {7.1}Math}{15}{section.7.1}
\contentsline {section}{\numberline {7.2}References}{16}{section.7.2}
\contentsline {section}{\numberline {7.3}Units}{16}{section.7.3}
\contentsline {section}{\numberline {7.4}Figures}{16}{section.7.4}
\contentsline {chapter}{\numberline {A}I am an appendix!}{20}{appendix.A}
\contentsline {section}{\numberline {A.1}Section in appendix!}{20}{section.A.1}
\contentsline {chapter}{\numberline {B}Another appendix? What the heck?}{22}{appendix.B}
\contentsline {section}{\numberline {B.1}Section in appendix!}{22}{section.B.1}
