\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{bachelorarbeit_lernverfahren-blx,bibliografie/bibliografie}
\citation{biblatex-control}
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abk\IeC {\"u}rzungsverzeichnis}{iv}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:abkuerzungsverzeichnis}{{}{iv}{Abkürzungsverzeichnis}{chapter*.3}{}}
\newlabel{cha:abkuerzungsverzeichnis@cref}{{}{iv}}
\newacro{bzw.}[\AC@hyperlink{bzw.}{bzw.}]{Beziehungsweise}
\newacro{eng.}[\AC@hyperlink{eng.}{eng.}]{Englische Sprache}
\newacro{ID}[\AC@hyperlink{ID}{ID}]{Identifikator}
\newacro{MDP}[\AC@hyperlink{MDP}{MDP}]{Markov decision process}
\newacro{MEP}[\AC@hyperlink{MEP}{MEP}]{Markov Entscheidungsprozess}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User interface}
\newacro{vgl.}[\AC@hyperlink{vgl.}{vgl.}]{Vergleich}
\newacro{vs.}[\AC@hyperlink{vs.}{vs.}]{Versus, Gengen\IeC {\"u}berstellung}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{v}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{vii}{chapter*.5}}
\acronymused{vs.}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Projektvision}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:projektvision}{{1}{1}{Projektvision}{chapter.1}{}}
\newlabel{cha:projektvision@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vorl\IeC {\"a}ufige Zielsetzung}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nutzen/Zweck des Projektes}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zielgruppe}{2}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Grundlagen}{{2}{3}{Grundlagen}{chapter.2}{}}
\newlabel{cha:Grundlagen@cref}{{[chapter][2][]2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spiele mit Gegenspieler}{3}{section.2.1}}
\newlabel{sec:Spiele mit Gegner}{{2.1}{3}{Spiele mit Gegenspieler}{section.2.1}{}}
\newlabel{sec:Spiele mit Gegner@cref}{{[section][1][2]2.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nullsummenspiele}{3}{section*.7}}
\citation{Russell}
\abx@aux@cite{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Ertel}
\abx@aux@cite{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Minimax}{4}{subsection.2.1.1}}
\newlabel{subsec:Minimax}{{2.1.1}{4}{Minimax}{subsection.2.1.1}{}}
\newlabel{subsec:Minimax@cref}{{[subsection][1][2,1]2.1.1}{4}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Ein (partieller) Suchbaum vgl. Abbildung 5.1 \cite [208]{Russell}}}{5}{figure.2.1}}
\newlabel{fig:minimax_tictactoe}{{\relax 2.1}{5}{Ein (partieller) Suchbaum vgl. Abbildung 5.1 \cite [208]{Russell}}{figure.2.1}{}}
\newlabel{fig:minimax_tictactoe@cref}{{[figure][1][2]\relax 2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Alpha-Beta-K\IeC {\"u}rzung}{5}{subsection.2.1.2}}
\newlabel{subsec:Alpha-Beta-K\IeC {\"u}rzung}{{2.1.2}{5}{Alpha-Beta-Kürzung}{subsection.2.1.2}{}}
\newlabel{subsec:Alpha-Beta-K\IeC {\"u}rzung@cref}{{[subsection][2][2,1]2.1.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Ein Alpha Beta Suchbaum \cite [213]{Russell}.}}{6}{figure.2.2}}
\newlabel{fig:minimax_tictactoe}{{\relax 2.2}{6}{Ein Alpha Beta Suchbaum \cite [213]{Russell}}{figure.2.2}{}}
\newlabel{fig:minimax_tictactoe@cref}{{[figure][2][2]\relax 2.2}{6}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Iterativ vertiefende Tiefensuche}{7}{subsection.2.1.3}}
\newlabel{subsec:Iterativ vertiefende Tiefensuche}{{2.1.3}{7}{Iterativ vertiefende Tiefensuche}{subsection.2.1.3}{}}
\newlabel{subsec:Iterativ vertiefende Tiefensuche@cref}{{[subsection][3][2,1]2.1.3}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Die Breitensuche}{7}{section*.8}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces TODO }}{8}{figure.2.3}}
\newlabel{fig:minimax_tictactoe}{{\relax 2.3}{8}{TODO}{figure.2.3}{}}
\newlabel{fig:minimax_tictactoe@cref}{{[figure][3][2]\relax 2.3}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Die Tiefensuche}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anwendung}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\IeC {\"U}bergangstabellen}{8}{subsection.2.1.4}}
\newlabel{subsec:\IeC {\"U}bergangstabellen}{{2.1.4}{8}{Übergangstabellen}{subsection.2.1.4}{}}
\newlabel{subsec:\IeC {\"U}bergangstabellen@cref}{{[subsection][4][2,1]2.1.4}{8}}
\citation{Zobrist}
\abx@aux@cite{Zobrist}
\abx@aux@segm{0}{0}{Zobrist}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Drei verschiedene Spielzugsequenzen die alle zum selben Spielzustand f\IeC {\"u}hren.}}{9}{figure.2.4}}
\newlabel{fig:transitionen_tictactoe}{{\relax 2.4}{9}{Drei verschiedene Spielzugsequenzen die alle zum selben Spielzustand führen}{figure.2.4}{}}
\newlabel{fig:transitionen_tictactoe@cref}{{[figure][4][2]\relax 2.4}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Zobrist Hash}{9}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Zobrist Hashing von Spielzust\IeC {\"a}nden.}}{10}{figure.2.5}}
\newlabel{fig:zobrist_hash_tictactoe}{{\relax 2.5}{10}{Zobrist Hashing von Spielzuständen}{figure.2.5}{}}
\newlabel{fig:zobrist_hash_tictactoe@cref}{{[figure][5][2]\relax 2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Heuristik}{10}{subsection.2.1.5}}
\newlabel{subsec:Heuristik}{{2.1.5}{10}{Heuristik}{subsection.2.1.5}{}}
\newlabel{subsec:Heuristik@cref}{{[subsection][5][2,1]2.1.5}{10}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Alpaydin}
\abx@aux@cite{Alpaydin}
\abx@aux@segm{0}{0}{Alpaydin}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Verst\IeC {\"a}rkendes Lernen(Reinforcement Learing)}{12}{section.2.2}}
\newlabel{sec:Verst\IeC {\"a}rkendes Lernen}{{2.2}{12}{Verstärkendes Lernen(Reinforcement Learing)}{section.2.2}{}}
\newlabel{sec:Verst\IeC {\"a}rkendes Lernen@cref}{{[section][2][2]2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Der Agent und seine Wechselwirkung mit der Umgebung. Die Darstellung des Agenten und der Umgebung wird in verschiedenen Fachb\IeC {\"u}chern, die das verst\IeC {\"a}rkenden Lernen behandeln, sehr \IeC {\"a}hnlich realisiert \cite [398]{Alpaydin} und \cite [290]{Ertel}.}}{12}{figure.2.6}}
\newlabel{fig:agent_umgebung}{{\relax 2.6}{12}{Der Agent und seine Wechselwirkung mit der Umgebung. Die Darstellung des Agenten und der Umgebung wird in verschiedenen Fachbüchern, die das verstärkenden Lernen behandeln, sehr ähnlich realisiert \cite [398]{Alpaydin} und \cite [290]{Ertel}}{figure.2.6}{}}
\newlabel{fig:agent_umgebung@cref}{{[figure][6][2]\relax 2.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ein Agent im Labyrinth}{13}{subsection.2.2.1}}
\citation{Alpaydin}
\abx@aux@segm{0}{0}{Alpaydin}
\citation{Harrington}
\abx@aux@cite{Harrington}
\abx@aux@segm{0}{0}{Harrington}
\acronymused{vs.}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\IeC {\"U}berwachtes \acs {vs.} verst\IeC {\"a}rkendes Lernen}{14}{subsection.2.2.2}}
\acronymused{vgl.}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Vogelspezies Klassifikation basierend auf vier Eigenschaften}}{15}{figure.2.7}}
\newlabel{fig:vogel_spezies}{{\relax 2.7}{15}{Vogelspezies Klassifikation basierend auf vier Eigenschaften}{figure.2.7}{}}
\newlabel{fig:vogel_spezies@cref}{{[figure][7][2]\relax 2.7}{15}}
\acronymused{vgl.}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Markov Entscheidungsprozess}{15}{subsection.2.2.3}}
\newlabel{subsec:Markov Entscheidungsprozess}{{2.2.3}{15}{Markov Entscheidungsprozess}{subsection.2.2.3}{}}
\newlabel{subsec:Markov Entscheidungsprozess@cref}{{[subsection][3][2,2]2.2.3}{15}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ein sequentielles Entscheidungsproblem}{16}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vollst\IeC {\"a}ndig beobachtbare}{16}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ein stochastischer \IeC {\"U}bergang}{16}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Das \IeC {\"U}bergangsmodell}{16}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Additive Gewinne}{16}{section*.16}}
\citation{KLM96}
\abx@aux@cite{KLM96}
\abx@aux@segm{0}{0}{KLM96}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anwendung des MEP}{17}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Optimale Taktiken}{17}{subsection.2.2.4}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\newlabel{eq:Der erwartete Nutzen}{{\relax 2.1}{18}{Optimale Taktiken}{equation.2.2.1}{}}
\newlabel{eq:Der erwartete Nutzen@cref}{{[equation][1][2]\relax 2.1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Temporale Differenz Lernen}{18}{subsection.2.2.5}}
\newlabel{subsec:Temporale Differenz Lernen}{{2.2.5}{18}{Temporale Differenz Lernen}{subsection.2.2.5}{}}
\newlabel{subsec:Temporale Differenz Lernen@cref}{{[subsection][5][2,2]2.2.5}{18}}
\newlabel{eq:Aktualisierung temporale Differenz}{{\relax 2.3}{18}{Temporale Differenz Lernen}{equation.2.2.3}{}}
\newlabel{eq:Aktualisierung temporale Differenz@cref}{{[equation][3][2]\relax 2.3}{18}}
\citation{Russell}
\abx@aux@segm{0}{0}{Russell}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Die Bellman-Gleichung}{19}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Anwendung des TD-Lernens}{19}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verallgemeinerung beim verst\IeC {\"a}rkenden Lernen}{19}{section*.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problemanalyse und Anforderungsdefinition}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:pua}{{3}{20}{Problemanalyse und Anforderungsdefinition}{chapter.3}{}}
\newlabel{cha:pua@cref}{{[chapter][3][]3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Die Problematik}{20}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Die Spieltheorie}{20}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Spielsituationen (Spielzust\IeC {\"a}nde oder Stellungen) die w\IeC {\"a}hrend einer Partie (a) Reversi oder (b) Tic Tac Toe auftreten k\IeC {\"o}nnen.}}{21}{figure.3.1}}
\newlabel{fig:reversi_und_tictactoe}{{\relax 3.1}{21}{Spielsituationen (Spielzustände oder Stellungen) die während einer Partie (a) Reversi oder (b) Tic Tac Toe auftreten können}{figure.3.1}{}}
\newlabel{fig:reversi_und_tictactoe@cref}{{[figure][1][3]\relax 3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Die Projektproblematik.}}{22}{figure.3.2}}
\newlabel{fig:drei_agenten}{{\relax 3.2}{22}{Die Projektproblematik}{figure.3.2}{}}
\newlabel{fig:drei_agenten@cref}{{[figure][2][3]\relax 3.2}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Die drei Agenten}{22}{section*.22}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Existierende Softwarel\IeC {\"o}sungen}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Samuels Damespiel}{23}{subsection.3.2.1}}
\newlabel{subsec:Samuels Damespiel}{{3.2.1}{23}{Samuels Damespiel}{subsection.3.2.1}{}}
\newlabel{subsec:Samuels Damespiel@cref}{{[subsection][1][3,2]3.2.1}{23}}
\citation{Ertel}
\abx@aux@segm{0}{0}{Ertel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}TD-Gammon}{24}{subsection.3.2.2}}
\newlabel{subsec:TD-Gammon}{{3.2.2}{24}{TD-Gammon}{subsection.3.2.2}{}}
\newlabel{subsec:TD-Gammon@cref}{{[subsection][2][3,2]3.2.2}{24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sind Lernverfahren \IeC {\"u}berhaupt Sinnvoll?}{24}{section*.23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Anforderungen}{24}{section.3.3}}
\newlabel{sec:Anforderungen}{{3.3}{24}{Anforderungen}{section.3.3}{}}
\newlabel{sec:Anforderungen@cref}{{[section][3][3]3.3}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modellierung und Entwurf}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Modellierung und Entwurf}{{4}{27}{Modellierung und Entwurf}{chapter.4}{}}
\newlabel{cha:Modellierung und Entwurf@cref}{{[chapter][4][]4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tic Tac Toe}{27}{section.4.1}}
\newlabel{sec:Tic Tac Toe}{{4.1}{27}{Tic Tac Toe}{section.4.1}{}}
\newlabel{sec:Tic Tac Toe@cref}{{[section][1][4]4.1}{27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spielz\IeC {\"u}ge}{27}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ziel des Spiels}{28}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Veranschaulichung der vertikalen (a), horizontalen (b) und diagonalen (c, d) Siegesbedingung.}}{28}{figure.4.1}}
\newlabel{fig:siegesbedingungen_tictactoe}{{\relax 4.1}{28}{Veranschaulichung der vertikalen (a), horizontalen (b) und diagonalen (c, d) Siegesbedingung}{figure.4.1}{}}
\newlabel{fig:siegesbedingungen_tictactoe@cref}{{[figure][1][4]\relax 4.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Lernen mit Strategieverbesserung}{29}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kombination von \IeC {\"u}berwachtem und verst\IeC {\"a}rkenden Lernen}{30}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Das Spielfeld}{31}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces Symmetrie Eigenschaften des vier mal vier Tic Tac Toe Spielfelds.}}{31}{figure.4.2}}
\newlabel{fig:symmetrie_tictactoe_spielfeld}{{\relax 4.2}{31}{Symmetrie Eigenschaften des vier mal vier Tic Tac Toe Spielfelds}{figure.4.2}{}}
\newlabel{fig:symmetrie_tictactoe_spielfeld@cref}{{[figure][2][4]\relax 4.2}{31}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Kontrolliere die Mitte}{32}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Die Indizes der einzelnen Spielfelder.}}{32}{figure.4.3}}
\newlabel{fig:tictactoe_spielfeld_indizes}{{\relax 4.3}{32}{Die Indizes der einzelnen Spielfelder}{figure.4.3}{}}
\newlabel{fig:tictactoe_spielfeld_indizes@cref}{{[figure][3][4]\relax 4.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces Strategie um die Mitte zu kontrollieren.}}{33}{figure.4.4}}
\newlabel{fig:kontrolliere_die_mitte}{{\relax 4.4}{33}{Strategie um die Mitte zu kontrollieren}{figure.4.4}{}}
\newlabel{fig:kontrolliere_die_mitte@cref}{{[figure][4][4]\relax 4.4}{33}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Verteidigung ist der beste Angriff}{34}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces TicTacToe Angriffsstrategien (aus der Sicht von Bob) und Verteidigungsstrategien (aus der Sicht von Alice).}}{34}{figure.4.5}}
\newlabel{fig:verteidigung_ist_angriff}{{\relax 4.5}{34}{TicTacToe Angriffsstrategien (aus der Sicht von Bob) und Verteidigungsstrategien (aus der Sicht von Alice)}{figure.4.5}{}}
\newlabel{fig:verteidigung_ist_angriff@cref}{{[figure][5][4]\relax 4.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Lernen ohne Strategie}{35}{subsection.4.1.2}}
\newlabel{subsec:Lernen ohne Strategie}{{4.1.2}{35}{Lernen ohne Strategie}{subsection.4.1.2}{}}
\newlabel{subsec:Lernen ohne Strategie@cref}{{[subsection][2][4,1]4.1.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Reversi}{35}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces Ausgangssituation einer beginnenden Partie Reversi. Die \IeC {\"a}u\IeC {\ss }eren wei\IeC {\ss } hinterlegten Reihen in denen sich Zahlen befinden, dienen dazu die Positionen der einzelnen Spielfelder genau zu definieren. In der Ausgangsspielsituation befinden sich bereits 2 wei\IeC {\ss }e Spielsteine an den Positionen (3,4) und (4,3) und zwei schwarze Spielsteine an den Positionen (3,3) und (4,4).}}{35}{figure.4.6}}
\newlabel{fig:ausgangssituation_reversi}{{\relax 4.6}{35}{Ausgangssituation einer beginnenden Partie Reversi. Die äußeren weiß hinterlegten Reihen in denen sich Zahlen befinden, dienen dazu die Positionen der einzelnen Spielfelder genau zu definieren. In der Ausgangsspielsituation befinden sich bereits 2 weiße Spielsteine an den Positionen (3,4) und (4,3) und zwei schwarze Spielsteine an den Positionen (3,3) und (4,4)}{figure.4.6}{}}
\newlabel{fig:ausgangssituation_reversi@cref}{{[figure][6][4]\relax 4.6}{35}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Spielz\IeC {\"u}ge}{35}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.7}{\ignorespaces Zwei m\IeC {\"o}glicherweise nicht in der Praxis auftretende Spielsituationen, die einzig verdeutlichen sollen welche Zugm\IeC {\"o}glichkeiten der Spieler mit den schwarzen Spielsteinen hat und warum nur diese Z\IeC {\"u}ge m\IeC {\"o}glich sind. Die kleinen schwarzen Punkte zeigen die Positionen an denen ein schwarzer Spielstein gesetzt werden darf. (a) Eine Spielsituation mit maximal einem m\IeC {\"o}glichen Anker. (b) Eine Spielsituation mit maximal 3 m\IeC {\"o}glichen Ankern f\IeC {\"u}r die Position (3,1).}}{36}{figure.4.7}}
\newlabel{fig:zuege_schwarz_reversi}{{\relax 4.7}{36}{Zwei möglicherweise nicht in der Praxis auftretende Spielsituationen, die einzig verdeutlichen sollen welche Zugmöglichkeiten der Spieler mit den schwarzen Spielsteinen hat und warum nur diese Züge möglich sind. Die kleinen schwarzen Punkte zeigen die Positionen an denen ein schwarzer Spielstein gesetzt werden darf. (a) Eine Spielsituation mit maximal einem möglichen Anker. (b) Eine Spielsituation mit maximal 3 möglichen Ankern für die Position (3,1)}{figure.4.7}{}}
\newlabel{fig:zuege_schwarz_reversi@cref}{{[figure][7][4]\relax 4.7}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Lernen mit Strategie}{37}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Lernen ohne Strategie}{37}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementierung}{38}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Implementierung}{{5}{38}{Implementierung}{chapter.5}{}}
\newlabel{cha:Implementierung@cref}{{[chapter][5][]5}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Computerspiele}{38}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lernverfahren}{38}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Alternative Lernverfahren}{38}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Validierung}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:validierung}{{6}{39}{Validierung}{chapter.6}{}}
\newlabel{cha:validierung@cref}{{[chapter][6][]6}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Messbare Testkriterien}{39}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Modultests}{39}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}TicTacToe}{39}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Reversi}{39}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Lernverfahren 1}{39}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Lernverfahren 2}{39}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Persistenz}{39}{subsection.6.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Systemtest}{39}{section.6.3}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Auswertung}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:auswertung}{{7}{40}{Auswertung}{chapter.7}{}}
\newlabel{cha:auswertung@cref}{{[chapter][7][]7}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Belastbarkeit und Grenzen der Lernverfahren}{40}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Optimale Anwendungsspiele f\IeC {\"u}r die Lernverfahren}{40}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Gegen\IeC {\"u}berstellung der Lernverfahren}{40}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Bewertung der Strategien}{40}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Menschlicher oder mechanischer Trainer?}{40}{section.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}I am an appendix!}{42}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:blindtext}{{A}{42}{I am an appendix!}{appendix.A}{}}
\newlabel{ap:blindtext@cref}{{[appendix][1][2147483647]A}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Section in appendix!}{42}{section.A.1}}
\newlabel{sec:appsection}{{A.1}{42}{Section in appendix!}{section.A.1}{}}
\newlabel{sec:appsection@cref}{{[subappendix][1][2147483647,1]A.1}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Another appendix? What the heck?}{44}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Section in appendix!}{44}{section.B.1}}
\newlabel{sec:appsection2}{{B.1}{44}{Section in appendix!}{section.B.1}{}}
\newlabel{sec:appsection2@cref}{{[subappendix][1][2147483647,2]B.1}{44}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alpaydin}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Beierle}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Ertel}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Harrington}{anyt/global/}
\abx@aux@defaultrefcontext{0}{KLM96}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Löschner}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Raschka}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Russell}{anyt/global/}
\abx@aux@defaultrefcontext{0}{Zobrist}{anyt/global/}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.99178pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.79993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.79993pt}
