\relax 
\citation{DBLP:journals/corr/MnihBMGLHSK16}
\citation{DBLP:journals/corr/HasseltGS15}
\citation{DRL:HumanLevelControl}
\citation{DRL:Silver_2016}
\citation{mnih-atari-2013}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Asynchronous Methods for Deep Reinforcement Learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Deep Reinforcement Learning with Double Q-Learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Human-level controll through deep reinforcement learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Mastering the game of Go with deep neural networks and tree search}{1}}
\citation{DBLP:journals/corr/MnihBMGLHSK16,DBLP:journals/corr/HasseltGS15,DRL:HumanLevelControl,DRL:Silver_2016,mnih-atari-2013}
\citation{sutton_barto_98}
\citation{DRL:Silver_2016}
\citation{DBLP:journals/corr/MnihBMGLHSK16,DBLP:journals/corr/HasseltGS15,DRL:HumanLevelControl}
\citation{DRL:HumanLevelControl}
\citation{KarpathyCNN}
\citation{DRL:HumanLevelControl}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Playing Atari with Deep Reinforcement Learning}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reinforcement Learning}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic illustration of the convolutional neural network \cite  {DRL:HumanLevelControl}.}}{2}}
\newlabel{fig:conv_net}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Q-learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Actor-critic approaches}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Convolutional Neural Networks}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0a}The Input layer}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-}0b}The convolution layer}{2}}
\bibstyle{IEEEtran}
\bibdata{paper}
\bibcite{DBLP:journals/corr/MnihBMGLHSK16}{1}
\bibcite{DBLP:journals/corr/HasseltGS15}{2}
\bibcite{DRL:HumanLevelControl}{3}
\bibcite{DRL:Silver_2016}{4}
\bibcite{mnih-atari-2013}{5}
\bibcite{sutton_barto_98}{6}
\bibcite{KarpathyCNN}{7}
\@writefile{toc}{\contentsline {section}{\numberline {V}Deep Q-network}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
