\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction to Deep Reinforcement Learning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Asynchronous Methods for Deep Reinforcement Learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Deep Reinforcement Learning with Double Q-Learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Human-level controll through deep reinforcement learning}{1}}
\citation{DBLP:journals/corr/MnihBMGLHSK16}
\citation{DBLP:journals/corr/HasseltGS15}
\bibstyle{IEEEtran}
\bibdata{paper}
\bibcite{DBLP:journals/corr/MnihBMGLHSK16}{1}
\bibcite{DBLP:journals/corr/HasseltGS15}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Mastering the game of Go with deep neural networks and tree search}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Playing Atari with Deep Reinforcement Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Reinforcement Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Artificial Neural Networks}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
