% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DBLP:journals/corr/MnihBMGLHSK16}
\BIBentryALTinterwordspacing
V.~Mnih, A.~P. Badia, M.~Mirza, A.~Graves, T.~P. Lillicrap, T.~Harley,
  D.~Silver, and K.~Kavukcuoglu, ``Asynchronous methods for deep reinforcement
  learning,'' \emph{CoRR}, vol. abs/1602.01783, 2016. [Online]. Available:
  \url{http://arxiv.org/abs/1602.01783}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/HasseltGS15}
\BIBentryALTinterwordspacing
H.~van Hasselt, A.~Guez, and D.~Silver, ``Deep reinforcement learning with
  double q-learning,'' \emph{CoRR}, vol. abs/1509.06461, 2015. [Online].
  Available: \url{http://arxiv.org/abs/1509.06461}
\BIBentrySTDinterwordspacing

\end{thebibliography}
