\relax 
\citation{sutton_barto_98}
\citation{DBLP:journals/corr/MnihBMGLHSK16,DBLP:journals/corr/HasseltGS15,DRL:HumanLevelControl,DRL:Silver_2016,mnih-atari-2013}
\citation{sutton_barto_98}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Agent-environment interaction \cite  {sutton_barto_98}.}}{1}}
\newlabel{fig:agent_environment}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Reinforcement Learning (RL)}{1}}
\citation{ertel_2009}
\citation{DRL:Silver_2016}
\citation{Watkins_1992}
\citation{sutton_barto_98}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Q-learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Loss Function}{2}}
\citation{bottou-bousquet-2008}
\citation{bottou-2010}
\citation{ng_2017}
\citation{ng_2017}
\citation{ng_2017}
\citation{ng_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fitting a linear hypothesis with linear regression.}}{3}}
\newlabel{fig:linear_regression_model_fit}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Batch vs. Stochastic Gradient Decent}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contour plots of cost function $J(\theta )$ with marked batch (left) and stochastic gradient descent (right) \cite  {ng_2017}.}}{3}}
\newlabel{fig:gradient_plots}{{3}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stochastic gradient descent \cite  {ng_2017}}}{3}}
\newlabel{alg:stochastic gradient descent}{{1}{3}}
\citation{DBLP:journals/corr/MnihBMGLHSK16,DBLP:journals/corr/HasseltGS15,DRL:HumanLevelControl}
\citation{DRL:HumanLevelControl}
\citation{KarpathyCNN}
\citation{DRL:HumanLevelControl}
\citation{DBLP:journals/corr/MnihBMGLHSK16}
\citation{DBLP:journals/corr/HasseltGS15}
\citation{DRL:HumanLevelControl}
\citation{DRL:Silver_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schematic illustration of the convolutional neural network \cite  {DRL:HumanLevelControl}.}}{4}}
\newlabel{fig:conv_net}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Artificial Neural Networks (ANN's)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Convolutional Neural Networks (CNN's)}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}0a}The Input layer}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-A}0b}The convolution layer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Recurrent Neural Networks (RNN's)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Successful case studies using ANN's for RL}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Asynchronous Methods for Deep Reinforcement Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Deep Reinforcement Learning with Double Q-Learning}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Human-level controll through deep reinforcement learning}{4}}
\citation{mnih-atari-2013}
\bibstyle{IEEEtran}
\bibdata{paper}
\bibcite{sutton_barto_98}{1}
\bibcite{DBLP:journals/corr/MnihBMGLHSK16}{2}
\bibcite{DBLP:journals/corr/HasseltGS15}{3}
\bibcite{DRL:HumanLevelControl}{4}
\bibcite{DRL:Silver_2016}{5}
\bibcite{mnih-atari-2013}{6}
\bibcite{ertel_2009}{7}
\bibcite{Watkins_1992}{8}
\bibcite{bottou-bousquet-2008}{9}
\bibcite{bottou-2010}{10}
\bibcite{ng_2017}{11}
\bibcite{KarpathyCNN}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Mastering the game of Go with deep neural networks and tree search}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Playing Atari with Deep Reinforcement Learning}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Deep Reinforcement Learning}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Deep Q-network}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion \& Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
