% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{anyt/global/}
  \entry{Alpaydm}{book}{}
    \name{author}{1}{}{%
      {{hash=AE}{%
         family={Alpaydm},
         familyi={A\bibinitperiod},
         given={Ethem},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oldenbourg}%
    }
    \strng{namehash}{AE1}
    \strng{fullhash}{AE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Alp08}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{Maschinelles Lernen}
    \field{year}{2008}
  \endentry

  \entry{Bates}{book}{}
    \name{author}{1}{}{%
      {{hash=BB}{%
         family={Bates},
         familyi={B\bibinitperiod},
         given={Bob},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Sybex Verlag}%
    }
    \strng{namehash}{BB1}
    \strng{fullhash}{BB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bat02}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{edition}{1}
    \field{title}{Game Design: Konzepte, Kreation, Vermarktung}
    \field{year}{2002}
  \endentry
\endsortlist
\endinput
