% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{anyt/global/}
  \entry{Alpaydm}{book}{}
    \name{author}{1}{}{%
      {{hash=AE}{%
         family={Alpaydm},
         familyi={A\bibinitperiod},
         given={Ethem},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Oldenbourg}%
    }
    \strng{namehash}{AE1}
    \strng{fullhash}{AE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Alp08}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{edition}{1}
    \field{title}{Maschinelles Lernen}
    \field{year}{2008}
  \endentry

  \entry{Beierle}{book}{}
    \name{author}{1}{}{%
      {{hash=BC}{%
         family={Beierle},
         familyi={B\bibinitperiod},
         given={Christoph},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BC1}
    \strng{fullhash}{BC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Bei14}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{edition}{5}
    \field{title}{Methoden wissensbasierter Systeme: Grundlagen, Algorithmen,
  Anwendungen}
    \field{year}{2014}
  \endentry

  \entry{Ertel}{book}{}
    \name{author}{1}{}{%
      {{hash=EW}{%
         family={Ertel},
         familyi={E\bibinitperiod},
         given={Wolfgang},
         giveni={W\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{EW1}
    \strng{fullhash}{EW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ert16}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{edition}{4}
    \field{title}{Grundkurs Künstliche Intelligenz: Eine prakmatische
  Einführung}
    \field{year}{2016}
  \endentry

  \entry{Harrington}{book}{}
    \name{author}{1}{}{%
      {{hash=HP}{%
         family={Harrington},
         familyi={H\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Manning}%
    }
    \strng{namehash}{HP1}
    \strng{fullhash}{HP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Har12}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{edition}{1}
    \field{title}{Machine Learning: IN ACTION}
    \field{year}{2012}
  \endentry

  \entry{Karkera}{book}{}
    \name{author}{1}{}{%
      {{hash=KKR}{%
         family={Karkera},
         familyi={K\bibinitperiod},
         given={Kiran\bibnamedelima R.},
         giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Bermingham - Mumbai}%
    }
    \strng{namehash}{KKR1}
    \strng{fullhash}{KKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Kar14}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{edition}{1}
    \field{title}{Building Probabilistic Graphical Models with Python}
    \field{year}{2014}
  \endentry

  \entry{Löschner}{book}{}
    \name{author}{1}{}{%
      {{hash=LJ}{%
         family={Löschner},
         familyi={L\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {VDI}%
    }
    \strng{namehash}{LJ1}
    \strng{fullhash}{LJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Lö93}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{edition}{1}
    \field{title}{Künstliche Intelligenz: Ein Handwörterbuch für Ingenieure}
    \field{year}{1993}
  \endentry

  \entry{Russell}{book}{}
    \name{author}{1}{}{%
      {{hash=RSJ}{%
         family={Russell},
         familyi={R\bibinitperiod},
         given={Stuart\bibnamedelima J.},
         giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Pearson}%
    }
    \strng{namehash}{RSJ1}
    \strng{fullhash}{RSJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Rus12}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{edition}{3}
    \field{title}{Künstliche Intelligenz: Ein moderner Ansatz}
    \field{year}{2012}
  \endentry

  \entry{Segaran}{book}{}
    \name{author}{1}{}{%
      {{hash=ST}{%
         family={Segaran},
         familyi={S\bibinitperiod},
         given={Toby},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {O'Reilly}%
    }
    \strng{namehash}{ST1}
    \strng{fullhash}{ST1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Seg08}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{edition}{1}
    \field{title}{Kollektive Intelligenz: analysieren, programmieren und
  nutzen}
    \field{year}{2008}
  \endentry
\endsortlist
\endinput
