\relax 
\citation{sutton_barto_12}
\citation{sutton_barto_12}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Reinforcement Learning (RL)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Markov-Entscheidungsprozess}{1}}
\citation{sutton_barto_12}
\citation{silver_15}
\citation{sutton_barto_12}
\citation{silver_15}
\citation{sutton_99}
\citation{hoever_14}
\citation{silver_15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Interaktion zwischen Agent und Umgebung nach \cite  {sutton_barto_12}.}}{2}}
\newlabel{agent_environment}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Wertefunktionsapproximation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimale L\IeC {\"o}sungen des Rasterwelt Beispiels nach \cite  {sutton_barto_12}.}}{2}}
\newlabel{gridworld_example}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Strategiefunktionsapproximation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Policy Gradient Theorem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Gradientenbasierte lokale Optimierung}{2}}
\citation{hoever_14}
\citation{andrew_ng_17}
\citation{goodfellow_16}
\citation{sutton_99}
\citation{silver_15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot der Funktion $J(\theta _0, \theta _1)$ nach Andrew Ng \cite  {andrew_ng_17}.}}{3}}
\newlabel{gradient_descent}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Strategiezielfunktion}{3}}
\citation{sutton_99}
\citation{silver_15}
\bibcite{sutton_barto_12}{1}
\bibcite{sutton_99}{2}
\bibcite{hoever_14}{3}
\bibcite{silver_15}{4}
\bibcite{andrew_ng_17}{5}
\bibcite{goodfellow_16}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Policy Gradient}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Monte-Carlo Policy Gradient (REINFORCE)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Actor-Critic Policy Gradient}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
