\relax 
\citation{sutton_barto_12}
\citation{sutton_barto_12}
\@writefile{toc}{\contentsline {section}{\numberline {I}Einf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Reinforcement Learning (RL)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Markov Decision Process}{1}}
\citation{sutton_barto_12}
\citation{sutton_barto_12}
\citation{hoever_14}
\citation{hoever_14}
\citation{sutton_99}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Interaktion zwischen Agent und Umgebung nach \cite  {sutton_barto_12}.}}{2}}
\newlabel{agent_environment}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimale L\IeC {\"o}sungen des Rasterwelt Beispiels nach \cite  {sutton_barto_12}.}}{2}}
\newlabel{gridworld_example}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Die Strategie (Policy $\pi $)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Die Bewertungsfunktion (Value Function)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Policy Gradient Theorem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Gradientenbasierte lokale Optimierung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Zielfunktion}{2}}
\citation{silver_15}
\bibcite{sutton_barto_12}{1}
\bibcite{sutton_99}{2}
\bibcite{hoever_14}{3}
\bibcite{silver_15}{4}
\bibcite{goodfellow_16}{5}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Policy Gradient}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Funktionsapproximation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Policy Gradient Methoden}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Finite Difference Policy Gradient}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Monte-Carlo Policy Gradient (REINFORCE)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Actor-Critic Policy Gradient}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
